data"{gray1}{rvrs off}{192}{rvrs off}{gray1}{193}{down}{left:2}{rvrs off}{gray1}{193}{rvrs off}{gray1}{192}{rvrs off}"
data"{gray1}{rvrs off}{194}{rvrs off}{gray1}{195}{down}{left:2}{rvrs off}{gray1}{192}{rvrs off}{gray1}{193}{rvrs off}"
data"{gray1}{rvrs off}{196}{rvrs off}{gray1}{197}{down}{left:2}{rvrs off}{gray1}{192}{rvrs off}{gray1}{193}{rvrs off}"
data"{orange}{rvrs off}{198}{rvrs off}{orange}{198}{down}{left:2}{rvrs off}{orange}{198}{rvrs off}{orange}{198}{rvrs off}"
data"{gray1}{rvrs off}{192}{rvrs off}{gray1}{193}{down}{left:2}{rvrs off}{gray1}{193}{rvrs off}{gray1}{192}{rvrs off}"
data"{gray1}{rvrs off}{199}{rvrs off}{gray1}{200}{down}{left:2}{rvrs off}{gray1}{201}{rvrs off}{gray1}{202}{rvrs off}"
data"{lt. green}{rvrs off}{203}{rvrs off}{lt. green}{198}{down}{left:2}{rvrs off}{lt. green}{198}{rvrs off}{lt. green}{204}{rvrs off}"
data"{gray1}{rvrs off}{205}{rvrs off}{gray1}{206}{down}{left:2}{rvrs off}{gray1}{207}{rvrs off}{gray1}{208}{rvrs off}"
data"{brown}{rvrs off}{209}{rvrs off}{brown}{210}{down}{left:2}{rvrs off}{brown}{211}{rvrs off}{brown}{212}{rvrs off}"
data"{lt. red}{rvrs off}{213}{rvrs off}{lt. red}{213}{down}{left:2}{rvrs off}{lt. red}{213}{rvrs off}{lt. red}{213}{rvrs off}"
data"{lt. red}{rvrs off}{214}{rvrs off}{lt. red}{215}{down}{left:2}{rvrs off}{lt. red}{216}{rvrs off}{lt. red}{217}{rvrs off}"
data"{lt. red}{rvrs off}{218}{rvrs off}{lt. red}{219}{down}{left:2}{rvrs off}{lt. red}{220}{rvrs off}{lt. red}{221}{rvrs off}"
data"{lt. green}{rvrs off}{203}{rvrs off}{lt. green}{198}{down}{left:2}{rvrs off}{lt. green}{198}{rvrs off}{lt. green}{204}{rvrs off}"
data"{brown}{rvrs off}{222}{rvrs off}{brown}{222}{down}{left:2}{rvrs off}{brown}{222}{rvrs off}{brown}{222}{rvrs off}"
data"{gray1}{rvrs off}{223}{rvrs off}{gray1}{160}{down}{left:2}{rvrs off}{gray1}{161}{rvrs off}{gray1}{162}{rvrs off}"
data"{gray2}{rvrs off}{163}{rvrs off}{gray2}{164}{down}{left:2}{rvrs off}{gray2}{165}{rvrs off}{gray2}{166}{rvrs off}"
data"{gray1}{rvrs off}{167}{rvrs off}{gray1}{168}{down}{left:2}{rvrs off}{gray1}{169}{rvrs off}{gray1}{170}{rvrs off}"
data"{lt. green}{rvrs off}{171}{rvrs off}{lt. green}{172}{down}{left:2}{rvrs off}{lt. green}{173}{rvrs off}{lt. green}{174}{rvrs off}"
data"{lt. green}{rvrs off}{175}{rvrs off}{lt. green}{176}{down}{left:2}{rvrs off}{lt. green}{175}{rvrs off}{lt. green}{176}{rvrs off}"
data"{lt. green}{rvrs off}{177}{rvrs off}{lt. green}{178}{down}{left:2}{rvrs off}{lt. green}{179}{rvrs off}{lt. green}{180}{rvrs off}"
data"{brown}{rvrs off}{171}{rvrs off}{brown}{172}{down}{left:2}{rvrs off}{brown}{173}{rvrs off}{brown}{174}{rvrs off}"
data"{brown}{rvrs off}{175}{rvrs off}{brown}{176}{down}{left:2}{rvrs off}{brown}{175}{rvrs off}{brown}{176}{rvrs off}"
data"{brown}{rvrs off}{177}{rvrs off}{brown}{178}{down}{left:2}{rvrs off}{brown}{179}{rvrs off}{brown}{180}{rvrs off}"
data"{brown}{rvrs off}{203}{rvrs off}{brown}{198}{down}{left:2}{rvrs off}{brown}{198}{rvrs off}{brown}{204}{rvrs off}"
data"{brown}{rvrs off}{181}{rvrs off}{brown}{181}{down}{left:2}{rvrs off}{brown}{182}{rvrs off}{brown}{182}{rvrs off}"
data"{gray1}{rvrs off}{183}{rvrs off}{gray1}{184}{down}{left:2}{rvrs off}{gray1}{185}{rvrs off}{gray1}{186}{rvrs off}"
data"{brown}{rvrs off}{181}{rvrs off}{brown}{187}{down}{left:2}{rvrs off}{brown}{182}{rvrs off}{brown}{182}{rvrs off}"
data"{brown}{rvrs off}{187}{rvrs off}{brown}{181}{down}{left:2}{rvrs off}{brown}{182}{rvrs off}{brown}{182}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{brown}{rvrs off}{188}{rvrs off}{brown}{188}{down}{left:2}{rvrs off}{brown}{188}{rvrs off}{brown}{188}{rvrs off}"
data"{gray1}{rvrs off}{198}{rvrs off}{gray1}{198}{down}{left:2}{rvrs off}{gray1}{198}{rvrs off}{gray1}{198}{rvrs off}"
data"{gray1}{rvrs off}{189}{rvrs off}{gray1}{198}{down}{left:2}{rvrs off}{gray1}{189}{rvrs off}{gray1}{198}{rvrs off}"
data"{gray1}{rvrs off}{189}{rvrs off}{gray1}{198}{down}{left:2}{rvrs off}{gray1}{190}{rvrs off}{gray1}{198}{rvrs off}"
data"{gray1}{rvrs off}{191}{rvrs on}{gray1}{64}{down}{left:2}{rvrs on}{gray1}{65}{rvrs on}{gray1}{65}{rvrs off}"
data"{gray1}{rvrs on}{66}{rvrs on}{gray1}{66}{down}{left:2}{rvrs on}{gray1}{67}{rvrs on}{gray1}{67}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"