data"{gray1}{rvrs off}{200}{rvrs off}{gray1}{201}{down}{left:2}{rvrs off}{gray1}{201}{rvrs off}{gray1}{200}{rvrs off}"
data"{gray1}{rvrs off}{202}{rvrs off}{gray1}{203}{down}{left:2}{rvrs off}{gray1}{200}{rvrs off}{gray1}{201}{rvrs off}"
data"{gray1}{rvrs off}{204}{rvrs off}{gray1}{205}{down}{left:2}{rvrs off}{gray1}{200}{rvrs off}{gray1}{201}{rvrs off}"
data"{orange}{rvrs off}{206}{rvrs off}{orange}{206}{down}{left:2}{rvrs off}{orange}{206}{rvrs off}{orange}{206}{rvrs off}"
data"{gray1}{rvrs off}{200}{rvrs off}{gray1}{201}{down}{left:2}{rvrs off}{gray1}{201}{rvrs off}{gray1}{200}{rvrs off}"
data"{gray1}{rvrs off}{207}{rvrs off}{gray1}{208}{down}{left:2}{rvrs off}{gray1}{209}{rvrs off}{gray1}{210}{rvrs off}"
data"{lt. green}{rvrs off}{211}{rvrs off}{lt. green}{206}{down}{left:2}{rvrs off}{lt. green}{206}{rvrs off}{lt. green}{212}{rvrs off}"
data"{gray1}{rvrs off}{213}{rvrs off}{gray1}{214}{down}{left:2}{rvrs off}{gray1}{215}{rvrs off}{gray1}{216}{rvrs off}"
data"{brown}{rvrs off}{217}{rvrs off}{brown}{218}{down}{left:2}{rvrs off}{brown}{219}{rvrs off}{brown}{220}{rvrs off}"
data"{lt. red}{rvrs off}{221}{rvrs off}{lt. red}{221}{down}{left:2}{rvrs off}{lt. red}{221}{rvrs off}{lt. red}{221}{rvrs off}"
data"{lt. red}{rvrs off}{222}{rvrs off}{lt. red}{223}{down}{left:2}{rvrs off}{lt. red}{161}{rvrs off}{lt. red}{162}{rvrs off}"
data"{lt. red}{rvrs off}{163}{rvrs off}{lt. red}{164}{down}{left:2}{rvrs off}{lt. red}{165}{rvrs off}{lt. red}{166}{rvrs off}"
data"{lt. green}{rvrs off}{211}{rvrs off}{lt. green}{206}{down}{left:2}{rvrs off}{lt. green}{206}{rvrs off}{lt. green}{212}{rvrs off}"
data"{brown}{rvrs off}{167}{rvrs off}{brown}{167}{down}{left:2}{rvrs off}{brown}{167}{rvrs off}{brown}{167}{rvrs off}"
data"{brown}{rvrs off}{168}{rvrs off}{brown}{168}{down}{left:2}{rvrs off}{brown}{168}{rvrs off}{brown}{168}{rvrs off}"
data"{gray2}{rvrs off}{169}{rvrs off}{gray2}{170}{down}{left:2}{rvrs off}{gray2}{171}{rvrs off}{gray2}{172}{rvrs off}"
data"{gray1}{rvrs off}{173}{rvrs off}{gray1}{174}{down}{left:2}{rvrs off}{gray1}{175}{rvrs off}{gray1}{176}{rvrs off}"
data"{lt. green}{rvrs off}{177}{rvrs off}{lt. green}{178}{down}{left:2}{rvrs off}{lt. green}{179}{rvrs off}{lt. green}{180}{rvrs off}"
data"{lt. green}{rvrs off}{181}{rvrs off}{lt. green}{182}{down}{left:2}{rvrs off}{lt. green}{181}{rvrs off}{lt. green}{182}{rvrs off}"
data"{lt. green}{rvrs off}{183}{rvrs off}{lt. green}{184}{down}{left:2}{rvrs off}{lt. green}{185}{rvrs off}{lt. green}{186}{rvrs off}"
data"{brown}{rvrs off}{177}{rvrs off}{brown}{178}{down}{left:2}{rvrs off}{brown}{179}{rvrs off}{brown}{180}{rvrs off}"
data"{brown}{rvrs off}{181}{rvrs off}{brown}{182}{down}{left:2}{rvrs off}{brown}{181}{rvrs off}{brown}{182}{rvrs off}"
data"{brown}{rvrs off}{183}{rvrs off}{brown}{184}{down}{left:2}{rvrs off}{brown}{185}{rvrs off}{brown}{186}{rvrs off}"
data"{brown}{rvrs off}{211}{rvrs off}{brown}{206}{down}{left:2}{rvrs off}{brown}{206}{rvrs off}{brown}{212}{rvrs off}"
data"{brown}{rvrs off}{187}{rvrs off}{brown}{187}{down}{left:2}{rvrs off}{brown}{188}{rvrs off}{brown}{188}{rvrs off}"
data"{gray1}{rvrs off}{189}{rvrs off}{gray1}{190}{down}{left:2}{rvrs off}{gray1}{191}{rvrs on}{gray1}{64}{rvrs off}"
data"{brown}{rvrs off}{187}{rvrs on}{brown}{65}{down}{left:2}{rvrs off}{brown}{188}{rvrs off}{brown}{188}{rvrs off}"
data"{brown}{rvrs on}{65}{rvrs off}{brown}{187}{down}{left:2}{rvrs off}{brown}{188}{rvrs off}{brown}{188}{rvrs off}"
data"{gray1}{rvrs off}{206}{rvrs off}{gray1}{206}{down}{left:2}{rvrs off}{gray1}{206}{rvrs off}{gray1}{206}{rvrs off}"
data"{gray1}{rvrs on}{66}{rvrs off}{gray1}{206}{down}{left:2}{rvrs on}{gray1}{66}{rvrs off}{gray1}{206}{rvrs off}"
data"{gray1}{rvrs on}{66}{rvrs off}{gray1}{206}{down}{left:2}{rvrs on}{gray1}{67}{rvrs off}{gray1}{206}{rvrs off}"
data"{gray1}{rvrs on}{68}{rvrs on}{gray1}{69}{down}{left:2}{rvrs on}{gray1}{70}{rvrs on}{gray1}{70}{rvrs off}"
data"{gray1}{rvrs on}{71}{rvrs on}{gray1}{71}{down}{left:2}{rvrs on}{gray1}{72}{rvrs on}{gray1}{72}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{orange}{rvrs on}{73}{rvrs on}{orange}{74}{down}{left:2}{rvrs on}{orange}{75}{rvrs on}{orange}{76}{rvrs off}"
data"{gray1}{rvrs on}{77}{rvrs on}{gray1}{74}{down}{left:2}{rvrs on}{gray1}{75}{rvrs on}{gray1}{76}{rvrs off}"
data"{lt. green}{rvrs on}{78}{rvrs on}{lt. green}{79}{down}{left:2}{rvrs on}{lt. green}{80}{rvrs on}{lt. green}{81}{rvrs off}"
data"{gray2}{rvrs on}{82}{rvrs on}{gray2}{83}{down}{left:2}{rvrs on}{gray2}{84}{rvrs on}{gray2}{85}{rvrs off}"
data"{gray1}{rvrs on}{86}{rvrs on}{gray1}{87}{down}{left:2}{rvrs on}{gray1}{88}{rvrs on}{gray1}{89}{rvrs off}"
data"{gray1}{rvrs on}{90}{rvrs on}{gray1}{91}{down}{left:2}{rvrs on}{gray1}{92}{rvrs on}{gray1}{93}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{orange}{rvrs off}{32}{rvrs off}{orange}{32}{down}{left:2}{rvrs off}{orange}{32}{rvrs off}{orange}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{lt. green}{rvrs off}{32}{rvrs off}{lt. green}{32}{down}{left:2}{rvrs off}{lt. green}{32}{rvrs off}{lt. green}{32}{rvrs off}"
data"{gray2}{rvrs off}{32}{rvrs off}{gray2}{32}{down}{left:2}{rvrs off}{gray2}{32}{rvrs off}{gray2}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{lt. green}{rvrs on}{94}{rvrs on}{lt. green}{95}{down}{left:2}{rvrs on}{lt. green}{33}{rvrs on}{lt. green}{35}{rvrs off}"
data"{gray3}{rvrs on}{36}{rvrs on}{gray3}{37}{down}{left:2}{rvrs on}{gray3}{38}{rvrs on}{gray3}{39}{rvrs off}"
data"{gray1}{rvrs on}{36}{rvrs on}{gray1}{37}{down}{left:2}{rvrs on}{gray1}{38}{rvrs on}{gray1}{39}{rvrs off}"
data"{lt. green}{rvrs on}{40}{rvrs on}{lt. green}{41}{down}{left:2}{rvrs on}{lt. green}{42}{rvrs on}{lt. green}{43}{rvrs off}"
data"{gray1}{rvrs on}{44}{rvrs on}{gray1}{45}{down}{left:2}{rvrs on}{gray1}{46}{rvrs on}{gray1}{47}{rvrs off}"
data"{gray1}{rvrs on}{48}{rvrs on}{gray1}{49}{down}{left:2}{rvrs on}{gray1}{50}{rvrs on}{gray1}{51}{rvrs off}"
data"{gray1}{rvrs on}{52}{rvrs on}{gray1}{53}{down}{left:2}{rvrs on}{gray1}{54}{rvrs on}{gray1}{55}{rvrs off}"
data"{gray1}{rvrs on}{56}{rvrs on}{gray1}{57}{down}{left:2}{rvrs on}{gray1}{58}{rvrs on}{gray1}{59}{rvrs off}"
data"{lt. green}{rvrs on}{60}{rvrs on}{lt. green}{61}{down}{left:2}{rvrs on}{lt. green}{62}{rvrs on}{lt. green}{63}{rvrs off}"
data"{gray3}{rvrs on}{56}{rvrs on}{gray3}{57}{down}{left:2}{rvrs on}{gray3}{58}{rvrs on}{gray3}{59}{rvrs off}"
data"{gray1}{rvrs on}{52}{rvrs on}{gray1}{53}{down}{left:2}{rvrs on}{gray1}{54}{rvrs on}{gray1}{55}{rvrs off}"
data"{lt. green}{rvrs on}{52}{rvrs on}{lt. green}{53}{down}{left:2}{rvrs on}{lt. green}{54}{rvrs on}{lt. green}{55}{rvrs off}"
data"{gray1}{rvrs on}{192}{rvrs on}{gray1}{193}{down}{left:2}{rvrs on}{gray1}{194}{rvrs on}{gray1}{195}{rvrs off}"
data"{gray1}{rvrs on}{196}{rvrs on}{gray1}{197}{down}{left:2}{rvrs on}{gray1}{198}{rvrs on}{gray1}{199}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"