data"{gray1}{rvrs off}{201}{rvrs off}{gray1}{202}{down}{left:2}{rvrs off}{gray1}{202}{rvrs off}{gray1}{201}{rvrs off}"
data"{gray1}{rvrs off}{203}{rvrs off}{gray1}{204}{down}{left:2}{rvrs off}{gray1}{201}{rvrs off}{gray1}{202}{rvrs off}"
data"{gray1}{rvrs off}{205}{rvrs off}{gray1}{206}{down}{left:2}{rvrs off}{gray1}{201}{rvrs off}{gray1}{202}{rvrs off}"
data"{orange}{rvrs off}{207}{rvrs off}{orange}{207}{down}{left:2}{rvrs off}{orange}{207}{rvrs off}{orange}{207}{rvrs off}"
data"{gray1}{rvrs off}{201}{rvrs off}{gray1}{202}{down}{left:2}{rvrs off}{gray1}{202}{rvrs off}{gray1}{201}{rvrs off}"
data"{gray1}{rvrs off}{208}{rvrs off}{gray1}{209}{down}{left:2}{rvrs off}{gray1}{210}{rvrs off}{gray1}{211}{rvrs off}"
data"{lt. green}{rvrs off}{212}{rvrs off}{lt. green}{207}{down}{left:2}{rvrs off}{lt. green}{207}{rvrs off}{lt. green}{213}{rvrs off}"
data"{gray1}{rvrs off}{214}{rvrs off}{gray1}{215}{down}{left:2}{rvrs off}{gray1}{216}{rvrs off}{gray1}{217}{rvrs off}"
data"{brown}{rvrs off}{218}{rvrs off}{brown}{219}{down}{left:2}{rvrs off}{brown}{220}{rvrs off}{brown}{221}{rvrs off}"
data"{lt. red}{rvrs off}{222}{rvrs off}{lt. red}{222}{down}{left:2}{rvrs off}{lt. red}{222}{rvrs off}{lt. red}{222}{rvrs off}"
data"{lt. red}{rvrs off}{223}{rvrs off}{lt. red}{160}{down}{left:2}{rvrs off}{lt. red}{162}{rvrs off}{lt. red}{163}{rvrs off}"
data"{lt. red}{rvrs off}{164}{rvrs off}{lt. red}{165}{down}{left:2}{rvrs off}{lt. red}{166}{rvrs off}{lt. red}{167}{rvrs off}"
data"{lt. green}{rvrs off}{212}{rvrs off}{lt. green}{207}{down}{left:2}{rvrs off}{lt. green}{207}{rvrs off}{lt. green}{213}{rvrs off}"
data"{brown}{rvrs off}{168}{rvrs off}{brown}{168}{down}{left:2}{rvrs off}{brown}{168}{rvrs off}{brown}{168}{rvrs off}"
data"{brown}{rvrs off}{169}{rvrs off}{brown}{169}{down}{left:2}{rvrs off}{brown}{169}{rvrs off}{brown}{169}{rvrs off}"
data"{gray2}{rvrs off}{170}{rvrs off}{gray2}{171}{down}{left:2}{rvrs off}{gray2}{172}{rvrs off}{gray2}{173}{rvrs off}"
data"{gray1}{rvrs off}{174}{rvrs off}{gray1}{175}{down}{left:2}{rvrs off}{gray1}{176}{rvrs off}{gray1}{177}{rvrs off}"
data"{lt. green}{rvrs off}{178}{rvrs off}{lt. green}{179}{down}{left:2}{rvrs off}{lt. green}{180}{rvrs off}{lt. green}{181}{rvrs off}"
data"{lt. green}{rvrs off}{182}{rvrs off}{lt. green}{183}{down}{left:2}{rvrs off}{lt. green}{182}{rvrs off}{lt. green}{183}{rvrs off}"
data"{lt. green}{rvrs off}{184}{rvrs off}{lt. green}{185}{down}{left:2}{rvrs off}{lt. green}{186}{rvrs off}{lt. green}{187}{rvrs off}"
data"{brown}{rvrs off}{178}{rvrs off}{brown}{179}{down}{left:2}{rvrs off}{brown}{180}{rvrs off}{brown}{181}{rvrs off}"
data"{brown}{rvrs off}{182}{rvrs off}{brown}{183}{down}{left:2}{rvrs off}{brown}{182}{rvrs off}{brown}{183}{rvrs off}"
data"{brown}{rvrs off}{184}{rvrs off}{brown}{185}{down}{left:2}{rvrs off}{brown}{186}{rvrs off}{brown}{187}{rvrs off}"
data"{brown}{rvrs off}{212}{rvrs off}{brown}{207}{down}{left:2}{rvrs off}{brown}{207}{rvrs off}{brown}{213}{rvrs off}"
data"{brown}{rvrs off}{188}{rvrs off}{brown}{188}{down}{left:2}{rvrs off}{brown}{189}{rvrs off}{brown}{189}{rvrs off}"
data"{gray1}{rvrs off}{190}{rvrs off}{gray1}{191}{down}{left:2}{rvrs on}{gray1}{64}{rvrs on}{gray1}{65}{rvrs off}"
data"{brown}{rvrs off}{188}{rvrs on}{brown}{66}{down}{left:2}{rvrs off}{brown}{189}{rvrs off}{brown}{189}{rvrs off}"
data"{brown}{rvrs on}{66}{rvrs off}{brown}{188}{down}{left:2}{rvrs off}{brown}{189}{rvrs off}{brown}{189}{rvrs off}"
data"{gray1}{rvrs off}{207}{rvrs off}{gray1}{207}{down}{left:2}{rvrs off}{gray1}{207}{rvrs off}{gray1}{207}{rvrs off}"
data"{gray1}{rvrs on}{67}{rvrs off}{gray1}{207}{down}{left:2}{rvrs on}{gray1}{67}{rvrs off}{gray1}{207}{rvrs off}"
data"{gray1}{rvrs on}{67}{rvrs off}{gray1}{207}{down}{left:2}{rvrs on}{gray1}{68}{rvrs off}{gray1}{207}{rvrs off}"
data"{gray1}{rvrs on}{69}{rvrs on}{gray1}{70}{down}{left:2}{rvrs on}{gray1}{71}{rvrs on}{gray1}{71}{rvrs off}"
data"{gray1}{rvrs on}{72}{rvrs on}{gray1}{72}{down}{left:2}{rvrs on}{gray1}{73}{rvrs on}{gray1}{73}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{orange}{rvrs on}{74}{rvrs on}{orange}{75}{down}{left:2}{rvrs on}{orange}{76}{rvrs on}{orange}{77}{rvrs off}"
data"{gray1}{rvrs on}{78}{rvrs on}{gray1}{75}{down}{left:2}{rvrs on}{gray1}{76}{rvrs on}{gray1}{77}{rvrs off}"
data"{lt. green}{rvrs on}{79}{rvrs on}{lt. green}{80}{down}{left:2}{rvrs on}{lt. green}{81}{rvrs on}{lt. green}{82}{rvrs off}"
data"{gray2}{rvrs on}{83}{rvrs on}{gray2}{84}{down}{left:2}{rvrs on}{gray2}{85}{rvrs on}{gray2}{86}{rvrs off}"
data"{gray1}{rvrs on}{87}{rvrs on}{gray1}{88}{down}{left:2}{rvrs on}{gray1}{89}{rvrs on}{gray1}{90}{rvrs off}"
data"{gray1}{rvrs on}{91}{rvrs on}{gray1}{92}{down}{left:2}{rvrs on}{gray1}{93}{rvrs on}{gray1}{94}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{orange}{rvrs off}{32}{rvrs off}{orange}{32}{down}{left:2}{rvrs off}{orange}{32}{rvrs off}{orange}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{lt. green}{rvrs off}{32}{rvrs off}{lt. green}{32}{down}{left:2}{rvrs off}{lt. green}{32}{rvrs off}{lt. green}{32}{rvrs off}"
data"{gray2}{rvrs off}{32}{rvrs off}{gray2}{32}{down}{left:2}{rvrs off}{gray2}{32}{rvrs off}{gray2}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{lt. green}{rvrs on}{95}{rvrs on}{lt. green}{32}{down}{left:2}{rvrs on}{lt. green}{34}{rvrs on}{lt. green}{36}{rvrs off}"
data"{gray3}{rvrs on}{37}{rvrs on}{gray3}{38}{down}{left:2}{rvrs on}{gray3}{39}{rvrs on}{gray3}{40}{rvrs off}"
data"{gray1}{rvrs on}{37}{rvrs on}{gray1}{38}{down}{left:2}{rvrs on}{gray1}{39}{rvrs on}{gray1}{40}{rvrs off}"
data"{lt. green}{rvrs on}{41}{rvrs on}{lt. green}{42}{down}{left:2}{rvrs on}{lt. green}{43}{rvrs on}{lt. green}{44}{rvrs off}"
data"{gray1}{rvrs on}{45}{rvrs on}{gray1}{46}{down}{left:2}{rvrs on}{gray1}{47}{rvrs on}{gray1}{48}{rvrs off}"
data"{gray1}{rvrs on}{49}{rvrs on}{gray1}{50}{down}{left:2}{rvrs on}{gray1}{51}{rvrs on}{gray1}{52}{rvrs off}"
data"{gray1}{rvrs on}{53}{rvrs on}{gray1}{54}{down}{left:2}{rvrs on}{gray1}{55}{rvrs on}{gray1}{56}{rvrs off}"
data"{gray1}{rvrs on}{57}{rvrs on}{gray1}{58}{down}{left:2}{rvrs on}{gray1}{59}{rvrs on}{gray1}{60}{rvrs off}"
data"{lt. green}{rvrs on}{61}{rvrs on}{lt. green}{62}{down}{left:2}{rvrs on}{lt. green}{63}{rvrs on}{lt. green}{192}{rvrs off}"
data"{gray3}{rvrs on}{57}{rvrs on}{gray3}{58}{down}{left:2}{rvrs on}{gray3}{59}{rvrs on}{gray3}{60}{rvrs off}"
data"{gray1}{rvrs on}{53}{rvrs on}{gray1}{54}{down}{left:2}{rvrs on}{gray1}{55}{rvrs on}{gray1}{56}{rvrs off}"
data"{lt. green}{rvrs on}{53}{rvrs on}{lt. green}{54}{down}{left:2}{rvrs on}{lt. green}{55}{rvrs on}{lt. green}{56}{rvrs off}"
data"{gray1}{rvrs on}{193}{rvrs on}{gray1}{194}{down}{left:2}{rvrs on}{gray1}{195}{rvrs on}{gray1}{196}{rvrs off}"
data"{gray1}{rvrs on}{197}{rvrs on}{gray1}{198}{down}{left:2}{rvrs on}{gray1}{199}{rvrs on}{gray1}{200}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
