data"{gray1}{rvrs off}{201}{rvrs off}{gray1}{202}{down}{left:2}{rvrs off}{gray1}{202}{rvrs off}{gray1}{201}{rvrs off}"
data"{gray1}{rvrs off}{203}{rvrs off}{gray1}{204}{down}{left:2}{rvrs off}{gray1}{201}{rvrs off}{gray1}{202}{rvrs off}"
data"{gray1}{rvrs off}{201}{rvrs off}{gray1}{202}{down}{left:2}{rvrs off}{gray1}{202}{rvrs off}{gray1}{201}{rvrs off}"
data"{gray1}{rvrs off}{205}{rvrs off}{gray1}{206}{down}{left:2}{rvrs off}{gray1}{207}{rvrs off}{gray1}{208}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{orange}{rvrs off}{209}{rvrs off}{orange}{209}{down}{left:2}{rvrs off}{orange}{209}{rvrs off}{orange}{209}{rvrs off}"
data"{brown}{rvrs off}{210}{rvrs off}{brown}{211}{down}{left:2}{rvrs off}{brown}{212}{rvrs off}{brown}{213}{rvrs off}"
data"{lt. red}{rvrs off}{214}{rvrs off}{lt. red}{215}{down}{left:2}{rvrs off}{lt. red}{216}{rvrs off}{lt. red}{217}{rvrs off}"
data"{gray1}{rvrs off}{218}{rvrs off}{gray1}{219}{down}{left:2}{rvrs off}{gray1}{220}{rvrs off}{gray1}{221}{rvrs off}"
data"{gray1}{rvrs off}{162}{rvrs off}{gray1}{163}{down}{left:2}{rvrs off}{gray1}{164}{rvrs off}{gray1}{165}{rvrs off}"
data"{brown}{rvrs off}{161}{rvrs off}{brown}{161}{down}{left:2}{rvrs off}{brown}{161}{rvrs off}{brown}{161}{rvrs off}"
data"{gray1}{rvrs off}{222}{rvrs off}{gray1}{223}{down}{left:2}{rvrs off}{gray1}{201}{rvrs off}{gray1}{202}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{lt. red}{rvrs off}{166}{rvrs off}{lt. red}{167}{down}{left:2}{rvrs off}{lt. red}{168}{rvrs off}{lt. red}{169}{rvrs off}"
data"{lt. red}{rvrs off}{170}{rvrs off}{lt. red}{170}{down}{left:2}{rvrs off}{lt. red}{170}{rvrs off}{lt. red}{170}{rvrs off}"
data"{brown}{rvrs off}{171}{rvrs off}{brown}{171}{down}{left:2}{rvrs off}{brown}{172}{rvrs off}{brown}{172}{rvrs off}"
data"{brown}{rvrs off}{171}{rvrs off}{brown}{173}{down}{left:2}{rvrs off}{brown}{172}{rvrs off}{brown}{172}{rvrs off}"
data"{brown}{rvrs off}{173}{rvrs off}{brown}{171}{down}{left:2}{rvrs off}{brown}{172}{rvrs off}{brown}{172}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{lt. green}{rvrs off}{174}{rvrs off}{lt. green}{209}{down}{left:2}{rvrs off}{lt. green}{209}{rvrs off}{lt. green}{175}{rvrs off}"
data"{lt. green}{rvrs off}{176}{rvrs off}{lt. green}{177}{down}{left:2}{rvrs off}{lt. green}{178}{rvrs off}{lt. green}{179}{rvrs off}"
data"{lt. green}{rvrs off}{180}{rvrs off}{lt. green}{181}{down}{left:2}{rvrs off}{lt. green}{180}{rvrs off}{lt. green}{181}{rvrs off}"
data"{lt. green}{rvrs off}{182}{rvrs off}{lt. green}{183}{down}{left:2}{rvrs off}{lt. green}{184}{rvrs off}{lt. green}{185}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{brown}{rvrs off}{174}{rvrs off}{brown}{209}{down}{left:2}{rvrs off}{brown}{209}{rvrs off}{brown}{175}{rvrs off}"
data"{brown}{rvrs off}{176}{rvrs off}{brown}{177}{down}{left:2}{rvrs off}{brown}{178}{rvrs off}{brown}{179}{rvrs off}"
data"{brown}{rvrs off}{180}{rvrs off}{brown}{181}{down}{left:2}{rvrs off}{brown}{180}{rvrs off}{brown}{181}{rvrs off}"
data"{brown}{rvrs off}{182}{rvrs off}{brown}{183}{down}{left:2}{rvrs off}{brown}{184}{rvrs off}{brown}{185}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{209}{rvrs off}{gray1}{209}{down}{left:2}{rvrs off}{gray1}{209}{rvrs off}{gray1}{209}{rvrs off}"
data"{gray1}{rvrs off}{186}{rvrs off}{gray1}{209}{down}{left:2}{rvrs off}{gray1}{186}{rvrs off}{gray1}{209}{rvrs off}"
data"{gray1}{rvrs off}{186}{rvrs off}{gray1}{209}{down}{left:2}{rvrs off}{gray1}{187}{rvrs off}{gray1}{209}{rvrs off}"
data"{gray1}{rvrs off}{188}{rvrs off}{gray1}{189}{down}{left:2}{rvrs off}{gray1}{190}{rvrs off}{gray1}{190}{rvrs off}"
data"{gray1}{rvrs off}{191}{rvrs off}{gray1}{191}{down}{left:2}{rvrs on}{gray1}{64}{rvrs on}{gray1}{64}{rvrs off}"
data"{gray2}{rvrs on}{65}{rvrs on}{gray2}{66}{down}{left:2}{rvrs on}{gray2}{67}{rvrs on}{gray2}{68}{rvrs off}"
data"{gray1}{rvrs on}{69}{rvrs on}{gray1}{70}{down}{left:2}{rvrs on}{gray1}{71}{rvrs on}{gray1}{72}{rvrs off}"
data"{brown}{rvrs on}{73}{rvrs on}{brown}{73}{down}{left:2}{rvrs on}{brown}{73}{rvrs on}{brown}{73}{rvrs off}"
data"{orange}{rvrs on}{74}{rvrs on}{orange}{75}{down}{left:2}{rvrs on}{orange}{76}{rvrs on}{orange}{77}{rvrs off}"
data"{gray1}{rvrs on}{78}{rvrs on}{gray1}{75}{down}{left:2}{rvrs on}{gray1}{76}{rvrs on}{gray1}{77}{rvrs off}"
data"{lt. green}{rvrs on}{79}{rvrs on}{lt. green}{80}{down}{left:2}{rvrs on}{lt. green}{81}{rvrs on}{lt. green}{82}{rvrs off}"
data"{gray2}{rvrs on}{83}{rvrs on}{gray2}{84}{down}{left:2}{rvrs on}{gray2}{85}{rvrs on}{gray2}{86}{rvrs off}"
data"{gray1}{rvrs on}{87}{rvrs on}{gray1}{88}{down}{left:2}{rvrs on}{gray1}{89}{rvrs on}{gray1}{90}{rvrs off}"
data"{gray1}{rvrs on}{91}{rvrs on}{gray1}{92}{down}{left:2}{rvrs on}{gray1}{93}{rvrs on}{gray1}{94}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{gray1}{rvrs off}{32}{rvrs off}{gray1}{32}{down}{left:2}{rvrs off}{gray1}{32}{rvrs off}{gray1}{32}{rvrs off}"
data"{black}{rvrs on}{95}{rvrs on}{black}{33}{down}{left:2}{rvrs on}{black}{35}{rvrs on}{black}{36}{rvrs off}"
data"{black}{rvrs on}{37}{rvrs on}{black}{38}{down}{left:2}{rvrs on}{black}{39}{rvrs on}{black}{40}{rvrs off}"
data"{black}{rvrs on}{37}{rvrs on}{black}{38}{down}{left:2}{rvrs on}{black}{39}{rvrs on}{black}{40}{rvrs off}"
data"{black}{rvrs on}{41}{rvrs on}{black}{42}{down}{left:2}{rvrs on}{black}{43}{rvrs on}{black}{44}{rvrs off}"
data"{black}{rvrs on}{45}{rvrs on}{black}{46}{down}{left:2}{rvrs on}{black}{47}{rvrs on}{black}{48}{rvrs off}"
data"{black}{rvrs on}{49}{rvrs on}{black}{50}{down}{left:2}{rvrs on}{black}{51}{rvrs on}{black}{52}{rvrs off}"
data"{black}{rvrs on}{53}{rvrs on}{black}{54}{down}{left:2}{rvrs on}{black}{55}{rvrs on}{black}{56}{rvrs off}"
data"{black}{rvrs on}{57}{rvrs on}{black}{58}{down}{left:2}{rvrs on}{black}{59}{rvrs on}{black}{60}{rvrs off}"
data"{black}{rvrs on}{61}{rvrs on}{black}{62}{down}{left:2}{rvrs on}{black}{63}{rvrs on}{black}{192}{rvrs off}"
data"{black}{rvrs on}{57}{rvrs on}{black}{58}{down}{left:2}{rvrs on}{black}{59}{rvrs on}{black}{60}{rvrs off}"
data"{black}{rvrs on}{53}{rvrs on}{black}{54}{down}{left:2}{rvrs on}{black}{55}{rvrs on}{black}{56}{rvrs off}"
data"{black}{rvrs on}{53}{rvrs on}{black}{54}{down}{left:2}{rvrs on}{black}{55}{rvrs on}{black}{56}{rvrs off}"
data"{black}{rvrs on}{193}{rvrs on}{black}{194}{down}{left:2}{rvrs on}{black}{195}{rvrs on}{black}{196}{rvrs off}"
data"FALSCH{rvrs on}{197}{rvrs on}FALSCH{198}{down}{left:2}{rvrs on}FALSCH{199}{rvrs on}FALSCH{200}{rvrs off}"
data"FALSCH{rvrs off}{32}{rvrs off}FALSCH{32}{down}{left:2}{rvrs off}FALSCH{32}{rvrs off}FALSCH{32}{rvrs off}"
data"FALSCH{rvrs off}{32}{rvrs off}FALSCH{32}{down}{left:2}{rvrs off}FALSCH{32}{rvrs off}FALSCH{32}{rvrs off}"