=	WENN(UND(E2>=0;E2<=31)		;"+64";
	WENN(UND(E2>=32;E2<=63)		;"0";
	WENN(UND(E2>=64;E2<=95)		;"+128";
	WENN(UND(E2>=96;E2<=127)	;"+64";
	
	WENN(UND(E2>=128;E2<=159)	;"-64";
	WENN(UND(E2>=160;E2<=191)	;"-128";
	WENN(UND(E2>=192;E2<=254)	;"0";
	WENN(UND(E2=255)			;"-64";
	
""))))))))

=WENN(UND(E2>=0;E2<=31);"+64";WENN(UND(E2>=32;E2<=63);"0";WENN(UND(E2>=64;E2<=95);"+128";WENN(UND(E2>=96;E2<=127);"+64";WENN(UND(E2>=128;E2<=159);"-64";WENN(UND(E2>=160;E2<=191);"-128";WENN(UND(E2>=192;E2<=254);"0";WENN(UND(E2=255);"-64";""))))))))