0 POKE55,240:POKE56,120:CLR
1 QO=53282
2 QP=53283
3 QQ=53281
4 QR=53280
5 QS=49152
6 V=53248
7 Q1%=0
8 Q7%=6
9 QA%=9
10 RS=165
11 DD$="{home}{down:20}{white}"
12 CD$="{down:25}"
13 CT$="{home}{down}{white}{right}                                      "
14 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),MS%(13),MB%(13),MX%(13)
15 DIMFH%(11),FT%(11),FC%(11),FM%(11),FS%(11),FX%(11),FY%(11),FA%(11),FD(11),F1%(11),F2%(11)
16 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
17 DIMI$(18),IA%(18),ID%(18),IS%(18),IE%(18),IT%(18)
18 DIMER%(12),EX%(12),EY%(12),ET%(12)
19 DIMIN%(99),TT%(99)
20 DIMT$(79)
21 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
22 DIMN0%(10),N1%(10),N2%(10),N3%(8),N4%(10)
23 FORI=0TO13
24 READM$(I),MH%(I),MM%(I),MS%(I)
25 READMA%(I),MD%(I),MB%(I),MX%(I)
26 NEXT
27 FORI=0TO3
28 READP$(I),PH%(I),PM%(I),PS%(I)
29 READPA%(I),PD%(I),PW%(I),PR%(I)
30 NEXT
31 FORI=0TO79
32 READT$(I)
33 NEXT
34 PD$(0)=T$(48)
35 PD$(1)=T$(50)
36 PD$(2)=T$(52)
37 PD$(3)=T$(51)
38 ZZ=64
39 FORI=0TO13
40 MD$(I)=T$(ZZ)
41 ZZ=ZZ+1
42 NEXTI
43 FORI=0TO18
44 READI$(I),IA%(I),ID%(I),IS%(I),IE%(I),IT%(I)
45 NEXT
46 POKEV+21,0
47 POKE648,192
48 POKE56576,0
49 POKE53272,8
50 POKE53270,PEEK(53270)OR16
51 POKEQO,QA%
52 POKEQP,Q1%
53 POKEQR,Q1%
54 POKEQQ,Q7%
55 GOSUB146
56 GOTO619
57 POKE1020,Q7%
58 POKE1021,Q7%
59 SYS820
60 GOSUB435
61 GOSUB442
62 PRINT"{home}{down}{right}{white}                                      ";
63 POKE1020,Q7%
64 GOSUB540
65 IFPEEK(2)=1THENCP=30960+RS*(CR-0)
66 PRINT"{home}"LEFT$(CD$,3+Y*2)SPC(X*2)PD$(0);
67 OX=ZX:OY=ZY
68 ZX=X:ZY=Y
69 GOSUB671
70 IFA$=CHR$(145)ORA$="W"THENPRINTCT$;:ZY=Y-1:GOTO76
71 IFA$=CHR$(157)ORA$="A"THENPRINTCT$;:ZX=X-1:GOTO76
72 IFA$=CHR$(29)ORA$="D"THENPRINTCT$;:ZX=X+1:GOTO76
73 IFA$=CHR$(17)ORA$="S"THENPRINTCT$;:ZY=Y+1:GOTO76
74 IFA$=CHR$(13)THEN174
75 GOTO69
76 AA=0
77 FORI=0TO12
78 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA=1
79 NEXTI
80 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN92
81 C=PEEK(CP+ZX+ZY*20)
82 IFC=08THEN106
83 IFC=09THEN106
84 IFC=10THEN106
85 IFC=11THEN106
86 IFC=12THEN113
87 IFC=14THEN108
88 IFC=25THEN113
89 IFC=47THEN126
90 IFC>=48THEN117
91 IFC>7THEN67
92 PRINT"{home}"LEFT$(CD$,3+Y*2)SPC(X*2)T$(PEEK(CP+X+Y*20))
93 IFRND(1)*100>97ANDPEEK(CP+164)>0THENFF=0:GOTO250
94 X=ZX:Y=ZY
95 IFX=-1ANDPEEK(CP+160)=255THENX=0:GOTO66
96 IFX=-1THENCR=PEEK(CP+160):X=19:GOTO63
97 IFX=20ANDPEEK(CP+161)=255THENX=19:GOTO66
98 IFX=20THENCR=PEEK(CP+161):X=0:GOTO63
99 IFY=-1ANDPEEK(CP+162)=255THENY=0:GOTO66
100 IFY=-1THENCR=PEEK(CP+162):Y=7:GOTO63
101 IFY=8ANDPEEK(CP+163)=255THENY=7:GOTO66
102 IFY=8THENCR=PEEK(CP+163):Y=0:GOTO63
103 IFC=2THEN108
104 IFC=3THEN108
105 GOTO66
106 IFCR=16THENCR=16:X=0:Y=0:GOTO62
107 IFCR=16THEN635
108 IFC=14ANDCR=S0%(0)ANDZX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB130:TX=A1%(0):TY=A2%(0):GOSUB127:GOSUB143:GOTO67
109 IFC=2ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1:GOSUB130:TX=A1%(1):TY=A2%(1):GOSUB127:GOTO66
110 IFC=2ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1:GOSUB130:TX=A1%(2):TY=A2%(2):GOSUB127:GOTO66
111 IFC=3ANDCR=S0%(3)ANDX=S1%(3)THENS3%(3)=1:GOSUB130:TX=A1%(3):TY=A2%(3):GOSUB127:GOTO66
112 IFC=3ANDCR=S0%(4)ANDX=S1%(4)THENS3%(4)=1:GOSUB130:TX=A1%(4):TY=A2%(4):GOSUB127:GOTO66
113 IFC=12ANDAA=0THENGOTO67
114 IFC=12ANDAA=1THENPRINT"{home}{white}{down}{right}IN DER TRUHE IST WAS!":GOSUB692:GOSUB515:GOTO67
115 IFC=25ANDAA=0THENGOTO67
116 IFC=25ANDAA=1THENPRINT"{home}{white}{down}{right}DER BAUM SIEHT INTRESSANT AUS!":GOSUB692:GOSUB515:GOTO67
117 IFC=N0%(7)THENPRINT"{white}{home}{down}{right:2}EIN HEILZAUBER IST UNTER DEM BAUM":GOSUB692:GOSUB515:GOTO67
118 IFC=N0%(8)THENPRINT"{white}{home}{down}{right:2}EIN FEUERZAUBER IST IN DEN KATAKOMBEN":GOSUB692:GOSUB515:GOTO67
119 IFC=N0%(0)THENPRINT"{white}{home}{down}{right:2}ICH KOMME MIT DIR!":GOSUB692:GOSUB515:N4%(0)=1:GOSUB130:P3%(1)=1:TX=12:TY=4:GOSUB127:GOSUB442:GOTO67
120 IFC=N0%(1)THENPRINT"{white}{home}{down}{right:2}ICH KOMME MIT DIR!":GOSUB692:GOSUB515:N4%(1)=1:GOSUB130:P3%(2)=1:TX=7:TY=2:GOSUB127:GOSUB442:GOTO67
121 IFC=N0%(2)THENPRINT"{white}{home}{down}{right:2}ICH KOMME MIT DIR!":GOSUB692:GOSUB515:N4%(2)=1:GOSUB130:P3%(3)=1:TX=3:TY=2:GOSUB127:GOSUB442:GOTO67
122 IFC=N0%(3)THENPRINT"{white}{home}{down}{right:2}DU KANNST HIER NICHT DURCH!":GOSUB692:FF=4:N4%(3)=1:GOSUB130:GOTO250
123 IFC=N0%(4)THENPRINT"{white}{home}{down}{right:2}ACH WIE SUESS!":GOSUB692:FF=9:N4%(4)=1:GOSUB130:GOTO250
124 IFC=N0%(5)THENPRINT"{white}{home}{down}{right:2}DU WILLST MICH BESIEGEN!":GOSUB692:FF=13:N4%(5)=1:GOSUB130:GOTO250
125 IFC=N0%(6)THENPRINT"{white}{home}{down}{right:2}DU HAST MEINE ERWARTUNG UEBERTROFFEN!":GOSUB692:FF=14:N4%(6)=1:GOSUB130:GOTO250
126 IFC=47THENPRINT"{home}{white}{down}{right}DU BIST GEHEILT!":GOSUB692:GOSUB430:GOSUB442:GOSUB515:GOTO67
127 SP=30960+(CR*RS)+(TX+TY*20)
128 PRINT"{home}{down:3}"LEFT$(CD$,TY*2)SPC(TX*2)T$(PEEK(SP));
129 RETURN
130 POKE30960+N1%(0)*RS+N2%(0)+N3%(0)*20,N0%(0)-N4%(0)*N0%(0)
131 POKE30960+N1%(1)*RS+N2%(1)+N3%(1)*20,N0%(1)-N4%(1)*N0%(1)
132 POKE30960+N1%(2)*RS+N2%(2)+N3%(2)*20,N0%(2)-N4%(2)*N0%(2)
133 POKE30960+N1%(3)*RS+N2%(3)+N3%(3)*20,N0%(3)-N4%(3)*N0%(3)
134 POKE30960+N1%(4)*RS+N2%(4)+N3%(4)*20,N0%(4)-N4%(4)*N0%(4)
135 POKE30960+N1%(5)*RS+N2%(5)+N3%(5)*20,N0%(5)-N4%(5)*N0%(5)
136 POKE30960+N1%(6)*RS+N2%(6)+N3%(6)*20,N0%(6)-N4%(6)*N0%(6)
137 POKE30960+A0%(0)*RS+A1%(0)+A2%(0)*20,15-S3%(0)*15+1
138 POKE30960+A0%(1)*RS+A1%(1)+A2%(1)*20,13-S3%(1)*13
139 POKE30960+A0%(2)*RS+A1%(2)+A2%(2)*20,13-S3%(2)*12
140 T=13:IFS3%(3)+S3%(4)=2THENT=0
141 POKE30960+A0%(3)*RS+A1%(3)+A2%(3)*20,T
142 RETURN
143 IFCR=S0%(0)ANDZX=S1%(0)ANDS3%(0)=0THENPRINT"{home}{white}{down}{right}DER SCHALTER IST AUS!";:GOSUB692:GOSUB515
144 IFCR=S0%(0)ANDZX=S1%(0)ANDS3%(0)=1THENPRINT"{home}{white}{down}{right}DER SCHALTER IST EIN!";:GOSUB692:GOSUB515
145 RETURN
146 S0%(0)=0:S1%(0)=11:S2%(0)=1:S3%(0)=0:A0%(0)=0:A1%(0)=14:A2%(0)=6
147 S0%(1)=0:S1%(1)=16:S2%(1)=6:S3%(1)=0:A0%(1)=0:A1%(1)=7:A2%(1)=4
148 S0%(2)=0:S1%(2)=18:S2%(2)=6:S3%(2)=0:A0%(2)=0:A1%(2)=9:A2%(2)=5
149 S0%(3)=0:S1%(3)=1:S2%(3)=6:S3%(3)=0:A0%(3)=0:A1%(3)=3:A2%(3)=4
150 S0%(4)=0:S1%(4)=5:S2%(4)=6:S3%(4)=0:A0%(4)=0:A1%(4)=3:A2%(4)=4
151 N0%(0)=50:N1%(0)=0:N2%(0)=12:N3%(0)=4:N4%(0)=0
152 N0%(1)=52:N1%(1)=0:N2%(1)=7:N3%(1)=2:N4%(1)=0
153 N0%(2)=51:N1%(2)=0:N2%(2)=3:N3%(2)=2:N4%(2)=0
154 N0%(3)=67:N1%(3)=16:N2%(3)=0:N3%(3)=0:N4%(3)=0
155 N0%(4)=72:N1%(4)=16:N2%(4)=0:N3%(4)=0:N4%(4)=0
156 N0%(5)=76:N1%(5)=16:N2%(5)=0:N3%(5)=0:N4%(5)=0
157 N0%(6)=77:N1%(6)=16:N2%(6)=0:N3%(6)=0:N4%(6)=0
158 N0%(7)=49:N1%(7)=16:N2%(7)=0:N3%(7)=0:N4%(7)=0
159 N0%(8)=53:N1%(8)=16:N2%(8)=0:N3%(8)=0:N4%(8)=0
160 ER%(0)=16:EX%(0)=0:EY%(0)=0:ET%(1)=0
161 ER%(1)=0:EX%(1)=1:EY%(1)=2:ET%(1)=3
162 ER%(2)=0:EX%(2)=18:EY%(2)=2:ET%(2)=15
163 ER%(3)=16:EX%(3)=0:EY%(3)=0:ET%(3)=4
164 ER%(4)=16:EX%(4)=0:EY%(4)=0:ET%(4)=8
165 ER%(5)=16:EX%(5)=0:EY%(5)=0:ET%(5)=5
166 ER%(6)=16:EX%(6)=0:EY%(6)=0:ET%(6)=16
167 ER%(7)=16:EX%(7)=0:EY%(7)=0:ET%(7)=17
168 ER%(8)=16:EX%(8)=0:EY%(8)=0:ET%(8)=13
169 ER%(9)=16:EX%(9)=0:EY%(9)=0:ET%(9)=15
170 ER%(10)=16:EX%(10)=0:EY%(10)=0:ET%(10)=11
171 ER%(11)=16:EX%(11)=0:EY%(11)=0:ET%(11)=7
172 ER%(12)=16:EX%(12)=0:EY%(12)=0:ET%(12)=9
173 RETURN
174 PRINT"{home}{down}{white}{right}  UNTERSUCHE  EQUIPMENTS  INVENTAR"
175 M=0
176 POKEQS+42+M*12,35
177 GOSUB655
178 POKEQS+42+M*12,32
179 IFA$="A"THENM=M-1-3*(M=0):GOTO176
180 IFA$="D"THENM=M+1+3*(M=2):GOTO176
181 IFA$=CHR$(13)THENPOKEQS+42+M*7,32:GOTO183
182 GOTO176
183 PRINT"{home}{down}{white}{right}                                      ";
184 ONM+1GOTO238,198,185
185 POKE1020,Q1%
186 GOSUB511
187 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
188 MT=2:MX=2:MY=4:MC=14:GOSUB453
189 IFIN%(M)=9THEN62
190 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN62
191 IFIN%(M)=3THENGOSUB194:IN%(M)=0:GOSUB442:GOTO62
192 IFIN%(M)=8THENGOSUB196:IN%(M)=0:GOSUB442:GOTO62
193 GOTO62
194 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
195 FH%(I)=PH%(I):NEXT:RETURN
196 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
197 FM%(I)=PM%(I):NEXT:RETURN
198 POKE1020,Q1%
199 GOSUB517
200 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
201 P=0
202 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
203 POKECP,35
204 GOSUB655
205 POKECP,32
206 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:GOTO202
207 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:GOTO202
208 IFP=0ANDA$="D"ANDP3%(1)=OANDP3%(2)=0ANDP3%(3)=1THENP=3:GOTO202
209 IFP=0ANDA$="S"ANDP3%(1)=OANDP3%(2)=0ANDP3%(3)=1THENP=3:GOTO202
210 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:GOTO202
211 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:GOTO202
212 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:GOTO202
213 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:GOTO202
214 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:GOTO202
215 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:GOTO202
216 IFP=3ANDA$="A"ANDP3%(2)=OANDP3%(1)=0ANDP3%(0)=1THENP=0:GOTO202
217 IFP=3ANDA$="W"ANDP3%(2)=OANDP3%(1)=0ANDP3%(0)=1THENP=0:GOTO202
218 IFA$=CHR$(13)THEN220
219 GOTO203
220 SL=0:CP=CP+81
221 PRINT"{home}{down}{right}{white}EQUIPMENT: WAFFE ODER RUESTUNG       ";
222 POKECP+SL*40,35
223 GOSUB655
224 POKECP+SL*40,32:IFA$="W"ORA$="S"THENSL=1-SL:GOTO222
225 IFA$=CHR$(13)THEN227
226 GOTO222
227 MY=4:MX=23:MC=14:IFP=1ORP=3THENMX=3
228 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFE        ";
229 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUNG     ";
230 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-3);"{brown}{$c1}{$c2:18}{$c3}";
231 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
232 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
233 MT=SL:GOSUB453
234 IFIT%(IN%(M))=9THEN62
235 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHEN62
236 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOTO62
237 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOTO62
238 GOSUB515
239 GOSUB697
240 EI=0
241 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN246
242 NI%=ET%(EI):GOSUB548
243 IFIS=99THENPRINT"{home}{white}{down}{right}DU KANNST NICHT MEHR TRAGEN!":GOSUB692:GOSUB515:GOTO67
244 ER%(EI)=-1
245 PRINT"{home}{white}{down}{right}GEFUNDEN: ";I$(IN%(IS));:GOSUB692:GOSUB515:GOTO67
246 EI=EI+1
247 IFEI=12THEN249
248 GOTO241
249 PRINT"{home}{down}{right}{white}NICHTS BESONDERES!":GOSUB692:GOSUB515:GOTO67
250 FORI=4TO11:FT%(I)=-1:NEXT
251 PP=4:CC=4:WX=0
252 FORI=0TO3:FT%(I)=-2:FH%(I)=PH%(I):FM%(I)=PM%(I):FS%(I)=PS%(I)
253 IFP3%(I)=0THENFH%(I)=-1
254 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
255 FA%(I)=PA%(I)+IA%(PW%(I)):FD(I)=PD%(I)+ID%(PR%(I)):F1%(I)=P1%(I):F2%(I)=P2%(I)
256 NEXT
257 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
258 PRINT"{$c4}                                      {$c5}";
259 PRINT"{$c6}{$c7:38}{$c8}";
260 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
261 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
262 GOSUB411
263 GOSUB442
264 GOSUB450
265 FORI=0TO11
266 IFFT%(I)<>-1THENFC%(I)=INT(RND(0)*FD%(I))
267 NEXT
268 CC=CC-4
269 PRINT"{home}{down}{right}                       ";:GOSUB559
270 FORI=4TO11:IFFT%(I)=-1THEN272
271 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
272 NEXT
273 C=0
274 IFFT%(C)<>-1ANDFC%(C)>=100THENFC%(C)=FC%(C)-100:GOTO277
275 C=C+1:IFC<12THEN274
276 FORI=0TO11:FC%(I)=FC%(I)+FS%(I):NEXT:GOTO273
277 IFFT%(C)=-2THEN279
278 GOTO360
279 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
280 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
281 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
282 IFPM%(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
283 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
284 PRINT"{left:3}{up}"PD$(C);
285 MY=0:FZ=0
286 POKEQS+816+MY*40,35
287 GOSUB655
288 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO292
289 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO292
290 IFA$=CHR$(13)THENFZ=0:GOTO295
291 GOTO287
292 IFMY>=MTHENMY=0
293 IFMY<0THENMY=M-1
294 GOTO286
295 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"{white}  {down}{left:2}  {left}{up}"PD$(C);
296 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
297 ONMY+1GOTO323,315
298 MT=3:MX=16:MY=20:MC=4:GOSUB453
299 IFIT%(IN%(M))=9THEN279
300 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
301 IFIN%(M)=0ORIT%(IN%(M))<>3THEN279
302 M=IN%(M)
303 IFIE%(M)>FM%(C)THENPRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB692:GOTO279
304 GOSUB575
305 GOTO601
306 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB442
307 AP=AP+PL%(C)*3
308 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
309 IFCE<4THENPH%(CE)=FH%(CE)
310 IFFH%(CE)>0THENGOTO345
311 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
312 IFFT%(CE)=-2THENPP=PP-1
313 FT%(CE)=-1
314 GOTO345
315 MT=2:MX=16:MY=20:MC=4:GOSUB453
316 IFIT%(IN%(M))=9THEN279
317 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
318 PRINT"{down}{left:9}         ";
319 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN279
320 IFIN%(M)=3THENGOSUB194:IN%(M)=0:GOSUB442:GOTO269
321 IFIN%(M)=8THENGOSUB196:IN%(M)=0:GOSUB442:GOTO269
322 GOTO269
323 GOSUB575
324 AP=FA%(C)-FD(CE)
325 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB690:GOTO337
326 AP=INT(RND(0)*AP)+1
327 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
328 IFCE<4THENPH%(CE)=FH%(CE)
329 IFFH%(CE)>0THENGOTO334
330 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
331 IFFT%(CE)=-2THENPP=PP-1
332 FT%(CE)=-1
333 GOTO334
334 POKEV,(FX%(CE)*8+21)AND255:POKEV+1,FY%(CE)*8+50:POKE50168,16:POKEV+28,0
335 POKEV+16,-(FX%(CE)>30):POKEV+21,1
336 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}";AP
337 FORI=0TO5:POKEV,PEEK(V)+2:POKEV+1,PEEK(V+1)+2:GOSUB691:NEXTI
338 POKEV+21,0:IFCE<4THENGOSUB442
339 GOSUB690
340 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
341 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
342 IFCC=0THEN368
343 IFPP=0THEN396
344 GOTO269
345 POKEV,(FX%(CE)*8+24)AND255:POKEV+1,FY%(CE)*8+50
346 IFM=4THENPOKEV+37,8:POKEV+38,2:POKEV+39,7:POKEV+28,1
347 B=17:IFM=6THENB=19:POKEV+28,0
348 IFM=5THENB=21:POKEV+28,0
349 IFM=7THENB=23:POKEV+28,0
350 POKEV+16,-(FX%(CE)>30):POKE50168,B:POKEV+21,1
351 PRINT"{white}";:IFM=9THENPRINT"{green}";
352 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}";AP
353 FORK=0TO3:FORI=0TO1:POKE50168,B+I:FORJ=1TO40:NEXTJ,I,K
354 POKEV+21,0:IFCE<4THENGOSUB442
355 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
356 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
357 IFCC=0THEN368
358 IFPP=0THEN396
359 GOTO269
360 GOSUB690
361 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
362 FC%(C)=FC%(C)-100
363 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB690:GOSUB405:GOTO604
364 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB690:GOSUB399:GOTO306
365 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB690:GOSUB399:GOTO306
366 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB690:GOSUB399:GOTO611
367 GOSUB690:GOSUB399:GOTO324
368 POKE1020,Q1%
369 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
370 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB559
371 GOSUB511
372 FORI=0TO3:IFP3%(I)=0THEN376
373 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
374 PRINTLEFT$(CD$,4+I*3)P$(I)
375 PRINT"{home}"LEFT$(CD$,5+I*3)"{right:3}LV";PL%(I)+1;" EX";PX%(I)
376 NEXT
377 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN387
378 TX=WX
379 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(20)"EXPERIENCE {left}"TX"{left} ";
380 IFTX=0THEN387
381 XS=1:IFTX>9THENXS=10
382 IFTX>99THENXS=100
383 TX=TX-XS
384 PX%(I)=PX%(I)+XS
385 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB389:GOTO385
386 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV";PL%(I)+1;" EX";PX%(I):GOTO379
387 NEXTI
388 GOTO394
389 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1:PS%(I)=PS%(I)+1
390 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
391 IFP1%(I)>999THENP1%(I)=999
392 IFP2%(I)>999THENP2%(I)=999
393 RETURN
394 GOSUB683
395 GOTO62
396 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
397 GOSUB683
398 GOTO619
399 RE=INT(RND(0)*4):CE=0
400 IFFT%(CE)=-2ANDPH%(CE)>0THEN403
401 CE=CE+1:IFCE=4THENCE=0
402 GOTO400
403 IFRE>0THENRE=RE-1:GOTO401
404 RETURN
405 RE=INT(RND(0)*8):CE=4
406 IFFT%(CE)>=0THEN409
407 CE=CE+1:IFCE=12THENCE=4
408 GOTO406
409 IFRE>0THENRE=RE-1:GOTO407
410 RETURN
411 IFFF>0THENL=FF:GOTO413
412 L=PEEK(CP+164):IFL=0THENRETURN
413 IFL=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB553:NEXT:RETURN
414 IFL=1THENA=1:FORI=0TO2:GOSUB553:NEXT:RETURN
415 IFL=2THENA=1:FORI=0TO1:GOSUB553:NEXT:A=2:FORI=0TO1:GOSUB553:NEXT:RETURN
416 IFL=4THENA=3:GOSUB553:A=1:GOSUB553:GOSUB553:RETURN
417 IFL=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB553:NEXT:RETURN
418 IFL=6THENONINT(RND(1)*2)+1GOTO428,429
419 IFL=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB553:NEXT:RETURN
420 IFL=8THENA=7:GOSUB553:LC=INT(RND(0)*2)+1:A=6:GOSUB553:RETURN
421 IFL=9THENA=9:GOSUB553:A=8:GOSUB553:A=5:GOSUB553:RETURN
422 IFL=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB553:NEXT:RETURN
423 IFL=11THENA=7:GOSUB553:A=10:GOSUB553:RETURN
424 IFL=12ANDINT(RND(1)*2)=1THENA=11:GOSUB553:RETURN
425 IFL=12THENA=5:GOSUB553:GOSUB553:A=9:GOSUB553:RETURN
426 IFL=13THENA=9:GOSUB553:A=12:GOSUB553:A=9:GOSUB553:RETURN
427 IFL=14THENA=9:GOSUB553:A=13:GOSUB553:A=7:GOSUB553:RETURN
428 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB553:NEXT:RETURN
429 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB553:NEXT:RETURN
430 FORI=0TO3
431 IFP3%(I)=0THEN434
432 PH%(I)=P1%(I)
433 PM%(I)=P2%(I)
434 NEXT:RETURN
435 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
436 PRINT"{$c4}                                      {$c5}";
437 PRINT"{$c6}{$c7:38}{$c8}";
438 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
439 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}            {$c5}";:NEXT
440 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
441 POKE50151,72:POKE56295,9:RETURN
442 PRINTDD$;
443 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO449
444 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
445 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB653
446 PRINTD$;
447 A=PM%(I):GOSUB653
448 PRINT" "D$"{right}";
449 NEXT:RETURN
450 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
451 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
452 RETURN
453 GOSUB488
454 MI=-1:M=0:MO=0
455 MI=MO-1:CY=MY:MM=0
456 IFMC=4THENGOSUB483
457 MI=MI+1
458 PRINT"{home}{white}"LEFT$(CD$,CY)SPC(MX)" ";
459 IFIT%(IN%(MI))<>MTTHENPRINT"{cyan}";
460 IFIT%(IN%(MI))=9THENPRINT"{white}";
461 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
462 PRINTI$(IN%(MI));
463 CY=CY+1
464 MM=MM+1
465 IFMM=MCTHEN467
466 IFMI<13THEN457
467 CP=QS+MX+MY*40
468 POKECP+(M-MO)*40,35
469 GOSUB655
470 POKECP+(M-MO)*40,32
471 IFA$="W"THENM=M-1:GOTO475
472 IFA$="S"THENM=M+1:GOTO475
473 IFA$=CHR$(13)THENRETURN
474 GOTO468
475 IFM=-1THENM=14-1:MO=14-MC:GOTO455
476 IFM=14THENM=0:MO=0:GOTO455
477 M%=0
478 IFM<MOTHENMO=MO-MC:M%=1:GOTO478
479 IFM>=MO+MCTHENMO=MO+MC:M%=1
480 IFMO<0THENMO=0:M%=1
481 IFM%=1THEN455
482 GOTO468
483 FORI=0TO3
484 PRINT"{home}{white}"LEFT$(CD$,CY+I)SPC(MX)" ";
485 PRINT"        ";
486 NEXTI
487 RETURN
488 A=0
489 FORI=0TO99:TT%(I)=0:NEXTI
490 FORI=0TO99:TT%(I)=IN%(I):IN%(I)=0:NEXTI
491 IFMT=0THENGOSUB496:GOSUB499:A=50:GOSUB502:GOSUB505:GOSUB508
492 IFMT=1THENGOSUB496:GOSUB502:A=50:GOSUB499:GOSUB505:GOSUB508
493 IFMT=2THENGOSUB496:GOSUB505:A=50:GOSUB499:GOSUB502:GOSUB508
494 IFMT=3THENGOSUB496:GOSUB508:A=50:GOSUB499:GOSUB502:GOSUB505
495 RETURN
496 FORI=0TO99:IFIT%(TT%(I))=9THENIN%(A)=TT%(I):A=A+1
497 NEXTI
498 RETURN
499 FORI=0TO99:IFIT%(TT%(I))=0THENIN%(A)=TT%(I):A=A+1
500 NEXTI
501 RETURN
502 FORI=0TO99:IFIT%(TT%(I))=1THENIN%(A)=TT%(I):A=A+1
503 NEXTI
504 RETURN
505 FORI=0TO99:IFIT%(TT%(I))=2THENIN%(A)=TT%(I):A=A+1
506 NEXTI
507 RETURN
508 FORI=0TO99:IFIT%(TT%(I))=3THENIN%(A)=TT%(I):A=A+1
509 NEXTI
510 RETURN
511 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
512 FORI=0TO13
513 PRINT"{$c4}                                      {$c5}";:NEXT
514 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
515 PRINT"{home}{down}{right}{white}                                      ";
516 RETURN
517 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
518 FORI=0TO5
519 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
520 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
521 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
522 FORI=0TO5
523 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
524 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
525 DX=3:DY=4:P=0:GOSUB528:DX=23:P=1:GOSUB528
526 DX=3:DY=12:P=2:GOSUB528:DX=23:P=3:GOSUB528
527 RETURN
528 IFP3%(P)=0THENRETURN
529 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
530 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+1
531 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
532 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
533 T1%=PA%(P)+IA%(PW%(P))
534 T2%=PD%(P)+ID%(PR%(P))
535 IFT1%>999THENT1%=999
536 IFT2%>999THENT2%=999
537 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
538 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
539 RETURN
540 IFPEEK(2)=1THENSP=30960+RS*(CR-0)
541 FORI=0TO7
542 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
543 FORJ=0TO19
544 PRINTT$(PEEK(SP))"{up}";
545 SP=SP+1
546 NEXTJ,I
547 RETURN
548 IS=0
549 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
550 IS=IS+1
551 IFIS=99THENRETURN
552 GOTO549
553 IFCC>=11THENRETURN
554 FH%(CC)=MH%(A):FM%(CC)=MM%(A):FT%(CC)=A:FC%(CC)=INT(RND(0)*MS%(A)):FS%(CC)=MS%(A)
555 FX%(CC)=2:FY%(CC)=5+CC*3:FA%(CC)=MA%(A):FD(CC)=MD%(A):FB(CC)=MB%(A)
556 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
557 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
558 CC=CC+1:RETURN
559 ZM=0
560 FORJ=4TO7
561 IFFT%(J)=-1THENZM=ZM-1
562 ZM=ZM+1
563 NEXTJ
564 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
565 PRINTDD$;
566 CM=0
567 FORI=4TO7
568 IFFT%(I)=-1THENNEXT:RETURN
569 A=FH%(I):GOSUB653
570 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
571 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
572 CM=CM+1
573 NEXT
574 RETURN
575 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAHELE DEIN ZIEL               "
576 IFFT%(CE)=-1THEN585
577 POKEQS-1+FX%(CE)+FY%(CE)*40,35
578 GOSUB655
579 IFA$=CHR$(13)THENPOKEQS-1+FX%(CE)+FY%(CE)*40,32:RETURN
580 IFA$="S"THENGOTO585
581 IFA$="W"THENGOTO593
582 IFA$="D"ANDCE>3THENPOKEQS-1+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO576
583 IFA$="A"ANDCE<4THENPOKEQS-1+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO576
584 GOTO578
585 CO=CE
586 POKEQS-1+FX%(CE)+FY%(CE)*40,32
587 CE=CE+1
588 IFCE>=12THENCE=0
589 IFCO<4ANDCE>3THENCE=CO
590 IFCO>3ANDCE<4THENCE=CO
591 IFFT%(CE)<>-1THEN577
592 GOTO587
593 CO=CE
594 POKEQS-1+FX%(CE)+FY%(CE)*40,32
595 CE=CE-1
596 IFCE<0THENCE=11
597 IFCO<4ANDCE>3THENCE=CO
598 IFCO>3ANDCE<4THENCE=CO
599 IFFT%(CE)<>-1THEN577
600 GOTO595
601 IFFT%(C)=-2THEN617
602 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO604
603 GOTO306
604 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB442
605 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
606 IFCE<4THENPH%(CE)=FH%(CE):GOSUB442
607 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP
608 GOSUB697
609 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
610 GOTO269
611 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB442
612 FS%(CE)=FS%(CE)/2:IFFS%(CE)<5THENFS%(CE)=5
613 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}SLOW";
614 GOSUB697
615 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
616 GOTO269
617 IFM=9THEN604
618 GOTO306
619 FORI=0TO3:PX%(I)=0:NEXT
620 PA%(0)=5:PD%(0)=2:PA%(1)=4:PD%(1)=3:PA%(2)=1:PD%(2)=1:PA%(3)=1:PD%(3)=1
621 FORI=0TO13:IN%(I)=0:NEXT
622 IN%(0)=18
623 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
624 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
625 PRINT"{$c6}{$c7:38}{up:3}";
626 POKE50151,72:POKE56295,9
627 X=15:Y=2:CR=0
628 P3%(0)=1:P3%(1)=0:P3%(2)=0:P3%(3)=0
629 P1%(0)=15:P1%(1)=17:P1%(2)=9:P1%(3)=9:P2%(0)=0:P2%(1)=0:P2%(2)=7:P2%(3)=23
630 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):PX%(I)=0:PW%(I)=0:PR%(I)=0:NEXT
631 PW%(0)=1:PR%(0)=2
632 GOSUB130
633 AA$="INTRO":GOSUB641
634 GOTO57
635 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
636 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
637 PRINT"{$c6}{$c7:38}{up:3}";
638 POKE50151,72:POKE56295,9
639 AA$="ENDE":GOSUB641
640 GOTO57
641 POKE1020,Q7%
642 POKE56322,224
643 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
644 IFAA$="ENDE"THENOPEN1,8,4,"TXT.ENDE,S,R"
645 IFAA$=""THENRETURN
646 GET#1,B$
647 IFB$="$"THENPRINT"{home}{down:2}{right:2}{white}";:GOTO646
648 IFB$="%"THENPRINT"{right:2}{white}";:GOTO646
649 IFB$="#"THENCLOSE1:POKE56322,255:GOSUB683:RETURN
650 PRINTB$;
651 IFB$<>" "THENPOKE162,0:WAIT162,4
652 GOTO646
653 T$=STR$(A)
654 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
655 A$=""
656 J=PEEK(56320)
657 IFJ=127THEN659
658 GOTO656
659 J=PEEK(56320)
660 IFJ=127ANDA$=CHR$(13)THENRETURN
661 IFJ=107THENA$="E":GOSUB688:RETURN
662 IFJ=103THENA$="E":GOSUB688:RETURN
663 IFJ=110THENA$="E":GOSUB688:RETURN
664 IFJ=109THENA$="E":GOSUB688:RETURN
665 IFJ=123THENA$="A":GOSUB688:RETURN
666 IFJ=119THENA$="D":GOSUB688:RETURN
667 IFJ=126THENA$="W":GOSUB688:RETURN
668 IFJ=125THENA$="S":GOSUB688:RETURN
669 IFJ=111THENA$=CHR$(13)
670 GOTO659
671 A$=""
672 J=PEEK(56320)
673 IFJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN675
674 GOTO672
675 J=PEEK(56320)
676 IFJ=127ANDA$=CHR$(13)THENRETURN
677 IFJ=123THENA$="A":GOSUB689:RETURN
678 IFJ=119THENA$="D":GOSUB689:RETURN
679 IFJ=126THENA$="W":GOSUB689:RETURN
680 IFJ=125THENA$="S":GOSUB689:RETURN
681 IFJ=111THENA$=CHR$(13)
682 GOTO675
683 A$=""
684 J=PEEK(56320)
685 IFJ=127ANDA$=CHR$(13)THENRETURN
686 IFJ=111THENA$=CHR$(13)
687 GOTO684
688 POKE162,0:WAIT162,16:RETURN
689 POKE162,0:WAIT162,8:RETURN
690 POKE162,0:WAIT162,32:RETURN
691 POKE162,0:WAIT162,2:RETURN
692 POKE162,0:WAIT162,32
693 POKE162,0:WAIT162,32
694 POKE162,0:WAIT162,32
695 POKE162,0:WAIT162,32
696 RETURN
697 POKE162,0:WAIT162,32
698 RETURN
699 POKE162,0:WAIT162,4
700 RETURN
701 DATA"IMP",5,0,8,4,1,0,3
702 DATA"SNAKE",8,0,12,6,1,0,5
703 DATA"VIPER",12,0,18,6,1,0,9
704 DATA"NACHO",30,0,22,15,5,0,50
705 DATA"GOLEM",20,0,4,20,8,0,17
706 DATA"MOSS",30,0,7,26,9,0,21
707 DATA"BONES",50,0,20,18,8,0,15
708 DATA"WISP",25,50,15,0,8,0,17
709 DATA"TROLL",100,0,9,40,13,0,100
710 DATA"SPARK",30,50,22,0,8,0,17
711 DATA"BURNER",80,90,30,25,13,0,42
712 DATA"TBERRY",120,10,60,60,20,0,150
713 DATA"DRACUL",250,60,50,70,25,0,500
714 DATA"GLADOS",500,70,60,80,30,0,1000
715 DATA"KRON",15 ,0  ,10 ,4 ,3 ,0 ,0
716 DATA"LENA",17 ,0  ,10 ,3 ,3 ,0 ,0
717 DATA"DOLM",9  ,7  ,8  ,1 ,1 ,0 ,0
718 DATA"MIRA",9  ,23 ,7  ,1 ,1 ,1 ,2
719 DATA"{gray1}{rvrs off}{$c9}{rvrs off}{gray1}{$ca}{down}{left:2}{rvrs off}{gray1}{$ca}{rvrs off}{gray1}{$c9}{rvrs off}"
720 DATA"{gray1}{rvrs off}{$cb}{rvrs off}{gray1}{$cc}{down}{left:2}{rvrs off}{gray1}{$c9}{rvrs off}{gray1}{$ca}{rvrs off}"
721 DATA"{gray1}{rvrs off}{$c9}{rvrs off}{gray1}{$ca}{down}{left:2}{rvrs off}{gray1}{$ca}{rvrs off}{gray1}{$c9}{rvrs off}"
722 DATA"{gray1}{rvrs off}{$cd}{rvrs off}{gray1}{$ce}{down}{left:2}{rvrs off}{gray1}{$cf}{rvrs off}{gray1}{$d0}{rvrs off}"
723 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
724 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
725 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
726 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
727 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d1}{down}{left:2}{rvrs off}{orange}{$d1}{rvrs off}{orange}{$d1}{rvrs off}"
728 DATA"{brown}{rvrs off}{$d2}{rvrs off}{brown}{$d3}{down}{left:2}{rvrs off}{brown}{$d4}{rvrs off}{brown}{$d5}{rvrs off}"
729 DATA"{lt. red}{rvrs off}{$d6}{rvrs off}{lt. red}{$d7}{down}{left:2}{rvrs off}{lt. red}{$d8}{rvrs off}{lt. red}{$d9}{rvrs off}"
730 DATA"{gray1}{rvrs off}{$da}{rvrs off}{gray1}{$db}{down}{left:2}{rvrs off}{gray1}{$dc}{rvrs off}{gray1}{$dd}{rvrs off}"
731 DATA"{gray1}{rvrs off}{$a2}{rvrs off}{gray1}{$a3}{down}{left:2}{rvrs off}{gray1}{$a4}{rvrs off}{gray1}{$a5}{rvrs off}"
732 DATA"{brown}{rvrs off}{$a1}{rvrs off}{brown}{$a1}{down}{left:2}{rvrs off}{brown}{$a1}{rvrs off}{brown}{$a1}{rvrs off}"
733 DATA"{gray1}{rvrs off}{$de}{rvrs off}{gray1}{$df}{down}{left:2}{rvrs off}{gray1}{$c9}{rvrs off}{gray1} {rvrs off}"
734 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
735 DATA"{lt. red}{rvrs off}{$a6}{rvrs off}{lt. red}{$a7}{down}{left:2}{rvrs off}{lt. red}{cmdr pound}{rvrs off}{lt. red}{shft pound}{rvrs off}"
736 DATA"{lt. red}{rvrs off}{$aa}{rvrs off}{lt. red}{$aa}{down}{left:2}{rvrs off}{lt. red}{$aa}{rvrs off}{lt. red}{$aa}{rvrs off}"
737 DATA"{brown}{rvrs off}{$ab}{rvrs off}{brown}{$ab}{down}{left:2}{rvrs off}{brown}{$ac}{rvrs off}{brown}{$ac}{rvrs off}"
738 DATA"{brown}{rvrs off}{$ab}{rvrs off}{brown}{$ad}{down}{left:2}{rvrs off}{brown}{$ac}{rvrs off}{brown}{$ac}{rvrs off}"
739 DATA"{brown}{rvrs off}{$ad}{rvrs off}{brown}{$ab}{down}{left:2}{rvrs off}{brown}{$ac}{rvrs off}{brown}{$ac}{rvrs off}"
740 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
741 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
742 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
743 DATA"{lt. green}{rvrs off}{$ae}{rvrs off}{lt. green}{$d1}{down}{left:2}{rvrs off}{lt. green}{$d1}{rvrs off}{lt. green}{$af}{rvrs off}"
744 DATA"{lt. green}{rvrs off}{$b0}{rvrs off}{lt. green}{$b1}{down}{left:2}{rvrs off}{lt. green}{$b2}{rvrs off}{lt. green}{$b3}{rvrs off}"
745 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$b5}{down}{left:2}{rvrs off}{lt. green}{$b4}{rvrs off}{lt. green}{$b5}{rvrs off}"
746 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
747 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
748 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
749 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
750 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
751 DATA"{brown}{rvrs off}{$ae}{rvrs off}{brown}{$d1}{down}{left:2}{rvrs off}{brown}{$d1}{rvrs off}{brown}{$af}{rvrs off}"
752 DATA"{brown}{rvrs off}{$b0}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b3}{rvrs off}"
753 DATA"{brown}{rvrs off}{$b4}{rvrs off}{brown}{$b5}{down}{left:2}{rvrs off}{brown}{$b4}{rvrs off}{brown}{$b5}{rvrs off}"
754 DATA"{brown}{rvrs off}{$b6}{rvrs off}{brown}{$b7}{down}{left:2}{rvrs off}{brown}{$b8}{rvrs off}{brown}{$b9}{rvrs off}"
755 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
756 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
757 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
758 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
759 DATA"{gray1}{rvrs off}{$d1}{rvrs off}{gray1}{$d1}{down}{left:2}{rvrs off}{gray1}{$d1}{rvrs off}{gray1}{$d1}{rvrs off}"
760 DATA"{gray1}{rvrs off}{$ba}{rvrs off}{gray1}{$d1}{down}{left:2}{rvrs off}{gray1}{$ba}{rvrs off}{gray1}{$d1}{rvrs off}"
761 DATA"{gray1}{rvrs off}{$ba}{rvrs off}{gray1}{$d1}{down}{left:2}{rvrs off}{gray1}{$bb}{rvrs off}{gray1}{$d1}{rvrs off}"
762 DATA"{gray1}{rvrs off}{$bc}{rvrs off}{gray1}{$bd}{down}{left:2}{rvrs off}{gray1}{$be}{rvrs off}{gray1}{$be}{rvrs off}"
763 DATA"{gray1}{rvrs off}{$bf}{rvrs off}{gray1}{$bf}{down}{left:2}{rvrs on}{gray1}@{rvrs on}{gray1}@{rvrs off}"
764 DATA"{gray2}{rvrs on}A{rvrs on}{gray2}B{down}{left:2}{rvrs on}{gray2}C{rvrs on}{gray2}D{rvrs off}"
765 DATA"{gray1}{rvrs on}E{rvrs on}{gray1}F{down}{left:2}{rvrs on}{gray1}G{rvrs on}{gray1}H{rvrs off}"
766 DATA"{brown}{rvrs on}I{rvrs on}{brown}I{down}{left:2}{rvrs on}{brown}I{rvrs on}{brown}I{rvrs off}"
767 DATA"{lt. red}{rvrs on}J{rvrs on}{lt. red}K{down}{left:2}{rvrs on}{lt. red}L{rvrs on}{lt. red}M{rvrs off}"
768 DATA"{gray1}{rvrs on}N{rvrs on}{gray1}K{down}{left:2}{rvrs on}{gray1}L{rvrs on}{gray1}M{rvrs off}"
769 DATA"{lt. green}{rvrs on}O{rvrs on}{lt. green}P{down}{left:2}{rvrs on}{lt. green}Q{rvrs on}{lt. green}R{rvrs off}"
770 DATA"{gray2}{rvrs on}S{rvrs on}{gray2}T{down}{left:2}{rvrs on}{gray2}U{rvrs on}{gray2}V{rvrs off}"
771 DATA"{gray1}{rvrs on}W{rvrs on}{gray1}X{down}{left:2}{rvrs on}{gray1}Y{rvrs on}{gray1}Z{rvrs off}"
772 DATA"{gray1}{rvrs on}[{rvrs on}{gray1}{pound}{down}{left:2}{rvrs on}{gray1}]{rvrs on}{gray1}{^}{rvrs off}"
773 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
774 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
775 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
776 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
777 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
778 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
779 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
780 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
781 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
782 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
783 DATA"{lt. green}{rvrs on}{back arrow}{rvrs on}{lt. green}!{down}{left:2}{rvrs on}{lt. green}#{rvrs on}{lt. green}${rvrs off}"
784 DATA"{gray3}{rvrs on}%{rvrs on}{gray3}&{down}{left:2}{rvrs on}{gray3}'{rvrs on}{gray3}({rvrs off}"
785 DATA"{gray1}{rvrs on}%{rvrs on}{gray1}&{down}{left:2}{rvrs on}{gray1}'{rvrs on}{gray1}({rvrs off}"
786 DATA"{lt. green}{rvrs on}){rvrs on}{lt. green}*{down}{left:2}{rvrs on}{lt. green}+{rvrs on}{lt. green},{rvrs off}"
787 DATA"{gray1}{rvrs on}-{rvrs on}{gray1}.{down}{left:2}{rvrs on}{gray1}/{rvrs on}{gray1}0{rvrs off}"
788 DATA"{gray1}{rvrs on}1{rvrs on}{gray1}2{down}{left:2}{rvrs on}{gray1}3{rvrs on}{gray1}4{rvrs off}"
789 DATA"{gray1}{rvrs on}5{rvrs on}{gray1}6{down}{left:2}{rvrs on}{gray1}7{rvrs on}{gray1}8{rvrs off}"
790 DATA"{gray1}{rvrs on}9{rvrs on}{gray1}:{down}{left:2}{rvrs on}{gray1};{rvrs on}{gray1}<{rvrs off}"
791 DATA"{gray1}{rvrs on}={rvrs on}{gray1}>{down}{left:2}{rvrs on}{gray1}?{rvrs on}{gray1}{$c0}{rvrs off}"
792 DATA"{lt. green}{rvrs on}9{rvrs on}{lt. green}:{down}{left:2}{rvrs on}{lt. green};{rvrs on}{lt. green}<{rvrs off}"
793 DATA"{lt. red}{rvrs on}5{rvrs on}{lt. red}6{down}{left:2}{rvrs on}{lt. red}7{rvrs on}{lt. red}8{rvrs off}"
794 DATA"{lt. green}{rvrs on}5{rvrs on}{lt. green}6{down}{left:2}{rvrs on}{lt. green}7{rvrs on}{lt. green}8{rvrs off}"
795 DATA"{gray1}{rvrs on}{$c1}{rvrs on}{gray1}{$c2}{down}{left:2}{rvrs on}{gray1}{$c3}{rvrs on}{gray1}{$c4}{rvrs off}"
796 DATA"{gray1}{rvrs on}{$c5}{rvrs on}{gray1}{$c6}{down}{left:2}{rvrs on}{gray1}{$c7}{rvrs on}{gray1}{$c8}{rvrs off}"
797 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
798 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
799 DATA"        ",00,00,00,00,-1 
800 DATA"DOLCH   ",03,00,00,00,00  
801 DATA"HELM    ",00,02,-1,00,01  
802 DATA"KRAEUTER",00,00,-1,10,02  
803 DATA"FEUER   ",00,00,00,05,03  
804 DATA"EIS     ",00,00,00,08,03  
805 DATA"MUT     ",00,00,00,23,03  
806 DATA"BOMBE   ",00,00,00,50,03  
807 DATA"KIRSCHE ",00,00,-1,15,02  
808 DATA"HEILEN  ",00,00,00,04,03  
809 DATA"SKULL   ",00,00,00,00,04  
810 DATA"FLEGEL  ",07,00,-1,00,00  
811 DATA"LAHM    ",00,00,00,04,03  
812 DATA"STAB    ",12,00,00,00,00  
813 DATA"FEDER   ",00,10,00,00,01  
814 DATA"STOCK   ",23,00,00,00,00  
815 DATA"WESTE   ",00,14,00,00,01  
816 DATA"SCHILD  ",00,24,00,00,01  
817 DATA"ZURUECK ",00,00,00,0 ,09  
818 END
