0 POKE55,240:POKE56,120:CLR
1 QO=53282
2 QP=53283
3 QQ=53281
4 QR=53280
5 QS=49152
6 V=53248
7 QT=30960
8 Q1=0
9 Q2=1
10 Q3=2
11 Q4=3
12 Q5=4
13 Q6=5
14 Q7=6
15 Q8=7
16 Q9=8
17 QA=9
18 QB=10
19 CB=11
20 QC=12
21 QD=13
22 QE=14
23 QF=15
24 QG=8
25 QH=9
26 QI=10
27 QJ=11
28 QK=12
29 QL=13
30 QM=14
31 QN=15
32 MQ=14
33 IC=19
34 HC=14
35 EC=12
36 IX=99
37 TM=80
38 RS=165
39 DD$="{home}{down:20}{white}"
40 CD$="{down:25}"
41 CT$="{home}{down}{white}{right}                                      "
42 DIMM$(MQ),MD$(MQ)
43 DIMMH(MQ),MM(MQ)
44 DIMMA(MQ),MD(MQ)
45 DIMMS(MQ)
46 DIMMB(MQ),MX(MQ)
47 DIMFH(11),FT(11),FC(11)
48 DIMFM(11),FS(11),FX(11),FY(11)
49 DIMFA(11),FD(11),F1(11),F2(11)
50 FORI=0TO3:FX(I)=37:FY(I)=5+3*I:NEXT
51 DIMI$(IC),IA(IC)
52 DIMID(IC),IS(IC)
53 DIMIE(IC),IT(IC)
54 DIMH(HC)
55 DIMER(EC),EX(EC)
56 DIMEY(EC),ET(EC)
57 DIMIN(IX)
58 DIMT$(TM)
59 DIMTN$(TM)
60 DIMTT(IX)
61 FORI=0TOMQ-1
62 READM$(I),MH(I),MM(I),MS(I)
63 READMA(I),MD(I),MB(I),MX(I)
64 NEXT
65 FORI=0TO3
66 READP$(I),PH(I),PM(I),PS(I)
67 READPA(I),PD(I),PW(I),PR(I)
68 NEXT
69 FORI=0TOTM-1
70 READT$(I)
71 NEXT
72 PD$(0)=T$(48)
73 PD$(1)=T$(49)
74 PD$(2)=T$(52)
75 PD$(3)=T$(51)
76 ZZ=64
77 FORI=0TOMQ-1
78 MD$(I)=T$(ZZ)
79 ZZ=ZZ+1
80 NEXTI
81 FORI=0TOIC-1
82 READI$(I),IA(I),ID(I),IS(I),IE(I),IT(I)
83 NEXT
84 POKEV+21,0
85 POKE648,192
86 POKE56576,0
87 POKE53272,8
88 POKE53270,PEEK(53270)OR16
89 POKEQO,QA
90 POKEQP,Q1
91 POKEQR,Q1
92 POKEQQ,Q7
93 GOTO639
94 POKE1020,Q7
95 POKE1021,Q7
96 SYS820
97 GOSUB455
98 GOSUB462
99 PRINT"{home}{down}{right}{white}                                      ";
100 POKE1020,Q7
101 GOSUB560
102 IFPEEK(2)=1THENCP=30960+RS*(CR-0)
103 PRINT"{home}"LEFT$(CD$,3+Y*2)SPC(X*2)PD$(0);
104 OX=ZX:OY=ZY
105 ZX=X:ZY=Y
106 GOSUB705
107 IFA$=CHR$(145)ORA$="W"THENPRINTCT$;:ZY=Y-1:GOTO113
108 IFA$=CHR$(157)ORA$="A"THENPRINTCT$;:ZX=X-1:GOTO113
109 IFA$=CHR$(29)ORA$="D"THENPRINTCT$;:ZX=X+1:GOTO113
110 IFA$=CHR$(17)ORA$="S"THENPRINTCT$;:ZY=Y+1:GOTO113
111 IFA$=CHR$(13)THEN194
112 GOTO106
113 AA=0
114 FORI=0TOEC
115 IFER(I)=CRANDEX(I)=ZXANDEY(I)=ZYTHENAA=1
116 NEXTI
117 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN129
118 C=PEEK(CP+ZX+ZY*20)
119 IFC=08THEN143
120 IFC=09THEN143
121 IFC=10THEN143
122 IFC=11THEN143
123 IFC=12THEN156
124 IFC=14THEN150
125 IFC=25THEN156
126 IFC=47THEN169
127 IFC>=48THEN160
128 IFC>7THEN104
129 PRINT"{home}"LEFT$(CD$,3+Y*2)SPC(X*2)T$(PEEK(CP+X+Y*20))
130 IFRND(1)*100>97ANDPEEK(CP+164)>0THENFF=0:GOTO270
131 X=ZX:Y=ZY
132 IFX=-1ANDPEEK(CP+160)=255THENX=0:GOTO103
133 IFX=-1THENCR=PEEK(CP+160):X=19:GOTO100
134 IFX=20ANDPEEK(CP+161)=255THENX=19:GOTO103
135 IFX=20THENCR=PEEK(CP+161):X=0:GOTO100
136 IFY=-1ANDPEEK(CP+162)=255THENY=0:GOTO103
137 IFY=-1THENCR=PEEK(CP+162):Y=7:GOTO100
138 IFY=8ANDPEEK(CP+163)=255THENY=7:GOTO103
139 IFY=8THENCR=PEEK(CP+163):Y=0:GOTO100
140 IFC=2THEN150
141 IFC=3THEN150
142 GOTO103
143 IFCR=16THENCR=16:X=0:Y=0:GOTO99
144 IFCR=16THENCR=16:X=0:Y=0:GOTO99
145 IFCR=16THENCR=16:X=0:Y=0:GOTO99
146 IFCR=16THENCR=16:X=0:Y=0:GOTO99
147 IFCR=16THENCR=16:X=0:Y=0:GOTO99
148 IFCR=16THENCR=16:X=0:Y=0:GOTO99
149 IFCR=16THEN669
150 IFC=14ANDCR=0ANDZX=16THENH(0)=1-H(0):GOSUB170:TX=8:TY=4:GOSUB191:GOSUB186:GOTO104
151 IFC=14ANDCR=16ANDZX=0THENH(1)=1-H(1):GOSUB170:GOSUB186:GOTO104
152 IFC=2ANDCR=16ANDX=0ANDH(6)=0THENH(6)=1:GOSUB170:GOTO99
153 IFC=2ANDCR=16ANDX=0ANDH(7)=0THENH(7)=1:GOSUB170:GOTO99
154 IFC=3ANDCR=16ANDY=0ANDH(12)=0THENH(12)=1:GOSUB170:GOTO99
155 IFC=3ANDCR=16ANDY=0ANDH(13)=0THENH(13)=1:GOSUB170:GOTO99
156 IFC=12ANDAA=0THENGOTO104
157 IFC=12ANDAA=1THENPRINT"{home}{white}{down}{right}IN DER TRUHE IST WAS!":GOSUB726:GOSUB535:GOTO104
158 IFC=25ANDAA=0THENGOTO104
159 IFC=25ANDAA=1THENPRINT"{home}{white}{down}{right}DER BAUM SIEHT INTRESSANT AUS!":GOSUB726:GOSUB535:GOTO104
160 IFCR=16THENPRINT"{white}{home}{down}{right:2}EIN HEILZAUBER IST UNTER DEM BAUM":GOSUB726:GOSUB535:GOTO104
161 IFCR=16THENPRINT"{white}{home}{down}{right:2}EIN FEUERZAUBER IST IN DEN KATAKOMBEN":GOSUB726:GOSUB535:GOTO104
162 IFC=49THENPRINT"{white}{home}{down}{right:2}ICH KOMME MIT DIR!":GOSUB726:H(2)=1:GOSUB170:P3(1)=1:GOTO94
163 IFC=52THENPRINT"{white}{home}{down}{right:2}ICH KOMME MIT DIR!":GOSUB726:H(5)=1:GOSUB170:P3(2)=1:GOTO94
164 IFC=51THENPRINT"{white}{home}{down}{right:2}ICH KOMME MIT DIR!":GOSUB726:H(9)=1:GOSUB170:P3(3)=1:GOTO94
165 IFC=47THENPRINT"{white}{home}{down}{right:2}DU KANNST HIER NICHT DURCH!":GOSUB726:FF=4:H(4)=1:GOSUB170:GOTO270
166 IFC=72THENPRINT"{white}{home}{down}{right:2}ACH WIE SUESS!":GOSUB726:FF=9:H(3)=1:GOSUB170:GOTO270
167 IFC=76THENPRINT"{white}{home}{down}{right:2}DU WILLST MICH BESIEGEN!":GOSUB726:FF=13:H(8)=1:GOSUB170:GOTO270
168 IFC=77THENPRINT"{white}{home}{down}{right:2}DU HAST MEINE ERWARTUNG UEBERTROFFEN!":GOSUB726:FF=14:H(10)=1:GOSUB170:GOTO270
169 IFC=47THENPRINT"{home}{white}{down}{right}DU BIST GEHEILT!":GOSUB726:GOSUB450:GOSUB462:GOSUB535:GOTO104
170 F=15-H(0)*15:C=30960+00*RS:POKEC+08+4*20,F+1
171 F=13-H(1)*13:C=30960+16*RS:POKEC+12+1*20,F
172 POKE30960+00*RS+13+5*20,49-H(2)*49
173 POKE30960+00*RS+06+5*20,52-H(5)*52
174 POKE30960+00*RS+06+3*20,51-H(9)*51
175 POKE30960+16*RS+00+0*20,47-H(3)*47
176 POKE30960+16*RS+01+0*20,72-H(4)*72
177 POKE30960+16*RS+02+0*20,76-H(8)*76
178 POKE30960+16*RS+03+0*20,77-H(10)*77
179 POKE30960+16*RS+03+5*20,45-H(6)*45
180 POKE30960+16*RS+08+2*20,16-H(7)*16
181 POKE30960+16*RS+15+2*20,03-H(12)*3
182 POKE30960+16*RS+15+6*20,03-H(13)*3
183 T=13:IFH(12)+H(13)=2THENT=0
184 POKE30960+16*RS+08+0,T
185 RETURN
186 IFCR=00ANDZX=16ANDZY=2ANDH(0)=0THENPRINT"{home}{white}{down}{right}DER SCHALTER IST AUS!";:GOSUB726:GOSUB535
187 IFCR=00ANDZX=16ANDZY=2ANDH(0)=1THENPRINT"{home}{white}{down}{right}DER SCHALTER IST EIN!";:GOSUB726:GOSUB535
188 IFCR=16ANDZX=00ANDZY=0ANDH(1)=0THENPRINT"{home}{white}{down}{right}DER SCHALTER IST AUS!";:GOSUB726:GOSUB535
189 IFCR=16ANDZX=00ANDZY=0ANDH(1)=1THENPRINT"{home}{white}{down}{right}DER SCHALTER IST EIN!";:GOSUB726:GOSUB535
190 RETURN
191 SP=30960+(CR*RS)+(TX+TY*20)
192 PRINT"{home}{down:3}"LEFT$(CD$,TY*2)SPC(TX*2)T$(PEEK(SP));
193 RETURN
194 PRINT"{home}{down}{white}{right}  UNTERSUCHE  EQUIPMENTS  INVENTAR"
195 M=0
196 POKEQS+42+M*12,35
197 GOSUB689
198 POKEQS+42+M*12,32
199 IFA$="A"THENM=M-1-3*(M=0):GOTO196
200 IFA$="D"THENM=M+1+3*(M=2):GOTO196
201 IFA$=CHR$(13)THENPOKEQS+42+M*7,32:GOTO203
202 GOTO196
203 PRINT"{home}{down}{white}{right}                                      ";
204 ONM+1GOTO258,218,205
205 POKE1020,Q1
206 GOSUB531
207 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
208 MT=2:MX=2:MY=4:MC=14:GOSUB473
209 IFIN(M)=9THEN99
210 IFIN(M)=0ORIT(IN(M))<>MTTHEN99
211 IFIN(M)=3THENGOSUB214:IN(M)=0:GOSUB462:GOTO99
212 IFIN(M)=8THENGOSUB216:IN(M)=0:GOSUB462:GOTO99
213 GOTO99
214 FORI=0TO3:PH(I)=PH(I)+IE(IN(M)):IFPH(I)>P1(I)THENPH(I)=P1(I)
215 FH(I)=PH(I):NEXT:RETURN
216 FORI=0TO3:PM(I)=PM(I)+IE(IN(M)):IFPM(I)>P2(I)THENPM(I)=P2(I)
217 FM(I)=PM(I):NEXT:RETURN
218 POKE1020,Q1
219 GOSUB537
220 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
221 P=0
222 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
223 POKECP,35
224 GOSUB689
225 POKECP,32
226 IFP=0ANDA$="D"ANDP3(1)=1THENP=1:GOTO222
227 IFP=0ANDA$="S"ANDP3(2)=1THENP=2:GOTO222
228 IFP=0ANDA$="D"ANDP3(1)=OANDP3(2)=0ANDP3(3)=1THENP=3:GOTO222
229 IFP=0ANDA$="S"ANDP3(1)=OANDP3(2)=0ANDP3(3)=1THENP=3:GOTO222
230 IFP=1ANDA$="A"ANDP3(0)=1THENP=0:GOTO222
231 IFP=1ANDA$="S"ANDP3(3)=1THENP=3:GOTO222
232 IFP=2ANDA$="D"ANDP3(3)=1THENP=3:GOTO222
233 IFP=2ANDA$="W"ANDP3(0)=1THENP=0:GOTO222
234 IFP=3ANDA$="A"ANDP3(2)=1THENP=2:GOTO222
235 IFP=3ANDA$="W"ANDP3(1)=1THENP=1:GOTO222
236 IFP=3ANDA$="A"ANDP3(2)=OANDP3(1)=0ANDP3(0)=1THENP=0:GOTO222
237 IFP=3ANDA$="W"ANDP3(2)=OANDP3(1)=0ANDP3(0)=1THENP=0:GOTO222
238 IFA$=CHR$(13)THEN240
239 GOTO223
240 SL=0:CP=CP+81
241 PRINT"{home}{down}{right}{white}EQUIPMENT: WAFFE ODER RUESTUNG       ";
242 POKECP+SL*40,35
243 GOSUB689
244 POKECP+SL*40,32:IFA$="W"ORA$="S"THENSL=1-SL:GOTO242
245 IFA$=CHR$(13)THEN247
246 GOTO242
247 MY=4:MX=23:MC=14:IFP=1ORP=3THENMX=3
248 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFFE       ";
249 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUNG     ";
250 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-3);"{brown}{$c1}{$c2:18}{$c3}";
251 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
252 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
253 MT=SL:GOSUB473
254 IFIT(IN(M))=9THEN99
255 IFIN(M)<>0ANDIT(IN(M))<>SLTHEN99
256 IFSL=0THENQ=PW(P):PW(P)=IN(M):IN(M)=Q:GOTO99
257 IFSL=1THENQ=PR(P):PR(P)=IN(M):IN(M)=Q:GOTO99
258 GOSUB535
259 GOSUB731
260 EI=0
261 IFER(EI)<>CROREX(EI)<>OXOREY(EI)<>OYTHEN266
262 NI=ET(EI):GOSUB568
263 IFIS=IXTHENPRINT"{home}{white}{down}{right}DU KANNST NICHT MEHR TRAGEN!":GOSUB726:GOSUB535:GOTO104
264 ER(EI)=-1
265 PRINT"{home}{white}{down}{right}GEFUNDEN: ";I$(IN(IS));:GOSUB726:GOSUB535:GOTO104
266 EI=EI+1
267 IFEI=ECTHEN269
268 GOTO261
269 PRINT"{home}{down}{right}{white}NICHTS BESONDERES!":GOSUB726:GOSUB535:GOTO104
270 FORI=4TO11:FT(I)=-1:NEXT
271 PP=4:CC=4:WX=0
272 FORI=0TO3:FT(I)=-2:FH(I)=PH(I):FM(I)=PM(I):FS(I)=PS(I)
273 IFP3(I)=0THENFH(I)=-1
274 IFFH(I)<=0THENFT(I)=-1:PP=PP-1
275 FA(I)=PA(I)+IA(PW(I)):FD(I)=PD(I)+ID(PR(I)):F1(I)=P1(I):F2(I)=P2(I)
276 NEXT
277 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
278 PRINT"{$c4}                                      {$c5}";
279 PRINT"{$c6}{$c7:38}{$c8}";
280 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
281 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
282 GOSUB431
283 GOSUB462
284 GOSUB470
285 FORI=0TO11
286 IFFT(I)<>-1THENFC(I)=INT(RND(0)*FD(I))
287 NEXT
288 CC=CC-4
289 PRINT"{home}{down}{right}                       ";:GOSUB579
290 FORI=4TO11:IFFT(I)=-1THEN292
291 PRINT"{home}"LEFT$(CD$,FY(I));SPC(FX(I));MD$(FT(I))
292 NEXT
293 C=0
294 IFFT(C)<>-1ANDFC(C)>=100THENFC(C)=FC(C)-100:GOTO297
295 C=C+1:IFC<12THEN294
296 FORI=0TO11:FC(I)=FC(I)+FS(I):NEXT:GOTO293
297 IFFT(C)=-2THEN299
298 GOTO380
299 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
300 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
301 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
302 IFPM(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
303 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
304 PRINT"{left:3}{up}"PD$(C);
305 MY=0:FZ=0
306 POKEQS+816+MY*40,35
307 GOSUB689
308 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO312
309 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO312
310 IFA$=CHR$(13)THENFZ=0:GOTO315
311 GOTO307
312 IFMY>=MTHENMY=0
313 IFMY<0THENMY=M-1
314 GOTO306
315 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"{white}  {down}{left:2}  {left}{up}"PD$(C);
316 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
317 ONMY+1GOTO343,335
318 MT=3:MX=16:MY=20:MC=4:GOSUB473
319 IFIT(IN(M))=9THEN299
320 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
321 IFIN(M)=0ORIT(IN(M))<>3THEN299
322 M=IN(M)
323 IFIE(M)>FM(C)THENPRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB726:GOTO299
324 GOSUB595
325 GOTO621
326 AP=IE(M)+2-INT(RND(0)*5):FM(C)=FM(C)-IE(M):PM(C)=FM(C):GOSUB462
327 AP=AP+PL(C)*3
328 FH(CE)=FH(CE)-AP:IFFH(CE)<0THENFH(CE)=0
329 IFCE<4THENPH(CE)=FH(CE)
330 IFFH(CE)>0THENGOTO365
331 IFFT(CE)<>-2THENCC=CC-1:WX=WX+MX(FT(CE))
332 IFFT(CE)=-2THENPP=PP-1
333 FT(CE)=-1
334 GOTO365
335 MT=2:MX=16:MY=20:MC=4:GOSUB473
336 IFIT(IN(M))=9THEN299
337 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
338 PRINT"{down}{left:9}         ";
339 IFIN(M)=0ORIT(IN(M))<>MTTHEN299
340 IFIN(M)=3THENGOSUB214:IN(M)=0:GOSUB462:GOTO289
341 IFIN(M)=8THENGOSUB216:IN(M)=0:GOSUB462:GOTO289
342 GOTO289
343 GOSUB595
344 AP=FA(C)-FD(CE)
345 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}{white}MISS";:GOSUB724:GOTO357
346 AP=INT(RND(0)*AP)+1
347 FH(CE)=FH(CE)-AP:IFFH(CE)<0THENFH(CE)=0
348 IFCE<4THENPH(CE)=FH(CE)
349 IFFH(CE)>0THENGOTO354
350 IFFT(CE)<>-2THENCC=CC-1:WX=WX+MX(FT(CE))
351 IFFT(CE)=-2THENPP=PP-1
352 FT(CE)=-1
353 GOTO354
354 POKEV,(FX(CE)*8+21)AND255:POKEV+1,FY(CE)*8+50:POKE50168,16:POKEV+28,0
355 POKEV+16,-(FX(CE)>30):POKEV+21,1
356 PRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}{white}";AP
357 FORI=0TO5:POKEV,PEEK(V)+2:POKEV+1,PEEK(V+1)+2:GOSUB725:NEXTI
358 POKEV+21,0:IFCE<4THENGOSUB462
359 GOSUB724
360 PRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}    "
361 IFFT(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE));"  {down}{left:2}  ";
362 IFCC=0THEN388
363 IFPP=0THEN416
364 GOTO289
365 POKEV,(FX(CE)*8+24)AND255:POKEV+1,FY(CE)*8+50
366 IFM=4THENPOKEV+37,8:POKEV+38,2:POKEV+39,7:POKEV+28,1
367 B=17:IFM=6THENB=19:POKEV+28,0
368 IFM=5THENB=21:POKEV+28,0
369 IFM=7THENB=23:POKEV+28,0
370 POKEV+16,-(FX(CE)>30):POKE50168,B:POKEV+21,1
371 PRINT"{white}";:IFM=9THENPRINT"{green}";
372 PRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}";AP
373 FORK=0TO3:FORI=0TO1:POKE50168,B+I:FORJ=1TO40:NEXTJ,I,K
374 POKEV+21,0:IFCE<4THENGOSUB462
375 PRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}    "
376 IFFT(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE));"  {down}{left:2}  ";
377 IFCC=0THEN388
378 IFPP=0THEN416
379 GOTO289
380 GOSUB724
381 PRINT"{white}{home}{down}{right}"M$(FT(C))": GREIFT AN                    "
382 FC(C)=FC(C)-100
383 IFFT(C)=7THENIFFM(C)>=IE(9)THENM=9:GOSUB724:GOSUB425:GOTO624
384 IFFT(C)=9THENIFFM(C)>=IE(6)THENM=6:GOSUB724:GOSUB419:GOTO326
385 IFFT(C)=10THENIFFM(C)>=IE(4)THENM=4:GOSUB724:GOSUB419:GOTO326
386 IFFT(C)=11THENIFFM(C)>=IE(12)THENM=12:GOSUB724:GOSUB419:GOTO631
387 GOSUB724:GOSUB419:GOTO344
388 POKE1020,Q1
389 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
390 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB579
391 GOSUB531
392 FORI=0TO3:IFP3(I)=0THEN396
393 PRINT"{home}{white}{right:3}";:IFPH(I)=0THENPRINT"{red}";
394 PRINTLEFT$(CD$,4+I*3)P$(I)
395 PRINT"{home}"LEFT$(CD$,5+I*3)"{right:3}LV";PL(I)+1;" EX";PX(I)
396 NEXT
397 FORI=0TO3:IFPH(I)=0ORP3(I)=0THEN407
398 TX=WX
399 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(20)"EXPERIENCE {left}"TX"{left} ";
400 IFTX=0THEN407
401 XS=1:IFTX>9THENXS=10
402 IFTX>99THENXS=100
403 TX=TX-XS
404 PX(I)=PX(I)+XS
405 LL=10+PL(I)*PL(I)*10:IFPX(I)>=LLTHENGOSUB409:GOTO405
406 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV";PL(I)+1;" EX";PX(I):GOTO399
407 NEXTI
408 GOTO414
409 PL(I)=PL(I)+1:PA(I)=PA(I)+1:PD(I)=PD(I)+1:PS(I)=PS(I)+1
410 P1(I)=P1(I)+PL(I)*2:IFP2(I)>0THENP2(I)=P2(I)+PL(I)*3
411 IFP1(I)>999THENP1(I)=999
412 IFP2(I)>999THENP2(I)=999
413 RETURN
414 GOSUB717
415 GOTO99
416 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
417 GOSUB717
418 GOTO639
419 RE=INT(RND(0)*4):CE=0
420 IFFT(CE)=-2ANDPH(CE)>0THEN423
421 CE=CE+1:IFCE=4THENCE=0
422 GOTO420
423 IFRE>0THENRE=RE-1:GOTO421
424 RETURN
425 RE=INT(RND(0)*8):CE=4
426 IFFT(CE)>=0THEN429
427 CE=CE+1:IFCE=12THENCE=4
428 GOTO426
429 IFRE>0THENRE=RE-1:GOTO427
430 RETURN
431 IFFF>0THENL=FF:GOTO433
432 L=PEEK(CP+164):IFL=0THENRETURN
433 IFL=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB573:NEXT:RETURN
434 IFL=1THENA=1:FORI=0TO2:GOSUB573:NEXT:RETURN
435 IFL=2THENA=1:FORI=0TO1:GOSUB573:NEXT:A=2:FORI=0TO1:GOSUB573:NEXT:RETURN
436 IFL=4THENA=3:GOSUB573:A=1:GOSUB573:GOSUB573:RETURN
437 IFL=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB573:NEXT:RETURN
438 IFL=6THENONINT(RND(1)*2)+1GOTO448,449
439 IFL=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB573:NEXT:RETURN
440 IFL=8THENA=7:GOSUB573:LC=INT(RND(0)*2)+1:A=6:GOSUB573:RETURN
441 IFL=9THENA=9:GOSUB573:A=8:GOSUB573:A=5:GOSUB573:RETURN
442 IFL=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB573:NEXT:RETURN
443 IFL=11THENA=7:GOSUB573:A=10:GOSUB573:RETURN
444 IFL=12ANDINT(RND(1)*2)=1THENA=11:GOSUB573:RETURN
445 IFL=12THENA=5:GOSUB573:GOSUB573:A=9:GOSUB573:RETURN
446 IFL=13THENA=9:GOSUB573:A=12:GOSUB573:A=9:GOSUB573:RETURN
447 IFL=14THENA=9:GOSUB573:A=13:GOSUB573:A=7:GOSUB573:RETURN
448 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB573:NEXT:RETURN
449 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB573:NEXT:RETURN
450 FORI=0TO3
451 IFP3(I)=0THEN454
452 PH(I)=P1(I)
453 PM(I)=P2(I)
454 NEXT:RETURN
455 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
456 PRINT"{$c4}                                      {$c5}";
457 PRINT"{$c6}{$c7:38}{$c8}";
458 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
459 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}            {$c5}";:NEXT
460 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
461 POKE50151,72:POKE56295,9:RETURN
462 PRINTDD$;
463 FORI=0TO3:IFP3(I)=0THENPRINTSPC(40);:GOTO469
464 PRINT"{white}";:IFPH(I)=0THENPRINT"{red}";
465 PRINTSPC(27)P$(I)" ";:A=PH(I):GOSUB687
466 PRINTD$;
467 A=PM(I):GOSUB687
468 PRINT" "D$"{right}";
469 NEXT:RETURN
470 FORI=0TO3:IFPH(I)<=0ORP3(I)=0THENNEXT:RETURN
471 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
472 RETURN
473 GOSUB508
474 MI=-1:M=0:MO=0
475 MI=MO-1:CY=MY:MM=0
476 IFMC=4THENGOSUB503
477 MI=MI+1
478 PRINT"{home}{white}"LEFT$(CD$,CY)SPC(MX)" ";
479 IFIT(IN(MI))<>MTTHENPRINT"{cyan}";
480 IFIT(IN(MI))=9THENPRINT"{white}";
481 IFIT(IN(MI))=-1THENPRINT"{cyan}";
482 PRINTI$(IN(MI));
483 CY=CY+1
484 MM=MM+1
485 IFMM=MCTHEN487
486 IFMI<13THEN477
487 CP=QS+MX+MY*40
488 POKECP+(M-MO)*40,35
489 GOSUB689
490 POKECP+(M-MO)*40,32
491 IFA$="W"THENM=M-1:GOTO495
492 IFA$="S"THENM=M+1:GOTO495
493 IFA$=CHR$(13)THENRETURN
494 GOTO488
495 IFM=-1THENM=14-1:MO=14-MC:GOTO475
496 IFM=14THENM=0:MO=0:GOTO475
497 M%=0
498 IFM<MOTHENMO=MO-MC:M%=1:GOTO498
499 IFM>=MO+MCTHENMO=MO+MC:M%=1
500 IFMO<0THENMO=0:M%=1
501 IFM%=1THEN475
502 GOTO488
503 FORI=0TO3
504 PRINT"{home}{white}"LEFT$(CD$,CY+I)SPC(MX)" ";
505 PRINT"        ";
506 NEXTI
507 RETURN
508 A=0
509 FORI=0TO99:TT(I)=0:NEXTI
510 FORI=0TO99:TT(I)=IN(I):IN(I)=0:NEXTI
511 IFMT=0THENGOSUB516:GOSUB519:A=50:GOSUB522:GOSUB525:GOSUB528
512 IFMT=1THENGOSUB516:GOSUB522:A=50:GOSUB519:GOSUB525:GOSUB528
513 IFMT=2THENGOSUB516:GOSUB525:A=50:GOSUB519:GOSUB522:GOSUB528
514 IFMT=3THENGOSUB516:GOSUB528:A=50:GOSUB519:GOSUB522:GOSUB525
515 RETURN
516 FORI=0TO99:IFIT(TT(I))=9THENIN(A)=TT(I):A=A+1
517 NEXTI
518 RETURN
519 FORI=0TO99:IFIT(TT(I))=0THENIN(A)=TT(I):A=A+1
520 NEXTI
521 RETURN
522 FORI=0TO99:IFIT(TT(I))=1THENIN(A)=TT(I):A=A+1
523 NEXTI
524 RETURN
525 FORI=0TO99:IFIT(TT(I))=2THENIN(A)=TT(I):A=A+1
526 NEXTI
527 RETURN
528 FORI=0TO99:IFIT(TT(I))=3THENIN(A)=TT(I):A=A+1
529 NEXTI
530 RETURN
531 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
532 FORI=0TO13
533 PRINT"{$c4}                                      {$c5}";:NEXT
534 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
535 PRINT"{home}{down}{right}{white}                                      ";
536 RETURN
537 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
538 FORI=0TO5
539 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
540 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
541 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
542 FORI=0TO5
543 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
544 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
545 DX=3:DY=4:P=0:GOSUB548:DX=23:P=1:GOSUB548
546 DX=3:DY=12:P=2:GOSUB548:DX=23:P=3:GOSUB548
547 RETURN
548 IFP3(P)=0THENRETURN
549 PRINT"{home}{white}";:IFPH(P)=0THENPRINT"{red}";
550 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL(P)+1
551 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW(P));
552 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR(P));
553 T1=PA(P)+IA(PW(P))
554 T2=PD(P)+ID(PR(P))
555 IFT1>999THENT1=999
556 IFT2>999THENT2=999
557 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1;
558 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2;
559 RETURN
560 IFPEEK(2)=1THENSP=30960+RS*(CR-0)
561 FORI=0TO7
562 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
563 FORJ=0TO19
564 PRINTT$(PEEK(SP))"{up}";
565 SP=SP+1
566 NEXTJ,I
567 RETURN
568 IS=0
569 IFIN(IS)=0THENIN(IS)=NI:NI=-1:RETURN
570 IS=IS+1
571 IFIS=IXTHENRETURN
572 GOTO569
573 IFCC>=11THENRETURN
574 FH(CC)=MH(A):FM(CC)=MM(A):FT(CC)=A:FC(CC)=INT(RND(0)*MS(A)):FS(CC)=MS(A)
575 FX(CC)=2:FY(CC)=5+CC*3:FA(CC)=MA(A):FD(CC)=MD(A):FB(CC)=MB(A)
576 F1(CC)=MH(A):F2(CC)=MM(A)
577 IFCC>=4THENFX(CC)=5:FY(CC)=5+(CC-4)*3
578 CC=CC+1:RETURN
579 ZM=0
580 FORJ=4TO7
581 IFFT(J)=-1THENZM=ZM-1
582 ZM=ZM+1
583 NEXTJ
584 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
585 PRINTDD$;
586 CM=0
587 FORI=4TO7
588 IFFT(I)=-1THENNEXT:RETURN
589 A=FH(I):GOSUB687
590 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT(I));
591 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
592 CM=CM+1
593 NEXT
594 RETURN
595 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAHELE DEIN ZIEL               "
596 IFFT(CE)=-1THEN605
597 POKEQS-1+FX(CE)+FY(CE)*40,35
598 GOSUB689
599 IFA$=CHR$(13)THENPOKEQS-1+FX(CE)+FY(CE)*40,32:RETURN
600 IFA$="S"THENGOTO605
601 IFA$="W"THENGOTO613
602 IFA$="D"ANDCE>3THENPOKEQS-1+FX(CE)+FY(CE)*40,32:CE=0:GOTO596
603 IFA$="A"ANDCE<4THENPOKEQS-1+FX(CE)+FY(CE)*40,32:CE=4:GOTO596
604 GOTO598
605 CO=CE
606 POKEQS-1+FX(CE)+FY(CE)*40,32
607 CE=CE+1
608 IFCE>=12THENCE=0
609 IFCO<4ANDCE>3THENCE=CO
610 IFCO>3ANDCE<4THENCE=CO
611 IFFT(CE)<>-1THEN597
612 GOTO607
613 CO=CE
614 POKEQS-1+FX(CE)+FY(CE)*40,32
615 CE=CE-1
616 IFCE<0THENCE=11
617 IFCO<4ANDCE>3THENCE=CO
618 IFCO>3ANDCE<4THENCE=CO
619 IFFT(CE)<>-1THEN597
620 GOTO615
621 IFFT(C)=-2THEN637
622 IFFT(C)=7ANDFM(C)>=IE(9)THENM=9:GOTO624
623 GOTO326
624 AP=IE(M)*4+2-INT(RND(0)*5):FM(C)=FM(C)-IE(M):IFC<4THENPM(C)=FM(C):GOSUB462
625 FH(CE)=FH(CE)+AP:IFFH(CE)>F1(CE)THENFH(CE)=F1(CE)
626 IFCE<4THENPH(CE)=FH(CE):GOSUB462
627 PRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}{green}";AP
628 GOSUB731
629 PRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}    "
630 GOTO289
631 FM(C)=FM(C)-IE(M):IFC<4THENPM(C)=FM(C):GOSUB462
632 FS(CE)=FS(CE)/2:IFFS(CE)<5THENFS(CE)=5
633 PRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}{green}SLOW";
634 GOSUB731
635 PRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}    "
636 GOTO289
637 IFM=9THEN624
638 GOTO326
639 FORI=0TOHC-1:H(I)=0:NEXT
640 FORI=0TO3:PX(I)=0:NEXT
641 PA(0)=5:PD(0)=2:PA(1)=4:PD(1)=3:PA(2)=1:PD(2)=1:PA(3)=1:PD(3)=1:GOSUB170
642 FORI=0TO13:IN(I)=0:NEXT
643 IN(0)=18
644 ER(0)=16:EX(0)=0:EY(0)=0:ET(1)=0
645 ER(1)=0:EX(1)=16:EY(1)=5:ET(1)=3
646 ER(2)=0:EX(2)=3:EY(2)=5:ET(2)=15
647 ER(3)=16:EX(3)=0:EY(3)=0:ET(3)=4
648 ER(4)=16:EX(4)=0:EY(4)=0:ET(4)=8
649 ER(5)=16:EX(5)=0:EY(5)=0:ET(5)=5
650 ER(6)=16:EX(6)=0:EY(6)=0:ET(6)=16
651 ER(7)=16:EX(7)=0:EY(7)=0:ET(7)=17
652 ER(8)=16:EX(8)=0:EY(8)=0:ET(8)=13
653 ER(9)=16:EX(9)=0:EY(9)=0:ET(9)=15
654 ER(10)=16:EX(10)=0:EY(10)=0:ET(10)=11
655 ER(11)=16:EX(11)=0:EY(11)=0:ET(11)=7
656 ER(12)=16:EX(12)=0:EY(12)=0:ET(12)=9
657 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
658 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
659 PRINT"{$c6}{$c7:38}{up:3}";
660 POKE50151,72:POKE56295,9
661 X=13:Y=3:CR=0
662 P3(0)=1:P3(1)=0:P3(2)=0:P3(3)=0
663 P1(0)=15:P1(1)=17:P1(2)=9:P1(3)=9:P2(0)=0:P2(1)=0:P2(2)=7:P2(3)=23
664 FORI=0TO3:PH(I)=P1(I):PM(I)=P2(I):PX(I)=0:PW(I)=0:PR(I)=0:NEXT
665 PW(0)=1:PR(0)=2
666 GOSUB170
667 AA$="INTRO":GOSUB675
668 GOTO94
669 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
670 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
671 PRINT"{$c6}{$c7:38}{up:3}";
672 POKE50151,72:POKE56295,9
673 AA$="ENDE":GOSUB675
674 GOTO94
675 POKE1020,Q7
676 POKE56322,224
677 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
678 IFAA$="ENDE"THENOPEN1,8,4,"TXT.ENDE,S,R"
679 IFAA$=""THENRETURN
680 GET#1,B$
681 IFB$="$"THENPRINT"{home}{down:2}{right:2}{white}";:GOTO680
682 IFB$="%"THENPRINT"{right:2}{white}";:GOTO680
683 IFB$="#"THENCLOSE1:POKE56322,255:GOSUB717:RETURN
684 PRINTB$;
685 IFB$<>" "THENPOKE162,0:WAIT162,4
686 GOTO680
687 T$=STR$(A)
688 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
689 A$=""
690 J=PEEK(56320)
691 IFJ=127THEN693
692 GOTO690
693 J=PEEK(56320)
694 IFJ=127ANDA$=CHR$(13)THENRETURN
695 IFJ=107THENA$="E":GOSUB722:RETURN
696 IFJ=103THENA$="E":GOSUB722:RETURN
697 IFJ=110THENA$="E":GOSUB722:RETURN
698 IFJ=109THENA$="E":GOSUB722:RETURN
699 IFJ=123THENA$="A":GOSUB722:RETURN
700 IFJ=119THENA$="D":GOSUB722:RETURN
701 IFJ=126THENA$="W":GOSUB722:RETURN
702 IFJ=125THENA$="S":GOSUB722:RETURN
703 IFJ=111THENA$=CHR$(13)
704 GOTO693
705 A$=""
706 J=PEEK(56320)
707 IFJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN709
708 GOTO706
709 J=PEEK(56320)
710 IFJ=127ANDA$=CHR$(13)THENRETURN
711 IFJ=123THENA$="A":GOSUB723:RETURN
712 IFJ=119THENA$="D":GOSUB723:RETURN
713 IFJ=126THENA$="W":GOSUB723:RETURN
714 IFJ=125THENA$="S":GOSUB723:RETURN
715 IFJ=111THENA$=CHR$(13)
716 GOTO709
717 A$=""
718 J=PEEK(56320)
719 IFJ=127ANDA$=CHR$(13)THENRETURN
720 IFJ=111THENA$=CHR$(13)
721 GOTO718
722 POKE162,0:WAIT162,16:RETURN
723 POKE162,0:WAIT162,8:RETURN
724 POKE162,0:WAIT162,32:RETURN
725 POKE162,0:WAIT162,2:RETURN
726 POKE162,0:WAIT162,32
727 POKE162,0:WAIT162,32
728 POKE162,0:WAIT162,32
729 POKE162,0:WAIT162,32
730 RETURN
731 POKE162,0:WAIT162,32
732 RETURN
733 POKE162,0:WAIT162,4
734 RETURN
735 DATA"IMP",5,0,8,4,1,0,3
736 DATA"SNAKE",8,0,12,6,1,0,5
737 DATA"VIPER",12,0,18,6,1,0,9
738 DATA"NACHO",30,0,22,15,5,0,50
739 DATA"GOLEM",20,0,4,20,8,0,17
740 DATA"MOSS",30,0,7,26,9,0,21
741 DATA"BONES",50,0,20,18,8,0,15
742 DATA"WISP",25,50,15,0,8,0,17
743 DATA"TROLL",100,0,9,40,13,0,100
744 DATA"SPARK",30,50,22,0,8,0,17
745 DATA"BURNER",80,90,30,25,13,0,42
746 DATA"TBERRY",120,10,60,60,20,0,150
747 DATA"DRACUL",250,60,50,70,25,0,500
748 DATA"GLADOS",500,70,60,80,30,0,1000
749 DATA"KRON",15 ,0  ,10 ,4 ,3 ,0 ,0
750 DATA"LENA",17 ,0  ,10 ,3 ,3 ,0 ,0
751 DATA"DOLM",9  ,7  ,8  ,1 ,1 ,0 ,0
752 DATA"MIRA",9  ,23 ,7  ,1 ,1 ,1 ,2
753 DATA"{gray1}{rvrs off}{$c9}{rvrs off}{gray1}{$ca}{down}{left:2}{rvrs off}{gray1}{$ca}{rvrs off}{gray1}{$c9}{rvrs off}"
754 DATA"{gray1}{rvrs off}{$cb}{rvrs off}{gray1}{$cc}{down}{left:2}{rvrs off}{gray1}{$c9}{rvrs off}{gray1}{$ca}{rvrs off}"
755 DATA"{gray1}{rvrs off}{$c9}{rvrs off}{gray1}{$ca}{down}{left:2}{rvrs off}{gray1}{$ca}{rvrs off}{gray1}{$c9}{rvrs off}"
756 DATA"{gray1}{rvrs off}{$cd}{rvrs off}{gray1}{$ce}{down}{left:2}{rvrs off}{gray1}{$cf}{rvrs off}{gray1}{$d0}{rvrs off}"
757 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
758 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
759 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
760 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
761 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d1}{down}{left:2}{rvrs off}{orange}{$d1}{rvrs off}{orange}{$d1}{rvrs off}"
762 DATA"{brown}{rvrs off}{$d2}{rvrs off}{brown}{$d3}{down}{left:2}{rvrs off}{brown}{$d4}{rvrs off}{brown}{$d5}{rvrs off}"
763 DATA"{lt. red}{rvrs off}{$d6}{rvrs off}{lt. red}{$d7}{down}{left:2}{rvrs off}{lt. red}{$d8}{rvrs off}{lt. red}{$d9}{rvrs off}"
764 DATA"{gray1}{rvrs off}{$da}{rvrs off}{gray1}{$db}{down}{left:2}{rvrs off}{gray1}{$dc}{rvrs off}{gray1}{$dd}{rvrs off}"
765 DATA"{gray1}{rvrs off}{$a2}{rvrs off}{gray1}{$a3}{down}{left:2}{rvrs off}{gray1}{$a4}{rvrs off}{gray1}{$a5}{rvrs off}"
766 DATA"{brown}{rvrs off}{$a1}{rvrs off}{brown}{$a1}{down}{left:2}{rvrs off}{brown}{$a1}{rvrs off}{brown}{$a1}{rvrs off}"
767 DATA"{gray1}{rvrs off}{$de}{rvrs off}{gray1}{$df}{down}{left:2}{rvrs off}{gray1}{$c9}{rvrs off}{gray1}{$ca}{rvrs off}"
768 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
769 DATA"{lt. red}{rvrs off}{$a6}{rvrs off}{lt. red}{$a7}{down}{left:2}{rvrs off}{lt. red}{cmdr pound}{rvrs off}{lt. red}{shft pound}{rvrs off}"
770 DATA"{lt. red}{rvrs off}{$aa}{rvrs off}{lt. red}{$aa}{down}{left:2}{rvrs off}{lt. red}{$aa}{rvrs off}{lt. red}{$aa}{rvrs off}"
771 DATA"{brown}{rvrs off}{$ab}{rvrs off}{brown}{$ab}{down}{left:2}{rvrs off}{brown}{$ac}{rvrs off}{brown}{$ac}{rvrs off}"
772 DATA"{brown}{rvrs off}{$ab}{rvrs off}{brown}{$ad}{down}{left:2}{rvrs off}{brown}{$ac}{rvrs off}{brown}{$ac}{rvrs off}"
773 DATA"{brown}{rvrs off}{$ad}{rvrs off}{brown}{$ab}{down}{left:2}{rvrs off}{brown}{$ac}{rvrs off}{brown}{$ac}{rvrs off}"
774 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
775 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
776 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
777 DATA"{lt. green}{rvrs off}{$ae}{rvrs off}{lt. green}{$d1}{down}{left:2}{rvrs off}{lt. green}{$d1}{rvrs off}{lt. green}{$af}{rvrs off}"
778 DATA"{lt. green}{rvrs off}{$b0}{rvrs off}{lt. green}{$b1}{down}{left:2}{rvrs off}{lt. green}{$b2}{rvrs off}{lt. green}{$b3}{rvrs off}"
779 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$b5}{down}{left:2}{rvrs off}{lt. green}{$b4}{rvrs off}{lt. green}{$b5}{rvrs off}"
780 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
781 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
782 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
783 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
784 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
785 DATA"{brown}{rvrs off}{$ae}{rvrs off}{brown}{$d1}{down}{left:2}{rvrs off}{brown}{$d1}{rvrs off}{brown}{$af}{rvrs off}"
786 DATA"{brown}{rvrs off}{$b0}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b3}{rvrs off}"
787 DATA"{brown}{rvrs off}{$b4}{rvrs off}{brown}{$b5}{down}{left:2}{rvrs off}{brown}{$b4}{rvrs off}{brown}{$b5}{rvrs off}"
788 DATA"{brown}{rvrs off}{$b6}{rvrs off}{brown}{$b7}{down}{left:2}{rvrs off}{brown}{$b8}{rvrs off}{brown}{$b9}{rvrs off}"
789 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
790 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
791 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
792 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
793 DATA"{brown}{rvrs off}{$d1}{rvrs off}{brown}{$d1}{down}{left:2}{rvrs off}{brown}{$d1}{rvrs off}{brown}{$d1}{rvrs off}"
794 DATA"{brown}{rvrs off}{$ba}{rvrs off}{brown}{$d1}{down}{left:2}{rvrs off}{brown}{$ba}{rvrs off}{brown}{$d1}{rvrs off}"
795 DATA"{brown}{rvrs off}{$ba}{rvrs off}{brown}{$d1}{down}{left:2}{rvrs off}{brown}{$bb}{rvrs off}{brown}{$d1}{rvrs off}"
796 DATA"{brown}{rvrs off}{$bc}{rvrs off}{brown}{$bd}{down}{left:2}{rvrs off}{brown}{$be}{rvrs off}{brown}{$be}{rvrs off}"
797 DATA"{gray1}{rvrs off}{$bf}{rvrs off}{gray1}{$bf}{down}{left:2}{rvrs on}{gray1}@{rvrs on}{gray1}@{rvrs off}"
798 DATA"{gray1}{rvrs on}A{rvrs on}{gray1}B{down}{left:2}{rvrs on}{gray1}C{rvrs on}{gray1}D{rvrs off}"
799 DATA"{gray1}{rvrs on}E{rvrs on}{gray1}F{down}{left:2}{rvrs on}{gray1}G{rvrs on}{gray1}H{rvrs off}"
800 DATA"{gray1}{rvrs on}I{rvrs on}{gray1}I{down}{left:2}{rvrs on}{gray1}I{rvrs on}{gray1}I{rvrs off}"
801 DATA"{orange}{rvrs on}J{rvrs on}{orange}K{down}{left:2}{rvrs on}{orange}L{rvrs on}{orange}M{rvrs off}"
802 DATA"{gray1}{rvrs on}N{rvrs on}{gray1}K{down}{left:2}{rvrs on}{gray1}L{rvrs on}{gray1}M{rvrs off}"
803 DATA"{lt. green}{rvrs on}O{rvrs on}{lt. green}P{down}{left:2}{rvrs on}{lt. green}Q{rvrs on}{lt. green}R{rvrs off}"
804 DATA"{gray2}{rvrs on}S{rvrs on}{gray2}T{down}{left:2}{rvrs on}{gray2}U{rvrs on}{gray2}V{rvrs off}"
805 DATA"{gray1}{rvrs on}W{rvrs on}{gray1}X{down}{left:2}{rvrs on}{gray1}Y{rvrs on}{gray1}Z{rvrs off}"
806 DATA"{gray1}{rvrs on}[{rvrs on}{gray1}{pound}{down}{left:2}{rvrs on}{gray1}]{rvrs on}{gray1}{^}{rvrs off}"
807 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
808 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
809 DATA"{orange}{rvrs off} {rvrs off}{orange} {down}{left:2}{rvrs off}{orange} {rvrs off}{orange} {rvrs off}"
810 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
811 DATA"{lt. green}{rvrs off} {rvrs off}{lt. green} {down}{left:2}{rvrs off}{lt. green} {rvrs off}{lt. green} {rvrs off}"
812 DATA"{gray2}{rvrs off} {rvrs off}{gray2} {down}{left:2}{rvrs off}{gray2} {rvrs off}{gray2} {rvrs off}"
813 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
814 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
815 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
816 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
817 DATA"{lt. green}{rvrs on}{back arrow}{rvrs on}{lt. green}!{down}{left:2}{rvrs on}{lt. green}#{rvrs on}{lt. green}${rvrs off}"
818 DATA"{gray3}{rvrs on}%{rvrs on}{gray3}&{down}{left:2}{rvrs on}{gray3}'{rvrs on}{gray3}({rvrs off}"
819 DATA"{gray1}{rvrs on}%{rvrs on}{gray1}&{down}{left:2}{rvrs on}{gray1}'{rvrs on}{gray1}({rvrs off}"
820 DATA"{lt. green}{rvrs on}){rvrs on}{lt. green}*{down}{left:2}{rvrs on}{lt. green}+{rvrs on}{lt. green},{rvrs off}"
821 DATA"{gray1}{rvrs on}-{rvrs on}{gray1}.{down}{left:2}{rvrs on}{gray1}/{rvrs on}{gray1}0{rvrs off}"
822 DATA"{gray1}{rvrs on}1{rvrs on}{gray1}2{down}{left:2}{rvrs on}{gray1}3{rvrs on}{gray1}4{rvrs off}"
823 DATA"{gray1}{rvrs on}5{rvrs on}{gray1}6{down}{left:2}{rvrs on}{gray1}7{rvrs on}{gray1}8{rvrs off}"
824 DATA"{gray1}{rvrs on}9{rvrs on}{gray1}:{down}{left:2}{rvrs on}{gray1};{rvrs on}{gray1}<{rvrs off}"
825 DATA"{lt. green}{rvrs on}={rvrs on}{lt. green}>{down}{left:2}{rvrs on}{lt. green}?{rvrs on}{lt. green}{$c0}{rvrs off}"
826 DATA"{gray3}{rvrs on}9{rvrs on}{gray3}:{down}{left:2}{rvrs on}{gray3};{rvrs on}{gray3}<{rvrs off}"
827 DATA"{gray1}{rvrs on}5{rvrs on}{gray1}6{down}{left:2}{rvrs on}{gray1}7{rvrs on}{gray1}8{rvrs off}"
828 DATA"{lt. green}{rvrs on}5{rvrs on}{lt. green}6{down}{left:2}{rvrs on}{lt. green}7{rvrs on}{lt. green}8{rvrs off}"
829 DATA"{gray1}{rvrs on}{$c1}{rvrs on}{gray1}{$c2}{down}{left:2}{rvrs on}{gray1}{$c3}{rvrs on}{gray1}{$c4}{rvrs off}"
830 DATA"{gray1}{rvrs on}{$c5}{rvrs on}{gray1}{$c6}{down}{left:2}{rvrs on}{gray1}{$c7}{rvrs on}{gray1}{$c8}{rvrs off}"
831 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
832 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
833 DATA"        ",0    ,0    ,0    ,0    ,-1 
834 DATA"DOLCH   ",3    ,0    ,0    ,0    ,0  
835 DATA"HELM    ",0    ,2    ,-1   ,0    ,1  
836 DATA"KRAEUTER",0    ,0    ,-1   ,10   ,2  
837 DATA"FEUER   ",0    ,0    ,0    ,5    ,3  
838 DATA"EIS     ",0    ,0    ,0    ,8    ,3  
839 DATA"MUT     ",0    ,0    ,0    ,23   ,3  
840 DATA"BOMBE   ",0    ,0    ,0    ,50   ,3  
841 DATA"KIRSCHE ",0    ,0    ,-1   ,15   ,2  
842 DATA"HEILEN  ",0    ,0    ,0    ,4    ,3  
843 DATA"SKULL   ",0    ,0    ,0    ,0    ,4  
844 DATA"FLEGEL  ",7    ,0    ,-1   ,0    ,0  
845 DATA"LAHM    ",0    ,0    ,0    ,4    ,3  
846 DATA"STAB    ",12   ,0    ,0    ,0    ,0  
847 DATA"FEDER   ",0    ,10   ,0    ,0    ,1  
848 DATA"STOCK   ",23   ,0    ,0    ,0    ,0  
849 DATA"WESTE   ",0    ,14   ,0    ,0    ,1  
850 DATA"SCHILD  ",0    ,24   ,0    ,0    ,1  
851 DATA"ZURUECK ",0    ,0    ,0    ,0    ,9  
852 END
