0 POKE55,240:POKE56,120:CLR
1 QO=53282
2 QP=53283
3 QQ=53281
4 QR=53280
5 QS=49152
6 V=53248
7 QT=30960
8 Q1=0
9 Q2=1
10 Q3=2
11 Q4=3
12 Q5=4
13 Q6=5
14 Q7=6
15 Q8=7
16 Q9=8
17 QA=9
18 QB=10
19 CB=11
20 QC=12
21 QD=13
22 QE=14
23 QF=15
24 QG=8
25 QH=9
26 QI=10
27 QJ=11
28 QK=12
29 QL=13
30 QM=14
31 QN=15
32 MQ=14
33 IC=19
34 HC=14
35 EC=12
36 IX=99
37 TM=80
38 RS=165
39 DD$="{home}{down:20}{white}"
40 CD$="{down:25}"
41 CT$="{home}{down}{white}{right}                                      "
42 DIMM$(MQ),MD$(MQ)
43 DIMMH(MQ),MM(MQ)
44 DIMMA(MQ),MD(MQ)
45 DIMMS(MQ)
46 DIMMB(MQ),MX(MQ)
47 DIMFH(11),FT(11),FC(11)
48 DIMFM(11),FS(11),FX(11),FY(11)
49 DIMFA(11),FD(11),F1(11),F2(11)
50 FORI=0TO3:FX(I)=37:FY(I)=5+3*I:NEXT
51 DIMI$(IC),IA(IC)
52 DIMID(IC),IS(IC)
53 DIMIE(IC),IT(IC)
54 DIMH(HC)
55 DIMER(EC),EX(EC)
56 DIMEY(EC),ET(EC)
57 DIMIN(IX)
58 DIMT$(TM)
59 DIMTN$(TM)
60 DIMTT(IX)
61 FORI=0TOMQ-1
62 READM$(I),MH(I),MM(I),MS(I)
63 READMA(I),MD(I),MB(I),MX(I)
64 NEXT
65 FORI=0TO3
66 READP$(I),PH(I),PM(I),PS(I)
67 READPA(I),PD(I),PW(I),PR(I)
68 NEXT
69 FORI=0TOTM-1
70 READT$(I)
71 NEXT
72 PD$(0)=T$(48)
73 PD$(1)=T$(49)
74 PD$(2)=T$(52)
75 PD$(3)=T$(51)
76 ZZ=64
77 FORI=0TOMQ-1
78 MD$(I)=T$(ZZ)
79 ZZ=ZZ+1
80 NEXTI
81 FORI=0TOIC-1
82 READI$(I),IA(I),ID(I),IS(I),IE(I),IT(I)
83 NEXT
84 POKEV+21,0
85 POKE648,192
86 POKE56576,0
87 POKE53272,8
88 POKE53270,PEEK(53270)OR16
89 POKEQO,QA
90 POKEQP,Q1
91 POKEQR,Q1
92 POKEQQ,Q7
93 GOTO636
94 POKE1020,Q7
95 POKE1021,Q7
96 SYS820
97 GOSUB452
98 GOSUB459
99 PRINT"{home}{down}{right}{white}                                      ";
100 POKE1020,Q7
101 GOSUB557
102 IFPEEK(2)=1THENCP=30960+RS*(CR-0)
103 PRINT"{home}"LEFT$(CD$,3+Y*2)SPC(X*2)PD$(0);
104 OX=ZX:OY=ZY
105 ZX=X:ZY=Y
106 GOSUB702
107 IFA$=CHR$(145)ORA$="W"THENPRINTCT$;:ZY=Y-1:GOTO113
108 IFA$=CHR$(157)ORA$="A"THENPRINTCT$;:ZX=X-1:GOTO113
109 IFA$=CHR$(29)ORA$="D"THENPRINTCT$;:ZX=X+1:GOTO113
110 IFA$=CHR$(17)ORA$="S"THENPRINTCT$;:ZY=Y+1:GOTO113
111 IFA$=CHR$(13)THEN191
112 GOTO106
113 AA=0
114 FORI=0TOEC
115 IFER(I)=CRANDEX(I)=ZXANDEY(I)=ZYTHENAA=1
116 NEXTI
117 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN129
118 C=PEEK(CP+ZX+ZY*20)
119 IFC=08THEN143
120 IFC=09THEN143
121 IFC=10THEN143
122 IFC=11THEN143
123 IFC=12THEN156
124 IFC=14THEN150
125 IFC=25THEN156
126 IFC=47THEN169
127 IFC>=48THEN160
128 IFC>7THEN104
129 PRINT"{home}"LEFT$(CD$,3+Y*2)SPC(X*2)T$(PEEK(CP+X+Y*20))
130 IFRND(1)*100>97ANDPEEK(CP+164)>0THENFF=0:GOTO267
131 X=ZX:Y=ZY
132 IFX=-1ANDPEEK(CP+160)=255THENX=0:GOTO103
133 IFX=-1THENCR=PEEK(CP+160):X=19:GOTO100
134 IFX=20ANDPEEK(CP+161)=255THENX=19:GOTO103
135 IFX=20THENCR=PEEK(CP+161):X=0:GOTO100
136 IFY=-1ANDPEEK(CP+162)=255THENY=0:GOTO103
137 IFY=-1THENCR=PEEK(CP+162):Y=7:GOTO100
138 IFY=8ANDPEEK(CP+163)=255THENY=7:GOTO103
139 IFY=8THENCR=PEEK(CP+163):Y=0:GOTO100
140 IFC=2THEN150
141 IFC=3THEN150
142 GOTO103
143 IFCR=16THENCR=16:X=0:Y=0:GOTO99
144 IFCR=16THENCR=16:X=0:Y=0:GOTO99
145 IFCR=16THENCR=16:X=0:Y=0:GOTO99
146 IFCR=16THENCR=16:X=0:Y=0:GOTO99
147 IFCR=16THENCR=16:X=0:Y=0:GOTO99
148 IFCR=16THENCR=16:X=0:Y=0:GOTO99
149 IFCR=16THEN666
150 IFC=14ANDCR=0ANDZX=16THENH(0)=1-H(0):GOSUB170:GOSUB186:GOTO100
151 IFC=14ANDCR=16ANDZX=0THENH(1)=1-H(1):GOSUB170:GOSUB186:GOTO104
152 IFC=2ANDCR=16ANDX=0ANDH(6)=0THENH(6)=1:GOSUB170:GOTO99
153 IFC=2ANDCR=16ANDX=0ANDH(7)=0THENH(7)=1:GOSUB170:GOTO99
154 IFC=3ANDCR=16ANDY=0ANDH(12)=0THENH(12)=1:GOSUB170:GOTO99
155 IFC=3ANDCR=16ANDY=0ANDH(13)=0THENH(13)=1:GOSUB170:GOTO99
156 IFC=12ANDAA=0THENGOTO104
157 IFC=12ANDAA=1THENPRINT"{home}{white}{down}{right}IN DER TRUHE IST WAS!":GOSUB723:GOSUB532:GOTO104
158 IFC=25ANDAA=0THENGOTO104
159 IFC=25ANDAA=1THENPRINT"{home}{white}{down}{right}DER BAUM SIEHT INTRESSANT AUS!":GOSUB723:GOSUB532:GOTO104
160 IFCR=16THENPRINT"{white}{home}{down}{right:2}EIN HEILZAUBER IST UNTER DEM BAUM":GOSUB723:GOSUB532:GOTO104
161 IFCR=16THENPRINT"{white}{home}{down}{right:2}EIN FEUERZAUBER IST IN DEN KATAKOMBEN":GOSUB723:GOSUB532:GOTO104
162 IFC=49THENPRINT"{white}{home}{down}{right:2}ICH KOMME MIT DIR!":GOSUB723:H(2)=1:GOSUB170:P3(1)=1:GOTO94
163 IFC=52THENPRINT"{white}{home}{down}{right:2}ICH KOMME MIT DIR!":GOSUB723:H(5)=1:GOSUB170:P3(2)=1:GOTO94
164 IFC=51THENPRINT"{white}{home}{down}{right:2}ICH KOMME MIT DIR!":GOSUB723:H(9)=1:GOSUB170:P3(3)=1:GOTO94
165 IFC=47THENPRINT"{white}{home}{down}{right:2}DU KANNST HIER NICHT DURCH!":GOSUB723:FF=4:H(4)=1:GOSUB170:GOTO267
166 IFC=72THENPRINT"{white}{home}{down}{right:2}ACH WIE SUESS!":GOSUB723:FF=9:H(3)=1:GOSUB170:GOTO267
167 IFC=76THENPRINT"{white}{home}{down}{right:2}DU WILLST MICH BESIEGEN!":GOSUB723:FF=13:H(8)=1:GOSUB170:GOTO267
168 IFC=77THENPRINT"{white}{home}{down}{right:2}DU HAST MEINE ERWARTUNG UEBERTROFFEN!":GOSUB723:FF=14:H(10)=1:GOSUB170:GOTO267
169 IFC=47THENPRINT"{home}{white}{down}{right}DU BIST GEHEILT!":GOSUB723:GOSUB447:GOSUB459:GOSUB532:GOTO104
170 F=15-H(0)*15:C=30960+00*RS:POKEC+08+4*20,F+1
171 F=13-H(1)*13:C=30960+16*RS:POKEC+12+1*20,F
172 POKE30960+00*RS+13+5*20,49-H(2)*49
173 POKE30960+00*RS+06+5*20,52-H(5)*52
174 POKE30960+00*RS+06+3*20,51-H(9)*51
175 POKE30960+16*RS+00+0*20,47-H(3)*47
176 POKE30960+16*RS+01+0*20,72-H(4)*72
177 POKE30960+16*RS+02+0*20,76-H(8)*76
178 POKE30960+16*RS+03+0*20,77-H(10)*77
179 POKE30960+16*RS+03+5*20,45-H(6)*45
180 POKE30960+16*RS+08+2*20,16-H(7)*16
181 POKE30960+16*RS+15+2*20,03-H(12)*3
182 POKE30960+16*RS+15+6*20,03-H(13)*3
183 T=13:IFH(12)+H(13)=2THENT=0
184 POKE30960+16*RS+08+0,T
185 RETURN
186 IFCR=00ANDZX=16ANDZY=2ANDH(0)=0THENPRINT"{home}{white}{down}{right}DER SCHALTER IST AUS!";:GOSUB723:GOSUB532
187 IFCR=00ANDZX=16ANDZY=2ANDH(0)=1THENPRINT"{home}{white}{down}{right}DER SCHALTER IST EIN!";:GOSUB723:GOSUB532
188 IFCR=16ANDZX=00ANDZY=0ANDH(1)=0THENPRINT"{home}{white}{down}{right}DER SCHALTER IST AUS!";:GOSUB723:GOSUB532
189 IFCR=16ANDZX=00ANDZY=0ANDH(1)=1THENPRINT"{home}{white}{down}{right}DER SCHALTER IST EIN!";:GOSUB723:GOSUB532
190 RETURN
191 PRINT"{home}{down}{white}{right}  UNTERSUCHE  EQUIPMENTS  INVENTAR"
192 M=0
193 POKEQS+42+M*12,35
194 GOSUB686
195 POKEQS+42+M*12,32
196 IFA$="A"THENM=M-1-3*(M=0):GOTO193
197 IFA$="D"THENM=M+1+3*(M=2):GOTO193
198 IFA$=CHR$(13)THENPOKEQS+42+M*7,32:GOTO200
199 GOTO193
200 PRINT"{home}{down}{white}{right}                                      ";
201 ONM+1GOTO255,215,202
202 POKE1020,Q1
203 GOSUB528
204 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
205 MT=2:MX=2:MY=4:MC=14:GOSUB470
206 IFIN(M)=9THEN99
207 IFIN(M)=0ORIT(IN(M))<>MTTHEN99
208 IFIN(M)=3THENGOSUB211:IN(M)=0:GOSUB459:GOTO99
209 IFIN(M)=8THENGOSUB213:IN(M)=0:GOSUB459:GOTO99
210 GOTO99
211 FORI=0TO3:PH(I)=PH(I)+IE(IN(M)):IFPH(I)>P1(I)THENPH(I)=P1(I)
212 FH(I)=PH(I):NEXT:RETURN
213 FORI=0TO3:PM(I)=PM(I)+IE(IN(M)):IFPM(I)>P2(I)THENPM(I)=P2(I)
214 FM(I)=PM(I):NEXT:RETURN
215 POKE1020,Q1
216 GOSUB534
217 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
218 P=0
219 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
220 POKECP,35
221 GOSUB686
222 POKECP,32
223 IFP=0ANDA$="D"ANDP3(1)=1THENP=1:GOTO219
224 IFP=0ANDA$="S"ANDP3(2)=1THENP=2:GOTO219
225 IFP=0ANDA$="D"ANDP3(1)=OANDP3(2)=0ANDP3(3)=1THENP=3:GOTO219
226 IFP=0ANDA$="S"ANDP3(1)=OANDP3(2)=0ANDP3(3)=1THENP=3:GOTO219
227 IFP=1ANDA$="A"ANDP3(0)=1THENP=0:GOTO219
228 IFP=1ANDA$="S"ANDP3(3)=1THENP=3:GOTO219
229 IFP=2ANDA$="D"ANDP3(3)=1THENP=3:GOTO219
230 IFP=2ANDA$="W"ANDP3(0)=1THENP=0:GOTO219
231 IFP=3ANDA$="A"ANDP3(2)=1THENP=2:GOTO219
232 IFP=3ANDA$="W"ANDP3(1)=1THENP=1:GOTO219
233 IFP=3ANDA$="A"ANDP3(2)=OANDP3(1)=0ANDP3(0)=1THENP=0:GOTO219
234 IFP=3ANDA$="W"ANDP3(2)=OANDP3(1)=0ANDP3(0)=1THENP=0:GOTO219
235 IFA$=CHR$(13)THEN237
236 GOTO220
237 SL=0:CP=CP+81
238 PRINT"{home}{down}{right}{white}EQUIPMENT: WAFFE ODER RUESTUNG       ";
239 POKECP+SL*40,35
240 GOSUB686
241 POKECP+SL*40,32:IFA$="W"ORA$="S"THENSL=1-SL:GOTO239
242 IFA$=CHR$(13)THEN244
243 GOTO239
244 MY=4:MX=23:MC=14:IFP=1ORP=3THENMX=3
245 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFFE       ";
246 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUNG     ";
247 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-3);"{brown}{$c1}{$c2:18}{$c3}";
248 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
249 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
250 MT=SL:GOSUB470
251 IFIT(IN(M))=9THEN99
252 IFIN(M)<>0ANDIT(IN(M))<>SLTHEN99
253 IFSL=0THENQ=PW(P):PW(P)=IN(M):IN(M)=Q:GOTO99
254 IFSL=1THENQ=PR(P):PR(P)=IN(M):IN(M)=Q:GOTO99
255 GOSUB532
256 GOSUB728
257 EI=0
258 IFER(EI)<>CROREX(EI)<>OXOREY(EI)<>OYTHEN263
259 NI=ET(EI):GOSUB565
260 IFIS=IXTHENPRINT"{home}{white}{down}{right}DU KANNST NICHT MEHR TRAGEN!":GOSUB723:GOSUB532:GOTO104
261 ER(EI)=-1
262 PRINT"{home}{white}{down}{right}GEFUNDEN: ";I$(IN(IS));:GOSUB723:GOSUB532:GOTO104
263 EI=EI+1
264 IFEI=ECTHEN266
265 GOTO258
266 PRINT"{home}{down}{right}{white}NICHTS BESONDERES!":GOSUB723:GOSUB532:GOTO104
267 FORI=4TO11:FT(I)=-1:NEXT
268 PP=4:CC=4:WX=0
269 FORI=0TO3:FT(I)=-2:FH(I)=PH(I):FM(I)=PM(I):FS(I)=PS(I)
270 IFP3(I)=0THENFH(I)=-1
271 IFFH(I)<=0THENFT(I)=-1:PP=PP-1
272 FA(I)=PA(I)+IA(PW(I)):FD(I)=PD(I)+ID(PR(I)):F1(I)=P1(I):F2(I)=P2(I)
273 NEXT
274 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
275 PRINT"{$c4}                                      {$c5}";
276 PRINT"{$c6}{$c7:38}{$c8}";
277 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
278 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
279 GOSUB428
280 GOSUB459
281 GOSUB467
282 FORI=0TO11
283 IFFT(I)<>-1THENFC(I)=INT(RND(0)*FD(I))
284 NEXT
285 CC=CC-4
286 PRINT"{home}{down}{right}                       ";:GOSUB576
287 FORI=4TO11:IFFT(I)=-1THEN289
288 PRINT"{home}"LEFT$(CD$,FY(I));SPC(FX(I));MD$(FT(I))
289 NEXT
290 C=0
291 IFFT(C)<>-1ANDFC(C)>=100THENFC(C)=FC(C)-100:GOTO294
292 C=C+1:IFC<12THEN291
293 FORI=0TO11:FC(I)=FC(I)+FS(I):NEXT:GOTO290
294 IFFT(C)=-2THEN296
295 GOTO377
296 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
297 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
298 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
299 IFPM(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
300 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
301 PRINT"{left:3}{up}"PD$(C);
302 MY=0:FZ=0
303 POKEQS+816+MY*40,35
304 GOSUB686
305 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO309
306 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO309
307 IFA$=CHR$(13)THENFZ=0:GOTO312
308 GOTO304
309 IFMY>=MTHENMY=0
310 IFMY<0THENMY=M-1
311 GOTO303
312 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"{white}  {down}{left:2}  {left}{up}"PD$(C);
313 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
314 ONMY+1GOTO340,332
315 MT=3:MX=16:MY=20:MC=4:GOSUB470
316 IFIT(IN(M))=9THEN296
317 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
318 IFIN(M)=0ORIT(IN(M))<>3THEN296
319 M=IN(M)
320 IFIE(M)>FM(C)THENPRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB723:GOTO296
321 GOSUB592
322 GOTO618
323 AP=IE(M)+2-INT(RND(0)*5):FM(C)=FM(C)-IE(M):PM(C)=FM(C):GOSUB459
324 AP=AP+PL(C)*3
325 FH(CE)=FH(CE)-AP:IFFH(CE)<0THENFH(CE)=0
326 IFCE<4THENPH(CE)=FH(CE)
327 IFFH(CE)>0THENGOTO362
328 IFFT(CE)<>-2THENCC=CC-1:WX=WX+MX(FT(CE))
329 IFFT(CE)=-2THENPP=PP-1
330 FT(CE)=-1
331 GOTO362
332 MT=2:MX=16:MY=20:MC=4:GOSUB470
333 IFIT(IN(M))=9THEN296
334 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
335 PRINT"{down}{left:9}         ";
336 IFIN(M)=0ORIT(IN(M))<>MTTHEN296
337 IFIN(M)=3THENGOSUB211:IN(M)=0:GOSUB459:GOTO286
338 IFIN(M)=8THENGOSUB213:IN(M)=0:GOSUB459:GOTO286
339 GOTO286
340 GOSUB592
341 AP=FA(C)-FD(CE)
342 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}{white}MISS";:GOSUB721:GOTO354
343 AP=INT(RND(0)*AP)+1
344 FH(CE)=FH(CE)-AP:IFFH(CE)<0THENFH(CE)=0
345 IFCE<4THENPH(CE)=FH(CE)
346 IFFH(CE)>0THENGOTO351
347 IFFT(CE)<>-2THENCC=CC-1:WX=WX+MX(FT(CE))
348 IFFT(CE)=-2THENPP=PP-1
349 FT(CE)=-1
350 GOTO351
351 POKEV,(FX(CE)*8+21)AND255:POKEV+1,FY(CE)*8+50:POKE50168,16:POKEV+28,0
352 POKEV+16,-(FX(CE)>30):POKEV+21,1
353 PRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}{white}";AP
354 FORI=0TO5:POKEV,PEEK(V)+2:POKEV+1,PEEK(V+1)+2:GOSUB722:NEXTI
355 POKEV+21,0:IFCE<4THENGOSUB459
356 GOSUB721
357 PRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}    "
358 IFFT(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE));"  {down}{left:2}  ";
359 IFCC=0THEN385
360 IFPP=0THEN413
361 GOTO286
362 POKEV,(FX(CE)*8+24)AND255:POKEV+1,FY(CE)*8+50
363 IFM=4THENPOKEV+37,8:POKEV+38,2:POKEV+39,7:POKEV+28,1
364 B=17:IFM=6THENB=19:POKEV+28,0
365 IFM=5THENB=21:POKEV+28,0
366 IFM=7THENB=23:POKEV+28,0
367 POKEV+16,-(FX(CE)>30):POKE50168,B:POKEV+21,1
368 PRINT"{white}";:IFM=9THENPRINT"{green}";
369 PRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}";AP
370 FORK=0TO3:FORI=0TO1:POKE50168,B+I:FORJ=1TO40:NEXTJ,I,K
371 POKEV+21,0:IFCE<4THENGOSUB459
372 PRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}    "
373 IFFT(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE));"  {down}{left:2}  ";
374 IFCC=0THEN385
375 IFPP=0THEN413
376 GOTO286
377 GOSUB721
378 PRINT"{white}{home}{down}{right}"M$(FT(C))": GREIFT AN                    "
379 FC(C)=FC(C)-100
380 IFFT(C)=7THENIFFM(C)>=IE(9)THENM=9:GOSUB721:GOSUB422:GOTO621
381 IFFT(C)=9THENIFFM(C)>=IE(6)THENM=6:GOSUB721:GOSUB416:GOTO323
382 IFFT(C)=10THENIFFM(C)>=IE(4)THENM=4:GOSUB721:GOSUB416:GOTO323
383 IFFT(C)=11THENIFFM(C)>=IE(12)THENM=12:GOSUB721:GOSUB416:GOTO628
384 GOSUB721:GOSUB416:GOTO341
385 POKE1020,Q1
386 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
387 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB576
388 GOSUB528
389 FORI=0TO3:IFP3(I)=0THEN393
390 PRINT"{home}{white}{right:3}";:IFPH(I)=0THENPRINT"{red}";
391 PRINTLEFT$(CD$,4+I*3)P$(I)
392 PRINT"{home}"LEFT$(CD$,5+I*3)"{right:3}LV";PL(I)+1;" EX";PX(I)
393 NEXT
394 FORI=0TO3:IFPH(I)=0ORP3(I)=0THEN404
395 TX=WX
396 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(20)"EXPERIENCE {left}"TX"{left} ";
397 IFTX=0THEN404
398 XS=1:IFTX>9THENXS=10
399 IFTX>99THENXS=100
400 TX=TX-XS
401 PX(I)=PX(I)+XS
402 LL=10+PL(I)*PL(I)*10:IFPX(I)>=LLTHENGOSUB406:GOTO402
403 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV";PL(I)+1;" EX";PX(I):GOTO396
404 NEXTI
405 GOTO411
406 PL(I)=PL(I)+1:PA(I)=PA(I)+1:PD(I)=PD(I)+1:PS(I)=PS(I)+1
407 P1(I)=P1(I)+PL(I)*2:IFP2(I)>0THENP2(I)=P2(I)+PL(I)*3
408 IFP1(I)>999THENP1(I)=999
409 IFP2(I)>999THENP2(I)=999
410 RETURN
411 GOSUB714
412 GOTO99
413 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
414 GOSUB714
415 GOTO636
416 RE=INT(RND(0)*4):CE=0
417 IFFT(CE)=-2ANDPH(CE)>0THEN420
418 CE=CE+1:IFCE=4THENCE=0
419 GOTO417
420 IFRE>0THENRE=RE-1:GOTO418
421 RETURN
422 RE=INT(RND(0)*8):CE=4
423 IFFT(CE)>=0THEN426
424 CE=CE+1:IFCE=12THENCE=4
425 GOTO423
426 IFRE>0THENRE=RE-1:GOTO424
427 RETURN
428 IFFF>0THENL=FF:GOTO430
429 L=PEEK(CP+164):IFL=0THENRETURN
430 IFL=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB570:NEXT:RETURN
431 IFL=1THENA=1:FORI=0TO2:GOSUB570:NEXT:RETURN
432 IFL=2THENA=1:FORI=0TO1:GOSUB570:NEXT:A=2:FORI=0TO1:GOSUB570:NEXT:RETURN
433 IFL=4THENA=3:GOSUB570:A=1:GOSUB570:GOSUB570:RETURN
434 IFL=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB570:NEXT:RETURN
435 IFL=6THENONINT(RND(1)*2)+1GOTO445,446
436 IFL=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB570:NEXT:RETURN
437 IFL=8THENA=7:GOSUB570:LC=INT(RND(0)*2)+1:A=6:GOSUB570:RETURN
438 IFL=9THENA=9:GOSUB570:A=8:GOSUB570:A=5:GOSUB570:RETURN
439 IFL=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB570:NEXT:RETURN
440 IFL=11THENA=7:GOSUB570:A=10:GOSUB570:RETURN
441 IFL=12ANDINT(RND(1)*2)=1THENA=11:GOSUB570:RETURN
442 IFL=12THENA=5:GOSUB570:GOSUB570:A=9:GOSUB570:RETURN
443 IFL=13THENA=9:GOSUB570:A=12:GOSUB570:A=9:GOSUB570:RETURN
444 IFL=14THENA=9:GOSUB570:A=13:GOSUB570:A=7:GOSUB570:RETURN
445 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB570:NEXT:RETURN
446 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB570:NEXT:RETURN
447 FORI=0TO3
448 IFP3(I)=0THEN451
449 PH(I)=P1(I)
450 PM(I)=P2(I)
451 NEXT:RETURN
452 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
453 PRINT"{$c4}                                      {$c5}";
454 PRINT"{$c6}{$c7:38}{$c8}";
455 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
456 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}            {$c5}";:NEXT
457 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
458 POKE50151,72:POKE56295,9:RETURN
459 PRINTDD$;
460 FORI=0TO3:IFP3(I)=0THENPRINTSPC(40);:GOTO466
461 PRINT"{white}";:IFPH(I)=0THENPRINT"{red}";
462 PRINTSPC(27)P$(I)" ";:A=PH(I):GOSUB684
463 PRINTD$;
464 A=PM(I):GOSUB684
465 PRINT" "D$"{right}";
466 NEXT:RETURN
467 FORI=0TO3:IFPH(I)<=0ORP3(I)=0THENNEXT:RETURN
468 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
469 RETURN
470 GOSUB505
471 MI=-1:M=0:MO=0
472 MI=MO-1:CY=MY:MM=0
473 IFMC=4THENGOSUB500
474 MI=MI+1
475 PRINT"{home}{white}"LEFT$(CD$,CY)SPC(MX)" ";
476 IFIT(IN(MI))<>MTTHENPRINT"{cyan}";
477 IFIT(IN(MI))=9THENPRINT"{white}";
478 IFIT(IN(MI))=-1THENPRINT"{cyan}";
479 PRINTI$(IN(MI));
480 CY=CY+1
481 MM=MM+1
482 IFMM=MCTHEN484
483 IFMI<13THEN474
484 CP=QS+MX+MY*40
485 POKECP+(M-MO)*40,35
486 GOSUB686
487 POKECP+(M-MO)*40,32
488 IFA$="W"THENM=M-1:GOTO492
489 IFA$="S"THENM=M+1:GOTO492
490 IFA$=CHR$(13)THENRETURN
491 GOTO485
492 IFM=-1THENM=14-1:MO=14-MC:GOTO472
493 IFM=14THENM=0:MO=0:GOTO472
494 M%=0
495 IFM<MOTHENMO=MO-MC:M%=1:GOTO495
496 IFM>=MO+MCTHENMO=MO+MC:M%=1
497 IFMO<0THENMO=0:M%=1
498 IFM%=1THEN472
499 GOTO485
500 FORI=0TO3
501 PRINT"{home}{white}"LEFT$(CD$,CY+I)SPC(MX)" ";
502 PRINT"        ";
503 NEXTI
504 RETURN
505 A=0
506 FORI=0TO99:TT(I)=0:NEXTI
507 FORI=0TO99:TT(I)=IN(I):IN(I)=0:NEXTI
508 IFMT=0THENGOSUB513:GOSUB516:A=50:GOSUB519:GOSUB522:GOSUB525
509 IFMT=1THENGOSUB513:GOSUB519:A=50:GOSUB516:GOSUB522:GOSUB525
510 IFMT=2THENGOSUB513:GOSUB522:A=50:GOSUB516:GOSUB519:GOSUB525
511 IFMT=3THENGOSUB513:GOSUB525:A=50:GOSUB516:GOSUB519:GOSUB522
512 RETURN
513 FORI=0TO99:IFIT(TT(I))=9THENIN(A)=TT(I):A=A+1
514 NEXTI
515 RETURN
516 FORI=0TO99:IFIT(TT(I))=0THENIN(A)=TT(I):A=A+1
517 NEXTI
518 RETURN
519 FORI=0TO99:IFIT(TT(I))=1THENIN(A)=TT(I):A=A+1
520 NEXTI
521 RETURN
522 FORI=0TO99:IFIT(TT(I))=2THENIN(A)=TT(I):A=A+1
523 NEXTI
524 RETURN
525 FORI=0TO99:IFIT(TT(I))=3THENIN(A)=TT(I):A=A+1
526 NEXTI
527 RETURN
528 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
529 FORI=0TO13
530 PRINT"{$c4}                                      {$c5}";:NEXT
531 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
532 PRINT"{home}{down}{right}{white}                                      ";
533 RETURN
534 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
535 FORI=0TO5
536 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
537 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
538 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
539 FORI=0TO5
540 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
541 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
542 DX=3:DY=4:P=0:GOSUB545:DX=23:P=1:GOSUB545
543 DX=3:DY=12:P=2:GOSUB545:DX=23:P=3:GOSUB545
544 RETURN
545 IFP3(P)=0THENRETURN
546 PRINT"{home}{white}";:IFPH(P)=0THENPRINT"{red}";
547 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL(P)+1
548 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW(P));
549 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR(P));
550 T1=PA(P)+IA(PW(P))
551 T2=PD(P)+ID(PR(P))
552 IFT1>999THENT1=999
553 IFT2>999THENT2=999
554 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1;
555 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2;
556 RETURN
557 IFPEEK(2)=1THENSP=30960+RS*(CR-0)
558 FORI=0TO7
559 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
560 FORJ=0TO19
561 PRINTT$(PEEK(SP))"{up}";
562 SP=SP+1
563 NEXTJ,I
564 RETURN
565 IS=0
566 IFIN(IS)=0THENIN(IS)=NI:NI=-1:RETURN
567 IS=IS+1
568 IFIS=IXTHENRETURN
569 GOTO566
570 IFCC>=11THENRETURN
571 FH(CC)=MH(A):FM(CC)=MM(A):FT(CC)=A:FC(CC)=INT(RND(0)*MS(A)):FS(CC)=MS(A)
572 FX(CC)=2:FY(CC)=5+CC*3:FA(CC)=MA(A):FD(CC)=MD(A):FB(CC)=MB(A)
573 F1(CC)=MH(A):F2(CC)=MM(A)
574 IFCC>=4THENFX(CC)=5:FY(CC)=5+(CC-4)*3
575 CC=CC+1:RETURN
576 ZM=0
577 FORJ=4TO7
578 IFFT(J)=-1THENZM=ZM-1
579 ZM=ZM+1
580 NEXTJ
581 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
582 PRINTDD$;
583 CM=0
584 FORI=4TO7
585 IFFT(I)=-1THENNEXT:RETURN
586 A=FH(I):GOSUB684
587 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT(I));
588 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
589 CM=CM+1
590 NEXT
591 RETURN
592 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAHELE DEIN ZIEL               "
593 IFFT(CE)=-1THEN602
594 POKEQS-1+FX(CE)+FY(CE)*40,35
595 GOSUB686
596 IFA$=CHR$(13)THENPOKEQS-1+FX(CE)+FY(CE)*40,32:RETURN
597 IFA$="S"THENGOTO602
598 IFA$="W"THENGOTO610
599 IFA$="D"ANDCE>3THENPOKEQS-1+FX(CE)+FY(CE)*40,32:CE=0:GOTO593
600 IFA$="A"ANDCE<4THENPOKEQS-1+FX(CE)+FY(CE)*40,32:CE=4:GOTO593
601 GOTO595
602 CO=CE
603 POKEQS-1+FX(CE)+FY(CE)*40,32
604 CE=CE+1
605 IFCE>=12THENCE=0
606 IFCO<4ANDCE>3THENCE=CO
607 IFCO>3ANDCE<4THENCE=CO
608 IFFT(CE)<>-1THEN594
609 GOTO604
610 CO=CE
611 POKEQS-1+FX(CE)+FY(CE)*40,32
612 CE=CE-1
613 IFCE<0THENCE=11
614 IFCO<4ANDCE>3THENCE=CO
615 IFCO>3ANDCE<4THENCE=CO
616 IFFT(CE)<>-1THEN594
617 GOTO612
618 IFFT(C)=-2THEN634
619 IFFT(C)=7ANDFM(C)>=IE(9)THENM=9:GOTO621
620 GOTO323
621 AP=IE(M)*4+2-INT(RND(0)*5):FM(C)=FM(C)-IE(M):IFC<4THENPM(C)=FM(C):GOSUB459
622 FH(CE)=FH(CE)+AP:IFFH(CE)>F1(CE)THENFH(CE)=F1(CE)
623 IFCE<4THENPH(CE)=FH(CE):GOSUB459
624 PRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}{green}";AP
625 GOSUB728
626 PRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}    "
627 GOTO286
628 FM(C)=FM(C)-IE(M):IFC<4THENPM(C)=FM(C):GOSUB459
629 FS(CE)=FS(CE)/2:IFFS(CE)<5THENFS(CE)=5
630 PRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}{green}SLOW";
631 GOSUB728
632 PRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}    "
633 GOTO286
634 IFM=9THEN621
635 GOTO323
636 FORI=0TOHC-1:H(I)=0:NEXT
637 FORI=0TO3:PX(I)=0:NEXT
638 PA(0)=5:PD(0)=2:PA(1)=4:PD(1)=3:PA(2)=1:PD(2)=1:PA(3)=1:PD(3)=1:GOSUB170
639 FORI=0TO13:IN(I)=0:NEXT
640 IN(0)=18
641 ER(0)=16:EX(0)=0:EY(0)=0:ET(1)=0
642 ER(1)=0:EX(1)=16:EY(1)=5:ET(1)=3
643 ER(2)=0:EX(2)=3:EY(2)=5:ET(2)=15
644 ER(3)=16:EX(3)=0:EY(3)=0:ET(3)=4
645 ER(4)=16:EX(4)=0:EY(4)=0:ET(4)=8
646 ER(5)=16:EX(5)=0:EY(5)=0:ET(5)=5
647 ER(6)=16:EX(6)=0:EY(6)=0:ET(6)=16
648 ER(7)=16:EX(7)=0:EY(7)=0:ET(7)=17
649 ER(8)=16:EX(8)=0:EY(8)=0:ET(8)=13
650 ER(9)=16:EX(9)=0:EY(9)=0:ET(9)=15
651 ER(10)=16:EX(10)=0:EY(10)=0:ET(10)=11
652 ER(11)=16:EX(11)=0:EY(11)=0:ET(11)=7
653 ER(12)=16:EX(12)=0:EY(12)=0:ET(12)=9
654 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
655 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
656 PRINT"{$c6}{$c7:38}{up:3}";
657 POKE50151,72:POKE56295,9
658 X=13:Y=3:CR=0
659 P3(0)=1:P3(1)=0:P3(2)=0:P3(3)=0
660 P1(0)=15:P1(1)=17:P1(2)=9:P1(3)=9:P2(0)=0:P2(1)=0:P2(2)=7:P2(3)=23
661 FORI=0TO3:PH(I)=P1(I):PM(I)=P2(I):PX(I)=0:PW(I)=0:PR(I)=0:NEXT
662 PW(0)=1:PR(0)=2
663 GOSUB170
664 AA$="INTRO":GOSUB672
665 GOTO94
666 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
667 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
668 PRINT"{$c6}{$c7:38}{up:3}";
669 POKE50151,72:POKE56295,9
670 AA$="ENDE":GOSUB672
671 GOTO94
672 POKE1020,Q7
673 POKE56322,224
674 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
675 IFAA$="ENDE"THENOPEN1,8,4,"TXT.ENDE,S,R"
676 IFAA$=""THENRETURN
677 GET#1,B$
678 IFB$="$"THENPRINT"{home}{down:2}{right:2}{white}";:GOTO677
679 IFB$="%"THENPRINT"{right:2}{white}";:GOTO677
680 IFB$="#"THENCLOSE1:POKE56322,255:GOSUB714:RETURN
681 PRINTB$;
682 IFB$<>" "THENPOKE162,0:WAIT162,4
683 GOTO677
684 T$=STR$(A)
685 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
686 A$=""
687 J=PEEK(56320)
688 IFJ=127THEN690
689 GOTO687
690 J=PEEK(56320)
691 IFJ=127ANDA$=CHR$(13)THENRETURN
692 IFJ=107THENA$="E":GOSUB719:RETURN
693 IFJ=103THENA$="E":GOSUB719:RETURN
694 IFJ=110THENA$="E":GOSUB719:RETURN
695 IFJ=109THENA$="E":GOSUB719:RETURN
696 IFJ=123THENA$="A":GOSUB719:RETURN
697 IFJ=119THENA$="D":GOSUB719:RETURN
698 IFJ=126THENA$="W":GOSUB719:RETURN
699 IFJ=125THENA$="S":GOSUB719:RETURN
700 IFJ=111THENA$=CHR$(13)
701 GOTO690
702 A$=""
703 J=PEEK(56320)
704 IFJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN706
705 GOTO703
706 J=PEEK(56320)
707 IFJ=127ANDA$=CHR$(13)THENRETURN
708 IFJ=123THENA$="A":GOSUB720:RETURN
709 IFJ=119THENA$="D":GOSUB720:RETURN
710 IFJ=126THENA$="W":GOSUB720:RETURN
711 IFJ=125THENA$="S":GOSUB720:RETURN
712 IFJ=111THENA$=CHR$(13)
713 GOTO706
714 A$=""
715 J=PEEK(56320)
716 IFJ=127ANDA$=CHR$(13)THENRETURN
717 IFJ=111THENA$=CHR$(13)
718 GOTO715
719 POKE162,0:WAIT162,16:RETURN
720 POKE162,0:WAIT162,8:RETURN
721 POKE162,0:WAIT162,32:RETURN
722 POKE162,0:WAIT162,2:RETURN
723 POKE162,0:WAIT162,32
724 POKE162,0:WAIT162,32
725 POKE162,0:WAIT162,32
726 POKE162,0:WAIT162,32
727 RETURN
728 POKE162,0:WAIT162,32
729 RETURN
730 POKE162,0:WAIT162,4
731 RETURN
732 DATA"IMP",5,0,8,4,1,0,3
733 DATA"SNAKE",8,0,12,6,1,0,5
734 DATA"VIPER",12,0,18,6,1,0,9
735 DATA"NACHO",30,0,22,15,5,0,50
736 DATA"GOLEM",20,0,4,20,8,0,17
737 DATA"MOSS",30,0,7,26,9,0,21
738 DATA"BONES",50,0,20,18,8,0,15
739 DATA"WISP",25,50,15,0,8,0,17
740 DATA"TROLL",100,0,9,40,13,0,100
741 DATA"SPARK",30,50,22,0,8,0,17
742 DATA"BURNER",80,90,30,25,13,0,42
743 DATA"TBERRY",120,10,60,60,20,0,150
744 DATA"DRACUL",250,60,50,70,25,0,500
745 DATA"GLADOS",500,70,60,80,30,0,1000
746 DATA"KRON",15 ,0  ,10 ,4 ,3 ,0 ,0
747 DATA"LENA",17 ,0  ,10 ,3 ,3 ,0 ,0
748 DATA"DOLM",9  ,7  ,8  ,1 ,1 ,0 ,0
749 DATA"MIRA",9  ,23 ,7  ,1 ,1 ,1 ,2
750 DATA"{gray1}{rvrs off}{$c9}{rvrs off}{gray1}{$ca}{down}{left:2}{rvrs off}{gray1}{$ca}{rvrs off}{gray1}{$c9}{rvrs off}"
751 DATA"{gray1}{rvrs off}{$cb}{rvrs off}{gray1}{$cc}{down}{left:2}{rvrs off}{gray1}{$c9}{rvrs off}{gray1}{$ca}{rvrs off}"
752 DATA"{gray1}{rvrs off}{$c9}{rvrs off}{gray1}{$ca}{down}{left:2}{rvrs off}{gray1}{$ca}{rvrs off}{gray1}{$c9}{rvrs off}"
753 DATA"{gray1}{rvrs off}{$cd}{rvrs off}{gray1}{$ce}{down}{left:2}{rvrs off}{gray1}{$cf}{rvrs off}{gray1}{$d0}{rvrs off}"
754 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
755 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
756 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
757 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
758 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d1}{down}{left:2}{rvrs off}{orange}{$d1}{rvrs off}{orange}{$d1}{rvrs off}"
759 DATA"{brown}{rvrs off}{$d2}{rvrs off}{brown}{$d3}{down}{left:2}{rvrs off}{brown}{$d4}{rvrs off}{brown}{$d5}{rvrs off}"
760 DATA"{lt. red}{rvrs off}{$d6}{rvrs off}{lt. red}{$d7}{down}{left:2}{rvrs off}{lt. red}{$d8}{rvrs off}{lt. red}{$d9}{rvrs off}"
761 DATA"{gray1}{rvrs off}{$da}{rvrs off}{gray1}{$db}{down}{left:2}{rvrs off}{gray1}{$dc}{rvrs off}{gray1}{$dd}{rvrs off}"
762 DATA"{gray1}{rvrs off}{$a2}{rvrs off}{gray1}{$a3}{down}{left:2}{rvrs off}{gray1}{$a4}{rvrs off}{gray1}{$a5}{rvrs off}"
763 DATA"{brown}{rvrs off}{$a1}{rvrs off}{brown}{$a1}{down}{left:2}{rvrs off}{brown}{$a1}{rvrs off}{brown}{$a1}{rvrs off}"
764 DATA"{gray1}{rvrs off}{$de}{rvrs off}{gray1}{$df}{down}{left:2}{rvrs off}{gray1}{$c9}{rvrs off}{gray1}{$ca}{rvrs off}"
765 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
766 DATA"{lt. red}{rvrs off}{$a6}{rvrs off}{lt. red}{$a7}{down}{left:2}{rvrs off}{lt. red}{cmdr pound}{rvrs off}{lt. red}{shft pound}{rvrs off}"
767 DATA"{lt. red}{rvrs off}{$aa}{rvrs off}{lt. red}{$aa}{down}{left:2}{rvrs off}{lt. red}{$aa}{rvrs off}{lt. red}{$aa}{rvrs off}"
768 DATA"{brown}{rvrs off}{$ab}{rvrs off}{brown}{$ab}{down}{left:2}{rvrs off}{brown}{$ac}{rvrs off}{brown}{$ac}{rvrs off}"
769 DATA"{brown}{rvrs off}{$ab}{rvrs off}{brown}{$ad}{down}{left:2}{rvrs off}{brown}{$ac}{rvrs off}{brown}{$ac}{rvrs off}"
770 DATA"{brown}{rvrs off}{$ad}{rvrs off}{brown}{$ab}{down}{left:2}{rvrs off}{brown}{$ac}{rvrs off}{brown}{$ac}{rvrs off}"
771 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
772 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
773 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
774 DATA"{lt. green}{rvrs off}{$ae}{rvrs off}{lt. green}{$d1}{down}{left:2}{rvrs off}{lt. green}{$d1}{rvrs off}{lt. green}{$af}{rvrs off}"
775 DATA"{lt. green}{rvrs off}{$b0}{rvrs off}{lt. green}{$b1}{down}{left:2}{rvrs off}{lt. green}{$b2}{rvrs off}{lt. green}{$b3}{rvrs off}"
776 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$b5}{down}{left:2}{rvrs off}{lt. green}{$b4}{rvrs off}{lt. green}{$b5}{rvrs off}"
777 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
778 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
779 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
780 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
781 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
782 DATA"{brown}{rvrs off}{$ae}{rvrs off}{brown}{$d1}{down}{left:2}{rvrs off}{brown}{$d1}{rvrs off}{brown}{$af}{rvrs off}"
783 DATA"{brown}{rvrs off}{$b0}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b3}{rvrs off}"
784 DATA"{brown}{rvrs off}{$b4}{rvrs off}{brown}{$b5}{down}{left:2}{rvrs off}{brown}{$b4}{rvrs off}{brown}{$b5}{rvrs off}"
785 DATA"{brown}{rvrs off}{$b6}{rvrs off}{brown}{$b7}{down}{left:2}{rvrs off}{brown}{$b8}{rvrs off}{brown}{$b9}{rvrs off}"
786 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
787 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
788 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
789 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
790 DATA"{brown}{rvrs off}{$d1}{rvrs off}{brown}{$d1}{down}{left:2}{rvrs off}{brown}{$d1}{rvrs off}{brown}{$d1}{rvrs off}"
791 DATA"{brown}{rvrs off}{$ba}{rvrs off}{brown}{$d1}{down}{left:2}{rvrs off}{brown}{$ba}{rvrs off}{brown}{$d1}{rvrs off}"
792 DATA"{brown}{rvrs off}{$ba}{rvrs off}{brown}{$d1}{down}{left:2}{rvrs off}{brown}{$bb}{rvrs off}{brown}{$d1}{rvrs off}"
793 DATA"{brown}{rvrs off}{$bc}{rvrs off}{brown}{$bd}{down}{left:2}{rvrs off}{brown}{$be}{rvrs off}{brown}{$be}{rvrs off}"
794 DATA"{gray1}{rvrs off}{$bf}{rvrs off}{gray1}{$bf}{down}{left:2}{rvrs on}{gray1}@{rvrs on}{gray1}@{rvrs off}"
795 DATA"{gray1}{rvrs on}A{rvrs on}{gray1}B{down}{left:2}{rvrs on}{gray1}C{rvrs on}{gray1}D{rvrs off}"
796 DATA"{gray1}{rvrs on}E{rvrs on}{gray1}F{down}{left:2}{rvrs on}{gray1}G{rvrs on}{gray1}H{rvrs off}"
797 DATA"{gray1}{rvrs on}I{rvrs on}{gray1}I{down}{left:2}{rvrs on}{gray1}I{rvrs on}{gray1}I{rvrs off}"
798 DATA"{orange}{rvrs on}J{rvrs on}{orange}K{down}{left:2}{rvrs on}{orange}L{rvrs on}{orange}M{rvrs off}"
799 DATA"{gray1}{rvrs on}N{rvrs on}{gray1}K{down}{left:2}{rvrs on}{gray1}L{rvrs on}{gray1}M{rvrs off}"
800 DATA"{lt. green}{rvrs on}O{rvrs on}{lt. green}P{down}{left:2}{rvrs on}{lt. green}Q{rvrs on}{lt. green}R{rvrs off}"
801 DATA"{gray2}{rvrs on}S{rvrs on}{gray2}T{down}{left:2}{rvrs on}{gray2}U{rvrs on}{gray2}V{rvrs off}"
802 DATA"{gray1}{rvrs on}W{rvrs on}{gray1}X{down}{left:2}{rvrs on}{gray1}Y{rvrs on}{gray1}Z{rvrs off}"
803 DATA"{gray1}{rvrs on}[{rvrs on}{gray1}{pound}{down}{left:2}{rvrs on}{gray1}]{rvrs on}{gray1}{^}{rvrs off}"
804 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
805 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
806 DATA"{orange}{rvrs off} {rvrs off}{orange} {down}{left:2}{rvrs off}{orange} {rvrs off}{orange} {rvrs off}"
807 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
808 DATA"{lt. green}{rvrs off} {rvrs off}{lt. green} {down}{left:2}{rvrs off}{lt. green} {rvrs off}{lt. green} {rvrs off}"
809 DATA"{gray2}{rvrs off} {rvrs off}{gray2} {down}{left:2}{rvrs off}{gray2} {rvrs off}{gray2} {rvrs off}"
810 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
811 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
812 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
813 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
814 DATA"{lt. green}{rvrs on}{back arrow}{rvrs on}{lt. green}!{down}{left:2}{rvrs on}{lt. green}#{rvrs on}{lt. green}${rvrs off}"
815 DATA"{gray3}{rvrs on}%{rvrs on}{gray3}&{down}{left:2}{rvrs on}{gray3}'{rvrs on}{gray3}({rvrs off}"
816 DATA"{gray1}{rvrs on}%{rvrs on}{gray1}&{down}{left:2}{rvrs on}{gray1}'{rvrs on}{gray1}({rvrs off}"
817 DATA"{lt. green}{rvrs on}){rvrs on}{lt. green}*{down}{left:2}{rvrs on}{lt. green}+{rvrs on}{lt. green},{rvrs off}"
818 DATA"{gray1}{rvrs on}-{rvrs on}{gray1}.{down}{left:2}{rvrs on}{gray1}/{rvrs on}{gray1}0{rvrs off}"
819 DATA"{gray1}{rvrs on}1{rvrs on}{gray1}2{down}{left:2}{rvrs on}{gray1}3{rvrs on}{gray1}4{rvrs off}"
820 DATA"{gray1}{rvrs on}5{rvrs on}{gray1}6{down}{left:2}{rvrs on}{gray1}7{rvrs on}{gray1}8{rvrs off}"
821 DATA"{gray1}{rvrs on}9{rvrs on}{gray1}:{down}{left:2}{rvrs on}{gray1};{rvrs on}{gray1}<{rvrs off}"
822 DATA"{lt. green}{rvrs on}={rvrs on}{lt. green}>{down}{left:2}{rvrs on}{lt. green}?{rvrs on}{lt. green}{$c0}{rvrs off}"
823 DATA"{gray3}{rvrs on}9{rvrs on}{gray3}:{down}{left:2}{rvrs on}{gray3};{rvrs on}{gray3}<{rvrs off}"
824 DATA"{gray1}{rvrs on}5{rvrs on}{gray1}6{down}{left:2}{rvrs on}{gray1}7{rvrs on}{gray1}8{rvrs off}"
825 DATA"{lt. green}{rvrs on}5{rvrs on}{lt. green}6{down}{left:2}{rvrs on}{lt. green}7{rvrs on}{lt. green}8{rvrs off}"
826 DATA"{gray1}{rvrs on}{$c1}{rvrs on}{gray1}{$c2}{down}{left:2}{rvrs on}{gray1}{$c3}{rvrs on}{gray1}{$c4}{rvrs off}"
827 DATA"{gray1}{rvrs on}{$c5}{rvrs on}{gray1}{$c6}{down}{left:2}{rvrs on}{gray1}{$c7}{rvrs on}{gray1}{$c8}{rvrs off}"
828 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
829 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
830 DATA"        ",0    ,0    ,0    ,0    ,-1 
831 DATA"DOLCH   ",3    ,0    ,0    ,0    ,0  
832 DATA"HELM    ",0    ,2    ,-1   ,0    ,1  
833 DATA"KRAEUTER",0    ,0    ,-1   ,10   ,2  
834 DATA"FEUER   ",0    ,0    ,0    ,5    ,3  
835 DATA"EIS     ",0    ,0    ,0    ,8    ,3  
836 DATA"MUT     ",0    ,0    ,0    ,23   ,3  
837 DATA"BOMBE   ",0    ,0    ,0    ,50   ,3  
838 DATA"KIRSCHE ",0    ,0    ,-1   ,15   ,2  
839 DATA"HEILEN  ",0    ,0    ,0    ,4    ,3  
840 DATA"SKULL   ",0    ,0    ,0    ,0    ,4  
841 DATA"FLEGEL  ",7    ,0    ,-1   ,0    ,0  
842 DATA"LAHM    ",0    ,0    ,0    ,4    ,3  
843 DATA"STAB    ",12   ,0    ,0    ,0    ,0  
844 DATA"FEDER   ",0    ,10   ,0    ,0    ,1  
845 DATA"STOCK   ",23   ,0    ,0    ,0    ,0  
846 DATA"WESTE   ",0    ,14   ,0    ,0    ,1  
847 DATA"SCHILD  ",0    ,24   ,0    ,0    ,1  
848 DATA"ZURUECK ",0    ,0    ,0    ,0    ,9  
849 END
