0 POKE55,240:POKE56,120:CLR
1 QO=53282
2 QP=53283
3 QQ=53281
4 QR=53280
5 QS=49152
6 V=53248
7 QT=30960
8 Q1=0
9 Q2=1
10 Q3=2
11 Q4=3
12 Q5=4
13 Q6=5
14 Q7=6
15 Q8=7
16 Q9=8
17 QA=9
18 QB=10
19 CB=11
20 QC=12
21 QD=13
22 QE=14
23 QF=15
24 QG=8
25 QH=9
26 QI=10
27 QJ=11
28 QK=12
29 QL=13
30 QM=14
31 QN=15
32 MQ=14
33 IC=19
34 HC=14
35 EC=12
36 IX=99
37 TM=80
38 RS=165
39 DD$="{home}{down:20}{white}"
40 CD$="{down:25}"
41 CT$="{home}{down}{white}{right}                                      "
42 DIMM$(MQ),MD$(MQ)
43 DIMMH(MQ),MM(MQ)
44 DIMMA(MQ),MD(MQ)
45 DIMMS(MQ)
46 DIMMB(MQ),MX(MQ)
47 DIMFH(11),FT(11),FC(11)
48 DIMFM(11),FS(11),FX(11),FY(11)
49 DIMFA(11),FD(11),F1(11),F2(11)
50 FORI=0TO3:FX(I)=37:FY(I)=5+3*I:NEXT
51 DIMI$(IC),IA(IC)
52 DIMID(IC),IS(IC)
53 DIMIE(IC),IT(IC)
54 DIMH(HC)
55 DIMER(EC),EX(EC)
56 DIMEY(EC),ET(EC)
57 DIMIN(IX)
58 DIMT$(TM)
59 DIMTN$(TM)
60 DIMTT(IX)
61 FORI=0TOMQ-1
62 READM$(I),MH(I),MM(I),MS(I)
63 READMD$(I),MA(I),MD(I),MB(I),MX(I)
64 NEXT
65 FORI=0TO3
66 READP$(I),PH(I),PM(I),PS(I)
67 READPD$(I),PA(I),PD(I),PW(I),PR(I)
68 NEXT
69 PM$="{rvrs on}{lt. red}UV{down}{left:2}WX{rvrs off}"
70 FORI=0TOTM-1
71 READT$(I)
72 NEXT
73 FORI=0TOIC-1
74 READI$(I),IA(I),ID(I),IS(I),IE(I),IT(I)
75 NEXT
76 POKEV+21,0
77 POKE648,192
78 POKE56576,0
79 POKE53272,8
80 POKE53270,PEEK(53270)OR16
81 POKEQO,QA
82 POKEQP,Q1
83 POKEQR,Q1
84 POKEQQ,Q7
85 PRINT"{white}"+CHR$(147)
86 Z=-1
87 FORA=0TO255
88 B=0
89 Z=Z+1
90 IFZ=16THENPRINT:Z=0
91 IFA>=0ANDA<=31THENC=A+64:PRINTCHR$(C);
92 IFA>=32ANDA<=63THENC=A+00:PRINTCHR$(C);
93 IFA>=64ANDA<=95THENC=A+32:PRINT"{gray1}"+CHR$(C);
94 IFA>=96ANDA<=127THENC=A+64:PRINT"{gray1}"+CHR$(C);
95 IFA=162THENPRINT" ";:GOTO100
96 IFA>=128ANDA<=159THENC=A-64:PRINT"{gray1}"+CHR$(18)+CHR$(C);
97 IFA>=160ANDA<=191THENC=A-128:PRINT"{gray1}"+CHR$(18)+CHR$(C);
98 IFA>=192ANDA<=254THENC=A:PRINT"{gray1}"+CHR$(18)+CHR$(C);
99 IFA=255THENC=A-64:PRINT"{gray1}"+CHR$(18)+CHR$(C);
100 NEXTA
101 GOSUB758
102 PRINT"{white}"+CHR$(147)
103 FORI=0TO4
104 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
105 FORJ=0TO15
106 PRINTT$(SP)"{up}";
107 SP=SP+1
108 NEXTJ,I
109 PRINTCHR$(5)
110 STOP
111 GOTO655
112 POKE1020,Q7
113 POKE1021,Q7
114 POKE1022,74
115 SYS820
116 GOSUB450
117 GOSUB457
118 PRINT"{home}{down}{right}{white}                                      ";
119 POKE1020,Q7
120 GOSUB555
121 IFPEEK(2)=1THENCP=30960+RS*(CR-0)
122 PRINT"{home}"LEFT$(CD$,3+Y*2)SPC(X*2)PM$;
123 OX=ZX:OY=ZY
124 ZX=X:ZY=Y
125 GOSUB746
126 IFA$=CHR$(145)ORA$="W"THENPRINTCT$;:ZY=Y-1:GOTO132
127 IFA$=CHR$(157)ORA$="A"THENPRINTCT$;:ZX=X-1:GOTO132
128 IFA$=CHR$(29)ORA$="D"THENPRINTCT$;:ZX=X+1:GOTO132
129 IFA$=CHR$(17)ORA$="S"THENPRINTCT$;:ZY=Y+1:GOTO132
130 IFA$=CHR$(13)THEN189
131 GOTO125
132 AA=0
133 FORI=0TOEC
134 IFER(I)=CRANDEX(I)=ZXANDEY(I)=ZYTHENAA=1
135 NEXTI
136 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN148
137 C=PEEK(CP+ZX+ZY*20)
138 IFC=1THEN169
139 IFC=2THEN162
140 IFC=4THEN162
141 IFC=8THEN175
142 IFC=9THEN162
143 IFC=13THEN188
144 IFC=14THEN179
145 IFC=17THEN175
146 IFC=21THEN162
147 IFC>9THEN123
148 PRINT"{home}"LEFT$(CD$,3+Y*2)SPC(X*2)T$(PEEK(CP+X+Y*20))
149 IFRND(1)*100>97ANDPEEK(CP+164)>0THENFF=0:GOTO265
150 X=ZX:Y=ZY
151 IFX=-1ANDPEEK(CP+160)=255THENX=0:GOTO122
152 IFX=-1THENCR=PEEK(CP+160):X=19:GOTO119
153 IFX=20ANDPEEK(CP+161)=255THENX=19:GOTO122
154 IFX=20THENCR=PEEK(CP+161):X=0:GOTO119
155 IFY=-1ANDPEEK(CP+162)=255THENY=0:GOTO122
156 IFY=-1THENCR=PEEK(CP+162):Y=7:GOTO119
157 IFY=8ANDPEEK(CP+163)=255THENY=7:GOTO122
158 IFY=8THENCR=PEEK(CP+163):Y=0:GOTO119
159 IFC=5THEN169
160 IFC=6THEN169
161 GOTO122
162 IFCR=5THENCR=2:X=3:Y=3:GOTO118
163 IFCR=2THENCR=5:X=11:Y=4:GOTO118
164 IFCR=0THENCR=6:X=9:Y=6:GOTO118
165 IFCR=6THENCR=0:X=3:Y=4:GOTO118
166 IFCR=11THENCR=13:X=5:Y=6:GOTO118
167 IFCR=13THENCR=11:X=2:Y=4:GOTO118
168 IFCR=16THEN684
169 IFC=1ANDCR=4ANDZX=6THENH(0)=1-H(0):GOSUB568:GOSUB584:GOTO119
170 IFC=1ANDCR=4ANDZX=14THENH(1)=1-H(1):GOSUB568:GOSUB584:GOTO123
171 IFC=5ANDCR=14ANDX=7ANDH(6)=0THENH(6)=1:GOSUB568:GOTO118
172 IFC=5ANDCR=14ANDX=17ANDH(7)=0THENH(7)=1:GOSUB568:GOTO118
173 IFC=6ANDCR=12ANDY=2ANDH(12)=0THENH(12)=1:GOSUB568:GOTO118
174 IFC=6ANDCR=12ANDY=6ANDH(13)=0THENH(13)=1:GOSUB568:GOTO118
175 IFC=8ANDAA=0THENGOTO123
176 IFC=8ANDAA=1THENPRINT"{home}{white}{down}{right}IN DER TRUHE IST WAS!":GOSUB767:GOSUB530:GOTO123
177 IFC=17ANDAA=0THENGOTO123
178 IFC=17ANDAA=1THENPRINT"{home}{white}{down}{right}DER BAUM SIEHT INTRESSANT AUS!":GOSUB767:GOSUB530:GOTO123
179 IFCR=0THENPRINT"{white}{home}{down}{right:2}EIN HEILZAUBER IST UNTER DEM BAUM":GOSUB767:GOSUB530:GOTO123
180 IFCR=6THENPRINT"{white}{home}{down}{right:2}EIN FEUERZAUBER IST IN DEN KATAKOMBEN":GOSUB767:GOSUB530:GOTO123
181 IFCR=1THENPRINT"{white}{home}{down}{right:2}ICH KOMME MIT DIR!":GOSUB767:H(2)=1:GOSUB568:P3(1)=1:GOTO112
182 IFCR=4THENPRINT"{white}{home}{down}{right:2}ICH KOMME MIT DIR!":GOSUB767:H(5)=1:GOSUB568:P3(2)=1:GOTO112
183 IFCR=9ANDX<=2THENPRINT"{white}{home}{down}{right:2}ICH KOMME MIT DIR!":GOSUB767:H(9)=1:GOSUB568:P3(3)=1:GOTO112
184 IFCR=3THENPRINT"{white}{home}{down}{right:2}DU KANNST HIER NICHT DURCH!":GOSUB767:FF=4:H(4)=1:GOSUB568:GOTO265
185 IFCR=9ANDX>3THENPRINT"{white}{home}{down}{right:2}ACH WIE SUESS!":GOSUB767:FF=9:H(3)=1:GOSUB568:GOTO265
186 IFCR=15THENPRINT"{white}{home}{down}{right:2}DU WILLST MICH BESIEGEN!":GOSUB767:FF=13:H(8)=1:GOSUB568:GOTO265
187 IFCR=16THENPRINT"{white}{home}{down}{right:2}DU HAST MEINE ERWARTUNG UEBERTROFFEN!":GOSUB767:FF=14:H(10)=1:GOSUB568:GOTO265
188 IFC=13THENPRINT"{home}{white}{down}{right}DU BIST GEHEILT!":GOSUB767:GOSUB445:GOSUB457:GOSUB530:GOTO123
189 PRINT"{home}{down}{white}{right}  UNTERSUCHE  EQUIPMENTS  INVENTAR"
190 M=0
191 POKEQS+42+M*12,35
192 GOSUB730
193 POKEQS+42+M*12,32
194 IFA$="A"THENM=M-1-3*(M=0):GOTO191
195 IFA$="D"THENM=M+1+3*(M=2):GOTO191
196 IFA$=CHR$(13)THENPOKEQS+42+M*7,32:GOTO198
197 GOTO191
198 PRINT"{home}{down}{white}{right}                                      ";
199 ONM+1GOTO253,213,200
200 POKE1020,Q1
201 GOSUB526
202 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
203 MT=2:MX=2:MY=4:MC=14:GOSUB468
204 IFIN(M)=9THEN118
205 IFIN(M)=0ORIT(IN(M))<>MTTHEN118
206 IFIN(M)=3THENGOSUB209:IN(M)=0:GOSUB457:GOTO118
207 IFIN(M)=8THENGOSUB211:IN(M)=0:GOSUB457:GOTO118
208 GOTO118
209 FORI=0TO3:PH(I)=PH(I)+IE(IN(M)):IFPH(I)>P1(I)THENPH(I)=P1(I)
210 FH(I)=PH(I):NEXT:RETURN
211 FORI=0TO3:PM(I)=PM(I)+IE(IN(M)):IFPM(I)>P2(I)THENPM(I)=P2(I)
212 FM(I)=PM(I):NEXT:RETURN
213 POKE1020,Q1
214 GOSUB532
215 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
216 P=0
217 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
218 POKECP,35
219 GOSUB730
220 POKECP,32
221 IFP=0ANDA$="D"ANDP3(1)=1THENP=1:GOTO217
222 IFP=0ANDA$="S"ANDP3(2)=1THENP=2:GOTO217
223 IFP=0ANDA$="D"ANDP3(1)=OANDP3(2)=0ANDP3(3)=1THENP=3:GOTO217
224 IFP=0ANDA$="S"ANDP3(1)=OANDP3(2)=0ANDP3(3)=1THENP=3:GOTO217
225 IFP=1ANDA$="A"ANDP3(0)=1THENP=0:GOTO217
226 IFP=1ANDA$="S"ANDP3(3)=1THENP=3:GOTO217
227 IFP=2ANDA$="D"ANDP3(3)=1THENP=3:GOTO217
228 IFP=2ANDA$="W"ANDP3(0)=1THENP=0:GOTO217
229 IFP=3ANDA$="A"ANDP3(2)=1THENP=2:GOTO217
230 IFP=3ANDA$="W"ANDP3(1)=1THENP=1:GOTO217
231 IFP=3ANDA$="A"ANDP3(2)=OANDP3(1)=0ANDP3(0)=1THENP=0:GOTO217
232 IFP=3ANDA$="W"ANDP3(2)=OANDP3(1)=0ANDP3(0)=1THENP=0:GOTO217
233 IFA$=CHR$(13)THEN235
234 GOTO218
235 SL=0:CP=CP+81
236 PRINT"{home}{down}{right}{white}EQUIPMENT: WAFFE ODER RUESTUNG       ";
237 POKECP+SL*40,35
238 GOSUB730
239 POKECP+SL*40,32:IFA$="W"ORA$="S"THENSL=1-SL:GOTO237
240 IFA$=CHR$(13)THEN242
241 GOTO237
242 MY=4:MX=23:MC=14:IFP=1ORP=3THENMX=3
243 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFFE       ";
244 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUNG     ";
245 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-3);"{brown}{$c1}{$c2:18}{$c3}";
246 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
247 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
248 MT=SL:GOSUB468
249 IFIT(IN(M))=9THEN118
250 IFIN(M)<>0ANDIT(IN(M))<>SLTHEN118
251 IFSL=0THENQ=PW(P):PW(P)=IN(M):IN(M)=Q:GOTO118
252 IFSL=1THENQ=PR(P):PR(P)=IN(M):IN(M)=Q:GOTO118
253 GOSUB530
254 GOSUB772
255 EI=0
256 IFER(EI)<>CROREX(EI)<>OXOREY(EI)<>OYTHEN261
257 NI=ET(EI):GOSUB563
258 IFIS=IXTHENPRINT"{home}{white}{down}{right}DU KANNST NICHT MEHR TRAGEN!":GOSUB767:GOSUB530:GOTO123
259 ER(EI)=-1
260 PRINT"{home}{white}{down}{right}GEFUNDEN: ";I$(IN(IS));:GOSUB758:GOSUB530:GOTO123
261 EI=EI+1
262 IFEI=ECTHEN264
263 GOTO256
264 PRINT"{home}{down}{right}{white}NICHTS BESONDERES!":GOSUB767:GOSUB530:GOTO123
265 FORI=4TO11:FT(I)=-1:NEXT
266 PP=4:CC=4:WX=0
267 FORI=0TO3:FT(I)=-2:FH(I)=PH(I):FM(I)=PM(I):FS(I)=PS(I)
268 IFP3(I)=0THENFH(I)=-1
269 IFFH(I)<=0THENFT(I)=-1:PP=PP-1
270 FA(I)=PA(I)+IA(PW(I)):FD(I)=PD(I)+ID(PR(I)):F1(I)=P1(I):F2(I)=P2(I)
271 NEXT
272 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
273 PRINT"{$c4}                                      {$c5}";
274 PRINT"{$c6}{$c7:38}{$c8}";
275 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
276 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
277 GOSUB426
278 GOSUB457
279 GOSUB465
280 FORI=0TO11
281 IFFT(I)<>-1THENFC(I)=INT(RND(0)*FD(I))
282 NEXT
283 CC=CC-4
284 PRINT"{home}{down}{right}                       ";:GOSUB595
285 FORI=4TO11:IFFT(I)=-1THEN287
286 PRINT"{home}"LEFT$(CD$,FY(I));SPC(FX(I));MD$(FT(I))
287 NEXT
288 C=0
289 IFFT(C)<>-1ANDFC(C)>=100THENFC(C)=FC(C)-100:GOTO292
290 C=C+1:IFC<12THEN289
291 FORI=0TO11:FC(I)=FC(I)+FS(I):NEXT:GOTO288
292 IFFT(C)=-2THEN294
293 GOTO375
294 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
295 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
296 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
297 IFPM(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
298 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
299 PRINT"{left:3}{up}"PD$(C);
300 MY=0:FZ=0
301 POKEQS+816+MY*40,35
302 GOSUB730
303 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO307
304 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO307
305 IFA$=CHR$(13)THENFZ=0:GOTO310
306 GOTO302
307 IFMY>=MTHENMY=0
308 IFMY<0THENMY=M-1
309 GOTO301
310 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"{white}  {down}{left:2}  {left}{up}"PD$(C);
311 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
312 ONMY+1GOTO338,330
313 MT=3:MX=16:MY=20:MC=4:GOSUB468
314 IFIT(IN(M))=9THEN294
315 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
316 IFIN(M)=0ORIT(IN(M))<>3THEN294
317 M=IN(M)
318 IFIE(M)>FM(C)THENPRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB767:GOTO294
319 GOSUB611
320 GOTO637
321 AP=IE(M)+2-INT(RND(0)*5):FM(C)=FM(C)-IE(M):PM(C)=FM(C):GOSUB457
322 AP=AP+PL(C)*3
323 FH(CE)=FH(CE)-AP:IFFH(CE)<0THENFH(CE)=0
324 IFCE<4THENPH(CE)=FH(CE)
325 IFFH(CE)>0THENGOTO360
326 IFFT(CE)<>-2THENCC=CC-1:WX=WX+MX(FT(CE))
327 IFFT(CE)=-2THENPP=PP-1
328 FT(CE)=-1
329 GOTO360
330 MT=2:MX=16:MY=20:MC=4:GOSUB468
331 IFIT(IN(M))=9THEN294
332 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
333 PRINT"{down}{left:9}         ";
334 IFIN(M)=0ORIT(IN(M))<>MTTHEN294
335 IFIN(M)=3THENGOSUB209:IN(M)=0:GOSUB457:GOTO284
336 IFIN(M)=8THENGOSUB211:IN(M)=0:GOSUB457:GOTO284
337 GOTO284
338 GOSUB611
339 AP=FA(C)-FD(CE)
340 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}{white}MISS";:GOSUB765:GOTO352
341 AP=INT(RND(0)*AP)+1
342 FH(CE)=FH(CE)-AP:IFFH(CE)<0THENFH(CE)=0
343 IFCE<4THENPH(CE)=FH(CE)
344 IFFH(CE)>0THENGOTO349
345 IFFT(CE)<>-2THENCC=CC-1:WX=WX+MX(FT(CE))
346 IFFT(CE)=-2THENPP=PP-1
347 FT(CE)=-1
348 GOTO349
349 POKEV,(FX(CE)*8+21)AND255:POKEV+1,FY(CE)*8+50:POKE50168,16:POKEV+28,0
350 POKEV+16,-(FX(CE)>30):POKEV+21,1
351 PRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}{white}";AP
352 FORI=0TO5:POKEV,PEEK(V)+2:POKEV+1,PEEK(V+1)+2:GOSUB766:NEXTI
353 POKEV+21,0:IFCE<4THENGOSUB457
354 GOSUB765
355 PRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}    "
356 IFFT(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE));"  {down}{left:2}  ";
357 IFCC=0THEN383
358 IFPP=0THEN411
359 GOTO284
360 POKEV,(FX(CE)*8+24)AND255:POKEV+1,FY(CE)*8+50
361 IFM=4THENPOKEV+37,8:POKEV+38,2:POKEV+39,7:POKEV+28,1
362 B=17:IFM=6THENB=19:POKEV+28,0
363 IFM=5THENB=21:POKEV+28,0
364 IFM=7THENB=23:POKEV+28,0
365 POKEV+16,-(FX(CE)>30):POKE50168,B:POKEV+21,1
366 PRINT"{white}";:IFM=9THENPRINT"{green}";
367 PRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}";AP
368 FORK=0TO3:FORI=0TO1:POKE50168,B+I:FORJ=1TO40:NEXTJ,I,K
369 POKEV+21,0:IFCE<4THENGOSUB457
370 PRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}    "
371 IFFT(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE));"  {down}{left:2}  ";
372 IFCC=0THEN383
373 IFPP=0THEN411
374 GOTO284
375 GOSUB765
376 PRINT"{white}{home}{down}{right}"M$(FT(C))": GREIFT AN                    "
377 FC(C)=FC(C)-100
378 IFFT(C)=7THENIFFM(C)>=IE(9)THENM=9:GOSUB765:GOSUB420:GOTO640
379 IFFT(C)=9THENIFFM(C)>=IE(6)THENM=6:GOSUB765:GOSUB414:GOTO321
380 IFFT(C)=10THENIFFM(C)>=IE(4)THENM=4:GOSUB765:GOSUB414:GOTO321
381 IFFT(C)=11THENIFFM(C)>=IE(12)THENM=12:GOSUB765:GOSUB414:GOTO647
382 GOSUB765:GOSUB414:GOTO339
383 POKE1020,Q1
384 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
385 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB595
386 GOSUB526
387 FORI=0TO3:IFP3(I)=0THEN391
388 PRINT"{home}{white}{right:3}";:IFPH(I)=0THENPRINT"{red}";
389 PRINTLEFT$(CD$,4+I*3)P$(I)
390 PRINT"{home}"LEFT$(CD$,5+I*3)"{right:3}LV";PL(I)+1;" EX";PX(I)
391 NEXT
392 FORI=0TO3:IFPH(I)=0ORP3(I)=0THEN402
393 TX=WX
394 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(20)"EXPERIENCE {left}"TX"{left} ";
395 IFTX=0THEN402
396 XS=1:IFTX>9THENXS=10
397 IFTX>99THENXS=100
398 TX=TX-XS
399 PX(I)=PX(I)+XS
400 LL=10+PL(I)*PL(I)*10:IFPX(I)>=LLTHENGOSUB404:GOTO400
401 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV";PL(I)+1;" EX";PX(I):GOTO394
402 NEXTI
403 GOTO409
404 PL(I)=PL(I)+1:PA(I)=PA(I)+1:PD(I)=PD(I)+1:PS(I)=PS(I)+1
405 P1(I)=P1(I)+PL(I)*2:IFP2(I)>0THENP2(I)=P2(I)+PL(I)*3
406 IFP1(I)>999THENP1(I)=999
407 IFP2(I)>999THENP2(I)=999
408 RETURN
409 GOSUB758
410 GOTO118
411 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
412 GOSUB758
413 GOTO655
414 RE=INT(RND(0)*4):CE=0
415 IFFT(CE)=-2ANDPH(CE)>0THEN418
416 CE=CE+1:IFCE=4THENCE=0
417 GOTO415
418 IFRE>0THENRE=RE-1:GOTO416
419 RETURN
420 RE=INT(RND(0)*8):CE=4
421 IFFT(CE)>=0THEN424
422 CE=CE+1:IFCE=12THENCE=4
423 GOTO421
424 IFRE>0THENRE=RE-1:GOTO422
425 RETURN
426 IFFF>0THENL=FF:GOTO428
427 L=PEEK(CP+164):IFL=0THENRETURN
428 IFL=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB589:NEXT:RETURN
429 IFL=1THENA=1:FORI=0TO2:GOSUB589:NEXT:RETURN
430 IFL=2THENA=1:FORI=0TO1:GOSUB589:NEXT:A=2:FORI=0TO1:GOSUB589:NEXT:RETURN
431 IFL=4THENA=3:GOSUB589:A=1:GOSUB589:GOSUB589:RETURN
432 IFL=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB589:NEXT:RETURN
433 IFL=6THENONINT(RND(1)*2)+1GOTO443,444
434 IFL=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB589:NEXT:RETURN
435 IFL=8THENA=7:GOSUB589:LC=INT(RND(0)*2)+1:A=6:GOSUB589:RETURN
436 IFL=9THENA=9:GOSUB589:A=8:GOSUB589:A=5:GOSUB589:RETURN
437 IFL=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB589:NEXT:RETURN
438 IFL=11THENA=7:GOSUB589:A=10:GOSUB589:RETURN
439 IFL=12ANDINT(RND(1)*2)=1THENA=11:GOSUB589:RETURN
440 IFL=12THENA=5:GOSUB589:GOSUB589:A=9:GOSUB589:RETURN
441 IFL=13THENA=9:GOSUB589:A=12:GOSUB589:A=9:GOSUB589:RETURN
442 IFL=14THENA=9:GOSUB589:A=13:GOSUB589:A=7:GOSUB589:RETURN
443 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB589:NEXT:RETURN
444 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB589:NEXT:RETURN
445 FORI=0TO3
446 IFP3(I)=0THEN449
447 PH(I)=P1(I)
448 PM(I)=P2(I)
449 NEXT:RETURN
450 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
451 PRINT"{$c4}                                      {$c5}";
452 PRINT"{$c6}{$c7:38}{$c8}";
453 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
454 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}            {$c5}";:NEXT
455 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
456 POKE50151,72:POKE56295,9:RETURN
457 PRINTDD$;
458 FORI=0TO3:IFP3(I)=0THENPRINTSPC(40);:GOTO464
459 PRINT"{white}";:IFPH(I)=0THENPRINT"{red}";
460 PRINTSPC(27)P$(I)" ";:A=PH(I):GOSUB728
461 PRINTD$;
462 A=PM(I):GOSUB728
463 PRINT" "D$"{right}";
464 NEXT:RETURN
465 FORI=0TO3:IFPH(I)<=0ORP3(I)=0THENNEXT:RETURN
466 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
467 RETURN
468 GOSUB503
469 MI=-1:M=0:MO=0
470 MI=MO-1:CY=MY:MM=0
471 IFMC=4THENGOSUB498
472 MI=MI+1
473 PRINT"{home}{white}"LEFT$(CD$,CY)SPC(MX)" ";
474 IFIT(IN(MI))<>MTTHENPRINT"{cyan}";
475 IFIT(IN(MI))=9THENPRINT"{white}";
476 IFIT(IN(MI))=-1THENPRINT"{cyan}";
477 PRINTI$(IN(MI));
478 CY=CY+1
479 MM=MM+1
480 IFMM=MCTHEN482
481 IFMI<13THEN472
482 CP=QS+MX+MY*40
483 POKECP+(M-MO)*40,35
484 GOSUB730
485 POKECP+(M-MO)*40,32
486 IFA$="W"THENM=M-1:GOTO490
487 IFA$="S"THENM=M+1:GOTO490
488 IFA$=CHR$(13)THENRETURN
489 GOTO483
490 IFM=-1THENM=14-1:MO=14-MC:GOTO470
491 IFM=14THENM=0:MO=0:GOTO470
492 M%=0
493 IFM<MOTHENMO=MO-MC:M%=1:GOTO493
494 IFM>=MO+MCTHENMO=MO+MC:M%=1
495 IFMO<0THENMO=0:M%=1
496 IFM%=1THEN470
497 GOTO483
498 FORI=0TO3
499 PRINT"{home}{white}"LEFT$(CD$,CY+I)SPC(MX)" ";
500 PRINT"        ";
501 NEXTI
502 RETURN
503 A=0
504 FORI=0TO99:TT(I)=0:NEXTI
505 FORI=0TO99:TT(I)=IN(I):IN(I)=0:NEXTI
506 IFMT=0THENGOSUB511:GOSUB514:A=50:GOSUB517:GOSUB520:GOSUB523
507 IFMT=1THENGOSUB511:GOSUB517:A=50:GOSUB514:GOSUB520:GOSUB523
508 IFMT=2THENGOSUB511:GOSUB520:A=50:GOSUB514:GOSUB517:GOSUB523
509 IFMT=3THENGOSUB511:GOSUB523:A=50:GOSUB514:GOSUB517:GOSUB520
510 RETURN
511 FORI=0TO99:IFIT(TT(I))=9THENIN(A)=TT(I):A=A+1
512 NEXTI
513 RETURN
514 FORI=0TO99:IFIT(TT(I))=0THENIN(A)=TT(I):A=A+1
515 NEXTI
516 RETURN
517 FORI=0TO99:IFIT(TT(I))=1THENIN(A)=TT(I):A=A+1
518 NEXTI
519 RETURN
520 FORI=0TO99:IFIT(TT(I))=2THENIN(A)=TT(I):A=A+1
521 NEXTI
522 RETURN
523 FORI=0TO99:IFIT(TT(I))=3THENIN(A)=TT(I):A=A+1
524 NEXTI
525 RETURN
526 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
527 FORI=0TO13
528 PRINT"{$c4}                                      {$c5}";:NEXT
529 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
530 PRINT"{home}{down}{right}{white}                                      ";
531 RETURN
532 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
533 FORI=0TO5
534 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
535 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
536 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
537 FORI=0TO5
538 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
539 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
540 DX=3:DY=4:P=0:GOSUB543:DX=23:P=1:GOSUB543
541 DX=3:DY=12:P=2:GOSUB543:DX=23:P=3:GOSUB543
542 RETURN
543 IFP3(P)=0THENRETURN
544 PRINT"{home}{white}";:IFPH(P)=0THENPRINT"{red}";
545 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL(P)+1
546 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW(P));
547 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR(P));
548 T1=PA(P)+IA(PW(P))
549 T2=PD(P)+ID(PR(P))
550 IFT1>999THENT1=999
551 IFT2>999THENT2=999
552 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1;
553 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2;
554 RETURN
555 IFPEEK(2)=1THENSP=30960+RS*(CR-0)
556 FORI=0TO7
557 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
558 FORJ=0TO19
559 PRINTT$(PEEK(SP))"{up}";
560 SP=SP+1
561 NEXTJ,I
562 RETURN
563 IS=0
564 IFIN(IS)=0THENIN(IS)=NI:NI=-1:RETURN
565 IS=IS+1
566 IFIS=IXTHENRETURN
567 GOTO564
568 F=13-H(0)*13:C=30960+4*RS:POKEC+8+6*20,F:POKEC+9+6*20,F:POKEC+10+6*20,F
569 F=13-H(1)*13:C=30960+2*RS:POKEC+12+1*20,F:POKEC+12+2*20,F:POKEC+11+1*20,F
570 POKE30960+1*RS+6+6*20,14-H(2)*14
571 POKE30960+9*RS+6+4*20,14-H(3)*14
572 POKE30960+3*RS+10+6*20,14-H(4)*14
573 POKE30960+4*RS+14+6*20,14-H(5)*14
574 POKE30960+15*RS+9+4*20,14-H(8)*14
575 POKE30960+9*RS+1+2*20,14-H(9)*14
576 POKE30960+16*RS+8+2*20,14-H(10)*14
577 POKE30960+14*RS+3+5*20,16-H(6)*16
578 POKE30960+14*RS+8+2*20,11-H(7)*11
579 POKE30960+12*RS+15+2*20,6-H(12)*6
580 POKE30960+12*RS+15+6*20,6-H(13)*6
581 T=18:IFH(12)+H(13)=2THENT=0
582 POKE30960+12*RS+8+0,T
583 RETURN
584 IFCR=4ANDZX=6ANDZY=4ANDH(0)=0THENPRINT"{home}{white}{down}{right}DER SCHALTER IST AUS!";:GOSUB767:GOSUB530
585 IFCR=4ANDZX=6ANDZY=4ANDH(0)=1THENPRINT"{home}{white}{down}{right}DER SCHALTER IST EIN!";:GOSUB767:GOSUB530
586 IFCR=4ANDZX=14ANDZY=4ANDH(1)=0THENPRINT"{home}{white}{down}{right}DER SCHALTER IST AUS!";:GOSUB767:GOSUB530
587 IFCR=4ANDZX=14ANDZY=4ANDH(1)=1THENPRINT"{home}{white}{down}{right}DER SCHALTER IST EIN!";:GOSUB767:GOSUB530
588 RETURN
589 IFCC>=11THENRETURN
590 FH(CC)=MH(A):FM(CC)=MM(A):FT(CC)=A:FC(CC)=INT(RND(0)*MS(A)):FS(CC)=MS(A)
591 FX(CC)=2:FY(CC)=5+CC*3:FA(CC)=MA(A):FD(CC)=MD(A):FB(CC)=MB(A)
592 F1(CC)=MH(A):F2(CC)=MM(A)
593 IFCC>=4THENFX(CC)=5:FY(CC)=5+(CC-4)*3
594 CC=CC+1:RETURN
595 ZM=0
596 FORJ=4TO7
597 IFFT(J)=-1THENZM=ZM-1
598 ZM=ZM+1
599 NEXTJ
600 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
601 PRINTDD$;
602 CM=0
603 FORI=4TO7
604 IFFT(I)=-1THENNEXT:RETURN
605 A=FH(I):GOSUB728
606 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT(I));
607 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
608 CM=CM+1
609 NEXT
610 RETURN
611 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAHELE DEIN ZIEL               "
612 IFFT(CE)=-1THEN621
613 POKEQS-1+FX(CE)+FY(CE)*40,35
614 GOSUB730
615 IFA$=CHR$(13)THENPOKEQS-1+FX(CE)+FY(CE)*40,32:RETURN
616 IFA$="S"THENGOTO621
617 IFA$="W"THENGOTO629
618 IFA$="D"ANDCE>3THENPOKEQS-1+FX(CE)+FY(CE)*40,32:CE=0:GOTO612
619 IFA$="A"ANDCE<4THENPOKEQS-1+FX(CE)+FY(CE)*40,32:CE=4:GOTO612
620 GOTO614
621 CO=CE
622 POKEQS-1+FX(CE)+FY(CE)*40,32
623 CE=CE+1
624 IFCE>=12THENCE=0
625 IFCO<4ANDCE>3THENCE=CO
626 IFCO>3ANDCE<4THENCE=CO
627 IFFT(CE)<>-1THEN613
628 GOTO623
629 CO=CE
630 POKEQS-1+FX(CE)+FY(CE)*40,32
631 CE=CE-1
632 IFCE<0THENCE=11
633 IFCO<4ANDCE>3THENCE=CO
634 IFCO>3ANDCE<4THENCE=CO
635 IFFT(CE)<>-1THEN613
636 GOTO631
637 IFFT(C)=-2THEN653
638 IFFT(C)=7ANDFM(C)>=IE(9)THENM=9:GOTO640
639 GOTO321
640 AP=IE(M)*4+2-INT(RND(0)*5):FM(C)=FM(C)-IE(M):IFC<4THENPM(C)=FM(C):GOSUB457
641 FH(CE)=FH(CE)+AP:IFFH(CE)>F1(CE)THENFH(CE)=F1(CE)
642 IFCE<4THENPH(CE)=FH(CE):GOSUB457
643 PRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}{green}";AP
644 GOSUB772
645 PRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}    "
646 GOTO284
647 FM(C)=FM(C)-IE(M):IFC<4THENPM(C)=FM(C):GOSUB457
648 FS(CE)=FS(CE)/2:IFFS(CE)<5THENFS(CE)=5
649 PRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}{green}SLOW";
650 GOSUB772
651 PRINT"{home}"LEFT$(CD$,FY(CE))SPC(FX(CE))"{up}{left}    "
652 GOTO284
653 IFM=9THEN640
654 GOTO321
655 FORI=0TOHC-1:H(I)=0:NEXT
656 FORI=0TO3:PX(I)=0:NEXT
657 PA(0)=5:PD(0)=2:PA(1)=4:PD(1)=3:PA(2)=1:PD(2)=1:PA(3)=1:PD(3)=1:GOSUB568
658 FORI=0TO13:IN(I)=0:NEXT
659 IN(0)=18
660 ER(0)=3:EX(0)=12:EY(0)=5:ET(0)=4
661 ER(1)=6:EX(1)=16:EY(1)=5:ET(1)=3
662 ER(2)=8:EX(2)=14:EY(2)=3:ET(2)=8
663 ER(3)=9:EX(3)=1:EY(3)=4:ET(3)=5
664 ER(4)=13:EX(4)=18:EY(4)=4:ET(4)=16
665 ER(5)=13:EX(5)=18:EY(5)=6:ET(5)=17
666 ER(6)=13:EX(6)=15:EY(6)=2:ET(6)=13
667 ER(7)=14:EX(7)=10:EY(7)=2:ET(7)=15
668 ER(8)=12:EX(8)=1:EY(8)=2:ET(8)=11
669 ER(9)=15:EX(9)=16:EY(9)=4:ET(9)=7
670 ER(10)=0:EX(10)=8:EY(10)=5:ET(10)=9
671 ER(11)=6:EX(11)=3:EY(11)=5:ET(11)=15
672 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
673 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
674 PRINT"{$c6}{$c7:38}{up:3}";
675 POKE50151,72:POKE56295,9
676 X=8:Y=3:CR=0
677 P3(0)=1:P3(1)=0:P3(2)=0:P3(3)=0
678 P1(0)=15:P1(1)=17:P1(2)=9:P1(3)=9:P2(0)=0:P2(1)=0:P2(2)=7:P2(3)=23
679 FORI=0TO3:PH(I)=P1(I):PM(I)=P2(I):PX(I)=0:PW(I)=0:PR(I)=0:NEXT
680 PW(0)=1:PR(0)=2
681 GOSUB568
682 AA$="INTRO":GOSUB716
683 GOTO112
684 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
685 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
686 PRINT"{$c6}{$c7:38}{up:3}";
687 POKE50151,72:POKE56295,9
688 AA$="ENDE":GOSUB716
689 GOTO112
690 OPEN1,8,4,"PFSAVE":OPEN2,8,15:INPUT#2,ER,M$,T,SS
691 IFER<>0THENPRINT"{home}{white}{down}{right}ERROR LOADING    ";:CLOSE2:CLOSE1:GOTO655
692 FORI=0TO3:INPUT#1,PH(I):INPUT#1,PM(I):INPUT#1,PS(I):INPUT#1,P1(I)
693 INPUT#1,P2(I):INPUT#1,P3(I)
694 INPUT#1,PA(I):INPUT#1,PD(I):INPUT#1,PW(I):INPUT#1,PR(I):INPUT#1,PX(I)
695 INPUT#1,PL(I):NEXT
696 FORI=0TO13:INPUT#1,IN(I):NEXT:FORI=0TOHC-1:INPUT#1,H(I):NEXT
697 FORI=0TOEC-1:INPUT#1,ER(I):NEXT
698 INPUT#1,X:INPUT#1,Y:INPUT#1,CR
699 CLOSE1:CLOSE2:GOSUB568:RETURN
700 OPEN15,8,15,"S:PFSAVE":CLOSE15
701 OPEN1,8,4,"PFSAVE,W"
702 FORI=0TO3:PRINT#1,PH(I):PRINT#1,PM(I):PRINT#1,PS(I):PRINT#1,P1(I)
703 PRINT#1,P2(I):PRINT#1,P3(I)
704 PRINT#1,PA(I):PRINT#1,PD(I):PRINT#1,PW(I):PRINT#1,PR(I):PRINT#1,PX(I)
705 PRINT#1,PL(I)
706 NEXT
707 FORI=0TO13:PRINT#1,IN(I):NEXT:FORI=0TOHC-1:PRINT#1,H(I):NEXT
708 FORI=0TOEC-1:PRINT#1,ER(I):NEXT
709 PRINT#1,X:PRINT#1,Y:PRINT#1,CR
710 CLOSE1:RETURN
711 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
712 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
713 PRINT"{$c6}{$c7:38}{up:3}";
714 POKE50151,72:POKE56295,9
715 RETURN
716 POKE1020,Q7
717 POKE56322,224
718 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
719 IFAA$="ENDE"THENOPEN1,8,4,"TXT.ENDE,S,R"
720 IFAA$=""THENRETURN
721 GET#1,B$
722 IFB$="$"THENPRINT"{home}{down:2}{right:2}{white}";:GOTO721
723 IFB$="%"THENPRINT"{right:2}{white}";:GOTO721
724 IFB$="#"THENCLOSE1:POKE56322,255:GOSUB758:RETURN
725 PRINTB$;
726 IFB$<>" "THENPOKE162,0:WAIT162,4
727 GOTO721
728 T$=STR$(A)
729 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
730 A$=""
731 J=PEEK(56320)
732 IFJ=127THEN734
733 GOTO731
734 J=PEEK(56320)
735 IFJ=127ANDA$=CHR$(13)THENRETURN
736 IFJ=107THENA$="E":GOSUB763:RETURN
737 IFJ=103THENA$="E":GOSUB763:RETURN
738 IFJ=110THENA$="E":GOSUB763:RETURN
739 IFJ=109THENA$="E":GOSUB763:RETURN
740 IFJ=123THENA$="A":GOSUB763:RETURN
741 IFJ=119THENA$="D":GOSUB763:RETURN
742 IFJ=126THENA$="W":GOSUB763:RETURN
743 IFJ=125THENA$="S":GOSUB763:RETURN
744 IFJ=111THENA$=CHR$(13)
745 GOTO734
746 A$=""
747 J=PEEK(56320)
748 IFJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN750
749 GOTO747
750 J=PEEK(56320)
751 IFJ=127ANDA$=CHR$(13)THENRETURN
752 IFJ=123THENA$="A":GOSUB764:RETURN
753 IFJ=119THENA$="D":GOSUB764:RETURN
754 IFJ=126THENA$="W":GOSUB764:RETURN
755 IFJ=125THENA$="S":GOSUB764:RETURN
756 IFJ=111THENA$=CHR$(13)
757 GOTO750
758 A$=""
759 J=PEEK(56320)
760 IFJ=127ANDA$=CHR$(13)THENRETURN
761 IFJ=111THENA$=CHR$(13)
762 GOTO759
763 POKE162,0:WAIT162,16:RETURN
764 POKE162,0:WAIT162,8:RETURN
765 POKE162,0:WAIT162,32:RETURN
766 POKE162,0:WAIT162,2:RETURN
767 POKE162,0:WAIT162,32
768 POKE162,0:WAIT162,32
769 POKE162,0:WAIT162,32
770 POKE162,0:WAIT162,32
771 RETURN
772 POKE162,0:WAIT162,32
773 RETURN
774 POKE162,0:WAIT162,4
775 RETURN
776 DATA"IMP",5,,8,"{lt. green}{$cd}{$ce}{down}{left:2}{$cf}{$d0}",4,1,,3
777 DATA"SNAKE",8,,12,"{gray3}{$d8}{$d9}{down}{left:2}{$da}{$db}",6,1,,5
778 DATA"VIPER",12,,18,"{gray1}{$d8}{$d9}{down}{left:2}{$da}{$db}",6,1,,9
779 DATA"NACHO",30,,22,"{lt. red}{$cd}{$ce}{down}{left:2}{$cb}{$cc}",15,5,,50
780 DATA"GOLEM",20,,4,"{gray2}{$af}{$b0}{down}{left:2}{$b1}{$b2}",20,8,,17
781 DATA"MOSS",30,,7,"{lt. green}{$af}{$b0}{down}{left:2}{$b1}{$b2}",26,9,,21
782 DATA"BONES",50,,20,"{brown}{$b3}{$b4}{down}{left:2}{$b5}{$b6}",18,8,,15
783 DATA"WISP",25,50,15,"{green}{$bb}{$bc}{down}{left:2}{lt. green}{$bd}{$be}",,8,,17
784 DATA"TROLL",100,,9,"{gray3}{$af}{$b0}{down}{left:2}{$b1}{$b2}",40,13,,100
785 DATA"SPARK",30,50,22,"{yellow}{$bb}{$bc}{down}{left:2}{gray3}{$bd}{$be}",,8,,17
786 DATA"BURNER",80,90,30,"{gray3}{$b3}{$b4}{down}{left:2}{$b5}{$b6}",25,13,,42
787 DATA"TBERRY",120,10,60,"{lt. green}{$b3}{$b4}{down}{left:2}{$b5}{$b6}",60,20,,150
788 DATA"DRACUL",250,60,50,"{gray2}{rvrs on}DE{down}{left:2}FG{rvrs off}",70,25,,500
789 DATA"GLADOS",500,70,60,"{gray2}{rvrs on}HI{down}{left:2}JK{rvrs off}",80,30,,1000
790 DATA"KRON",15,,10,"{lt. red}{$c9}{$ca}{down}{left:2}{$cb}{$cc}",4,3,,  
791 DATA"LENA",17,,10,"{gray2}{rvrs on}${rvrs off}{$ca}{down}{left:2}{$cb}{$cc}",3,3,,    
792 DATA"DOLM",9,7,8,"{lt. green}{$c9}{$ca}{down}{left:2}{$cb}{$cc}",1,1,, 
793 DATA"MIRA",9,23,7,"{orange}{rvrs on}${rvrs off}{$ca}{down}{left:2}{$cb}{$cc}",1,1,1,2 
794 DATA"{gray1}{rvrs off}{$c8}{rvrs off}{gray1}{$c9}{down}{left:2}{rvrs off}{gray1}{$c9}{rvrs off}{gray1}{$c8}{rvrs off}"
795 DATA"{gray1}{rvrs off}{$ca}{rvrs off}{gray1}{$cb}{down}{left:2}{rvrs off}{gray1}{$c8}{rvrs off}{gray1}{$c9}{rvrs off}"
796 DATA"{gray1}{rvrs off}{$cc}{rvrs off}{gray1}{$cd}{down}{left:2}{rvrs off}{gray1}{$c8}{rvrs off}{gray1}{$c9}{rvrs off}"
797 DATA"{orange}{rvrs off}{$ce}{rvrs off}{orange}{$ce}{down}{left:2}{rvrs off}{orange}{$ce}{rvrs off}{orange}{$ce}{rvrs off}"
798 DATA"{gray1}{rvrs off}{$c8}{rvrs off}{gray1}{$c9}{down}{left:2}{rvrs off}{gray1}{$c9}{rvrs off}{gray1}{$c8}{rvrs off}"
799 DATA"{gray1}{rvrs off}{$cf}{rvrs off}{gray1}{$d0}{down}{left:2}{rvrs off}{gray1}{$d1}{rvrs off}{gray1}{$d2}{rvrs off}"
800 DATA"{lt. green}{rvrs off}{$d3}{rvrs off}{lt. green}{$ce}{down}{left:2}{rvrs off}{lt. green}{$ce}{rvrs off}{lt. green}{$d4}{rvrs off}"
801 DATA"{gray1}{rvrs off}{$d5}{rvrs off}{gray1}{$d6}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d8}{rvrs off}"
802 DATA"{brown}{rvrs off}{$d9}{rvrs off}{brown}{$da}{down}{left:2}{rvrs off}{brown}{$db}{rvrs off}{brown}{$dc}{rvrs off}"
803 DATA"{lt. red}{rvrs off}{$dd}{rvrs off}{lt. red}{$dd}{down}{left:2}{rvrs off}{lt. red}{$dd}{rvrs off}{lt. red}{$dd}{rvrs off}"
804 DATA"{lt. red}{rvrs off}{$de}{rvrs off}{lt. red}{$df}{down}{left:2}{rvrs off}{lt. red}{$a1}{rvrs off}{lt. red}{$a2}{rvrs off}"
805 DATA"{lt. red}{rvrs off}{$a3}{rvrs off}{lt. red}{$a4}{down}{left:2}{rvrs off}{lt. red}{$a5}{rvrs off}{lt. red}{$a6}{rvrs off}"
806 DATA"{lt. green}{rvrs off}{$d3}{rvrs off}{lt. green}{$ce}{down}{left:2}{rvrs off}{lt. green}{$ce}{rvrs off}{lt. green}{$d4}{rvrs off}"
807 DATA"{brown}{rvrs off}{$a7}{rvrs off}{brown}{$a7}{down}{left:2}{rvrs off}{brown}{$a7}{rvrs off}{brown}{$a7}{rvrs off}"
808 DATA"{brown}{rvrs off}{cmdr pound}{rvrs off}{brown}{cmdr pound}{down}{left:2}{rvrs off}{brown}{cmdr pound}{rvrs off}{brown}{cmdr pound}{rvrs off}"
809 DATA"{gray2}{rvrs off}{shft pound}{rvrs off}{gray2}{$aa}{down}{left:2}{rvrs off}{gray2}{$ab}{rvrs off}{gray2}{$ac}{rvrs off}"
810 DATA"{gray1}{rvrs off}{$ad}{rvrs off}{gray1}{$ae}{down}{left:2}{rvrs off}{gray1}{$af}{rvrs off}{gray1}{$b0}{rvrs off}"
811 DATA"{lt. green}{rvrs off}{$b1}{rvrs off}{lt. green}{$b2}{down}{left:2}{rvrs off}{lt. green}{$b3}{rvrs off}{lt. green}{$b4}{rvrs off}"
812 DATA"{lt. green}{rvrs off}{$b5}{rvrs off}{lt. green}{$b6}{down}{left:2}{rvrs off}{lt. green}{$b5}{rvrs off}{lt. green}{$b6}{rvrs off}"
813 DATA"{lt. green}{rvrs off}{$b7}{rvrs off}{lt. green}{$b8}{down}{left:2}{rvrs off}{lt. green}{$b9}{rvrs off}{lt. green}{$ba}{rvrs off}"
814 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b2}{down}{left:2}{rvrs off}{brown}{$b3}{rvrs off}{brown}{$b4}{rvrs off}"
815 DATA"{brown}{rvrs off}{$b5}{rvrs off}{brown}{$b6}{down}{left:2}{rvrs off}{brown}{$b5}{rvrs off}{brown}{$b6}{rvrs off}"
816 DATA"{brown}{rvrs off}{$b7}{rvrs off}{brown}{$b8}{down}{left:2}{rvrs off}{brown}{$b9}{rvrs off}{brown}{$ba}{rvrs off}"
817 DATA"{brown}{rvrs off}{$d3}{rvrs off}{brown}{$ce}{down}{left:2}{rvrs off}{brown}{$ce}{rvrs off}{brown}{$d4}{rvrs off}"
818 DATA"{brown}{rvrs off}{$bb}{rvrs off}{brown}{$bb}{down}{left:2}{rvrs off}{brown}{$bc}{rvrs off}{brown}{$bc}{rvrs off}"
819 DATA"{gray1}{rvrs off}{$bd}{rvrs off}{gray1}{$be}{down}{left:2}{rvrs off}{gray1}{$bf}{rvrs on}{gray1}@{rvrs off}"
820 DATA"{brown}{rvrs off}{$bb}{rvrs on}{brown}A{down}{left:2}{rvrs off}{brown}{$bc}{rvrs off}{brown}{$bc}{rvrs off}"
821 DATA"{brown}{rvrs on}A{rvrs off}{brown}{$bb}{down}{left:2}{rvrs off}{brown}{$bc}{rvrs off}{brown}{$bc}{rvrs off}"
822 DATA"{gray1}{rvrs off}{$ce}{rvrs off}{gray1}{$ce}{down}{left:2}{rvrs off}{gray1}{$ce}{rvrs off}{gray1}{$ce}{rvrs off}"
823 DATA"{gray1}{rvrs on}B{rvrs off}{gray1}{$ce}{down}{left:2}{rvrs on}{gray1}B{rvrs off}{gray1}{$ce}{rvrs off}"
824 DATA"{gray1}{rvrs on}B{rvrs off}{gray1}{$ce}{down}{left:2}{rvrs on}{gray1}C{rvrs off}{gray1}{$ce}{rvrs off}"
825 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}E{down}{left:2}{rvrs on}{gray1}F{rvrs on}{gray1}F{rvrs off}"
826 DATA"{gray1}{rvrs on}G{rvrs on}{gray1}G{down}{left:2}{rvrs on}{gray1}H{rvrs on}{gray1}H{rvrs off}"
827 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
828 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
829 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
830 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
831 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
832 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
833 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
834 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
835 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
836 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
837 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
838 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
839 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
840 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
841 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
842 DATA"{orange}{rvrs on}I{rvrs on}{orange}J{down}{left:2}{rvrs on}{orange}K{rvrs on}{orange}L{rvrs off}"
843 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}J{down}{left:2}{rvrs on}{gray1}K{rvrs on}{gray1}L{rvrs off}"
844 DATA"{lt. green}{rvrs on}N{rvrs on}{lt. green}O{down}{left:2}{rvrs on}{lt. green}P{rvrs on}{lt. green}Q{rvrs off}"
845 DATA"{gray2}{rvrs on}R{rvrs on}{gray2}S{down}{left:2}{rvrs on}{gray2}T{rvrs on}{gray2}U{rvrs off}"
846 DATA"{gray1}{rvrs on}V{rvrs on}{gray1}W{down}{left:2}{rvrs on}{gray1}X{rvrs on}{gray1}Y{rvrs off}"
847 DATA"{gray1}{rvrs on}Z{rvrs on}{gray1}[{down}{left:2}{rvrs on}{gray1}{pound}{rvrs on}{gray1}]{rvrs off}"
848 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
849 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
850 DATA"{orange}{rvrs off} {rvrs off}{orange} {down}{left:2}{rvrs off}{orange} {rvrs off}{orange} {rvrs off}"
851 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
852 DATA"{lt. green}{rvrs off} {rvrs off}{lt. green} {down}{left:2}{rvrs off}{lt. green} {rvrs off}{lt. green} {rvrs off}"
853 DATA"{gray2}{rvrs off} {rvrs off}{gray2} {down}{left:2}{rvrs off}{gray2} {rvrs off}{gray2} {rvrs off}"
854 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
855 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
856 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
857 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
858 DATA"{lt. green}{rvrs on}{^}{rvrs on}{lt. green}{back arrow}{down}{left:2}{rvrs on}{lt. green}!{rvrs on}{lt. green}#{rvrs off}"
859 DATA"{gray3}{rvrs on}${rvrs on}{gray3}%{down}{left:2}{rvrs on}{gray3}&{rvrs on}{gray3}'{rvrs off}"
860 DATA"{gray1}{rvrs on}${rvrs on}{gray1}%{down}{left:2}{rvrs on}{gray1}&{rvrs on}{gray1}'{rvrs off}"
861 DATA"{lt. green}{rvrs on}({rvrs on}{lt. green}){down}{left:2}{rvrs on}{lt. green}*{rvrs on}{lt. green}+{rvrs off}"
862 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
863 DATA"{gray1}{rvrs on}0{rvrs on}{gray1}1{down}{left:2}{rvrs on}{gray1}2{rvrs on}{gray1}3{rvrs off}"
864 DATA"{gray1}{rvrs on}4{rvrs on}{gray1}5{down}{left:2}{rvrs on}{gray1}6{rvrs on}{gray1}7{rvrs off}"
865 DATA"{gray1}{rvrs on}8{rvrs on}{gray1}9{down}{left:2}{rvrs on}{gray1}:{rvrs on}{gray1};{rvrs off}"
866 DATA"{lt. green}{rvrs on}<{rvrs on}{lt. green}={down}{left:2}{rvrs on}{lt. green}>{rvrs on}{lt. green}?{rvrs off}"
867 DATA"{gray3}{rvrs on}8{rvrs on}{gray3}9{down}{left:2}{rvrs on}{gray3}:{rvrs on}{gray3};{rvrs off}"
868 DATA"{gray1}{rvrs on}4{rvrs on}{gray1}5{down}{left:2}{rvrs on}{gray1}6{rvrs on}{gray1}7{rvrs off}"
869 DATA"{lt. green}{rvrs on}4{rvrs on}{lt. green}5{down}{left:2}{rvrs on}{lt. green}6{rvrs on}{lt. green}7{rvrs off}"
870 DATA"{gray1}{rvrs on}{$c0}{rvrs on}{gray1}{$c1}{down}{left:2}{rvrs on}{gray1}{$c2}{rvrs on}{gray1}{$c3}{rvrs off}"
871 DATA"{gray1}{rvrs on}{$c4}{rvrs on}{gray1}{$c5}{down}{left:2}{rvrs on}{gray1}{$c6}{rvrs on}{gray1}{$c7}{rvrs off}"
872 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
873 DATA"{gray1}{rvrs off} {rvrs off}{gray1} {down}{left:2}{rvrs off}{gray1} {rvrs off}{gray1} {rvrs off}"
874 DATA"        ",0    ,0    ,0    ,0    ,-1 
875 DATA"DOLCH   ",3    ,0    ,0    ,0    ,0  
876 DATA"HELM    ",0    ,2    ,-1   ,0    ,1  
877 DATA"KRAEUTER",0    ,0    ,-1   ,10   ,2  
878 DATA"FEUER   ",0    ,0    ,0    ,5    ,3  
879 DATA"EIS     ",0    ,0    ,0    ,8    ,3  
880 DATA"MUT     ",0    ,0    ,0    ,23   ,3  
881 DATA"BOMBE   ",0    ,0    ,0    ,50   ,3  
882 DATA"KIRSCHE ",0    ,0    ,-1   ,15   ,2  
883 DATA"HEILEN  ",0    ,0    ,0    ,4    ,3  
884 DATA"SKULL   ",0    ,0    ,0    ,0    ,4  
885 DATA"FLEGEL  ",7    ,0    ,-1   ,0    ,0  
886 DATA"LAHM    ",0    ,0    ,0    ,4    ,3  
887 DATA"STAB    ",12   ,0    ,0    ,0    ,0  
888 DATA"FEDER   ",0    ,10   ,0    ,0    ,1  
889 DATA"STOCK   ",23   ,0    ,0    ,0    ,0  
890 DATA"WESTE   ",0    ,14   ,0    ,0    ,1  
891 DATA"SCHILD  ",0    ,24   ,0    ,0    ,1  
892 DATA"ZURUECK ",0    ,0    ,0    ,0    ,9  
893 END
