

; Generated by CharPad 2.8, Subchrist Software, 2021.
; Assemble with 64TASS or similar.


; Character display mode : Multi-colour.

; Character colouring method : Per-Tile.

; Colour values...

COLR_SCREEN = 6
COLR_CHAR_DEF = 11
COLR_CHAR_MC1 = 8
COLR_CHAR_MC2 = 0


; Quantities and dimensions...

CHAR_COUNT = 256
TILE_COUNT = 40
TILE_WID = 2
TILE_HEI = 2
MAP_WID = 20
MAP_HEI = 46
MAP_WID_CHRS = 40
MAP_HEI_CHRS = 92
MAP_WID_PXLS = 320
MAP_HEI_PXLS = 736


; Data block sizes (in bytes)...

SZ_CHARSET_DATA        = 2048 ; ($800)
SZ_CHARSET_ATTRIB_DATA = 256 ; ($100)
SZ_TILESET_DATA        = 160 ; ($a0)
SZ_TILESET_ATTRIB_DATA = 40 ; ($28)
SZ_MAP_DATA            = 920 ; ($398)




; * INSERT EXAMPLE PROGRAM HERE! * (Or just include this file in your project).




; CHARSET IMAGE DATA...
; 256 images, 8 bytes per image, total size is 2048 ($800) bytes.
charset_data

.byte $00,$78,$cc,$dc,$dc,$c0,$c4,$78,$00,$7c,$c6,$c6,$fe,$c6,$c6,$c6
.byte $00,$fc,$c6,$c6,$fc,$c6,$c6,$fc,$00,$7c,$c6,$c0,$c0,$c0,$c6,$7c
.byte $00,$fc,$c6,$c6,$c6,$c6,$c6,$fc,$00,$fe,$c0,$c0,$fc,$c0,$c0,$fe
.byte $00,$fe,$c0,$c0,$fc,$c0,$c0,$c0,$00,$7c,$c6,$c0,$ce,$c6,$c6,$7c
.byte $00,$c6,$c6,$c6,$fe,$c6,$c6,$c6,$00,$fc,$30,$30,$30,$30,$30,$fc
.byte $00,$fe,$06,$06,$06,$06,$c6,$7c,$00,$c6,$cc,$d8,$f0,$d8,$cc,$c6
.byte $00,$c0,$c0,$c0,$c0,$c0,$c0,$fe,$00,$ee,$fe,$d6,$c6,$c6,$c6,$c6
.byte $00,$c6,$e6,$f6,$fe,$de,$ce,$c6,$00,$7c,$c6,$c6,$c6,$c6,$c6,$7c
.byte $00,$fc,$c6,$c6,$fc,$c0,$c0,$c0,$00,$7c,$c6,$c6,$c6,$c2,$cc,$76
.byte $00,$fc,$c6,$c6,$fc,$c6,$c6,$c6,$00,$7c,$c6,$c0,$7c,$06,$c6,$7c
.byte $00,$fc,$30,$30,$30,$30,$30,$30,$00,$c6,$c6,$c6,$c6,$c6,$c6,$7c
.byte $00,$c6,$c6,$c6,$c6,$c6,$6c,$38,$00,$c6,$c6,$c6,$c6,$d6,$fe,$ee
.byte $00,$cc,$cc,$cc,$78,$cc,$cc,$cc,$00,$cc,$cc,$cc,$78,$30,$30,$30
.byte $00,$fe,$06,$0c,$38,$60,$c0,$fe,$00,$3c,$30,$30,$30,$30,$30,$3c
.byte $00,$0c,$12,$30,$7c,$30,$62,$fc,$00,$3c,$0c,$0c,$0c,$0c,$0c,$3c
.byte $00,$18,$3c,$7e,$18,$18,$18,$18,$00,$10,$30,$7f,$7f,$30,$10,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$18,$18,$00,$00,$18
.byte $00,$66,$66,$66,$00,$00,$00,$00,$30,$70,$77,$f7,$ec,$e2,$de,$7c
.byte $00,$18,$3e,$60,$3c,$06,$7c,$18,$00,$62,$66,$0c,$18,$30,$66,$46
.byte $00,$3c,$66,$3c,$38,$67,$66,$3f,$00,$06,$0c,$18,$00,$00,$00,$00
.byte $00,$0c,$18,$30,$30,$30,$18,$0c,$00,$30,$18,$0c,$0c,$0c,$18,$30
.byte $00,$00,$66,$3c,$ff,$3c,$66,$00,$00,$00,$18,$18,$7e,$18,$18,$00
.byte $00,$00,$00,$00,$00,$18,$18,$30,$00,$00,$00,$00,$7e,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$18,$18,$00,$00,$03,$06,$0c,$18,$30,$60
.byte $00,$7c,$c6,$e6,$d6,$ce,$c6,$7c,$00,$30,$70,$30,$30,$30,$30,$fc
.byte $00,$7c,$c6,$06,$7c,$c0,$c0,$fe,$00,$7c,$c6,$06,$7c,$06,$c6,$7c
.byte $00,$c6,$c6,$c6,$fe,$06,$06,$06,$00,$fe,$c0,$c0,$fc,$06,$c6,$7c
.byte $00,$7c,$c6,$c0,$fc,$c6,$c6,$7c,$00,$fe,$06,$06,$3e,$06,$06,$06
.byte $00,$7c,$c6,$c6,$7c,$c6,$c6,$7c,$00,$7c,$c6,$c6,$7e,$06,$c6,$7c
.byte $00,$00,$00,$18,$00,$00,$18,$00,$00,$00,$18,$00,$00,$18,$18,$30
.byte $00,$0e,$18,$30,$60,$30,$18,$0e,$00,$00,$00,$7e,$00,$7e,$00,$00
.byte $00,$70,$18,$0c,$06,$0c,$18,$70,$00,$3c,$66,$06,$0c,$18,$00,$18
.byte $00,$00,$22,$30,$00,$08,$00,$00,$00,$02,$00,$20,$00,$02,$0c,$00
.byte $aa,$a3,$2b,$8b,$3f,$2a,$22,$88,$aa,$e2,$ea,$c8,$fc,$aa,$88,$22
.byte $aa,$a2,$2a,$88,$22,$00,$80,$08,$aa,$a2,$2a,$a8,$20,$82,$08,$0c
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$20,$00,$2a,$2a,$20,$20,$23,$20
.byte $80,$00,$aa,$aa,$02,$02,$22,$02,$20,$22,$20,$20,$2a,$2a,$00,$82
.byte $02,$02,$32,$02,$aa,$aa,$00,$00,$ff,$ff,$ff,$ef,$ff,$ff,$ff,$ff
.byte $ff,$ff,$ff,$ff,$ff,$ff,$bf,$ff,$00,$00,$0a,$2a,$a5,$95,$9d,$bb
.byte $00,$00,$a0,$a8,$5a,$56,$76,$ee,$aa,$99,$95,$95,$95,$95,$aa,$aa
.byte $aa,$66,$56,$56,$56,$56,$aa,$aa,$aa,$aa,$aa,$aa,$aa,$a5,$9a,$9a
.byte $aa,$aa,$aa,$aa,$aa,$56,$aa,$aa,$9a,$9a,$99,$96,$96,$96,$96,$aa
.byte $aa,$aa,$56,$aa,$aa,$aa,$aa,$aa,$7e,$7e,$7e,$7e,$7e,$7e,$96,$aa
.byte $aa,$ff,$ff,$df,$ff,$fe,$fa,$aa,$aa,$af,$b7,$bd,$b7,$bf,$bb,$aa
.byte $bf,$dd,$f7,$df,$ff,$ef,$aa,$aa,$fe,$de,$fe,$fe,$fa,$ea,$aa,$aa
.byte $aa,$f5,$da,$6a,$6a,$6a,$6a,$6a,$aa,$5f,$a7,$a5,$a9,$a9,$a9,$a9
.byte $6a,$6a,$6a,$5a,$da,$b5,$aa,$aa,$a9,$a9,$a9,$a5,$a6,$5a,$aa,$aa
.byte $00,$00,$0c,$00,$00,$30,$00,$00,$2a,$aa,$95,$99,$99,$99,$85,$03
.byte $a8,$aa,$5a,$9a,$9a,$9a,$52,$c0,$0f,$7f,$7f,$0f,$0f,$0c,$3c,$28
.byte $f0,$fd,$fd,$f0,$f0,$30,$f0,$a0,$af,$37,$bf,$ff,$fd,$ff,$bf,$ff
.byte $e8,$fa,$fe,$fe,$fe,$fe,$fe,$fe,$7d,$7b,$f7,$ff,$ff,$9f,$2f,$aa
.byte $de,$de,$fe,$7e,$fa,$fa,$ea,$aa,$00,$00,$3f,$3b,$f3,$ff,$ff,$ff
.byte $00,$00,$f0,$fc,$ff,$ff,$f3,$ff,$cf,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $ff,$ff,$ff,$ff,$ef,$cf,$ff,$ff,$ae,$bf,$ae,$bf,$ee,$ea,$fa,$fd
.byte $ea,$ba,$ea,$aa,$ab,$ab,$af,$7f,$fe,$fd,$fe,$e9,$a9,$aa,$ea,$ff
.byte $bf,$7f,$bf,$6b,$6a,$aa,$ab,$ff,$be,$bb,$ef,$bf,$bf,$af,$bf,$af
.byte $be,$ee,$fb,$ee,$fa,$ee,$fa,$ba,$ff,$ff,$ff,$ef,$ff,$ff,$ff,$fe
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$bf,$fb,$ef,$bf,$bf,$af,$bf,$af,$bf
.byte $ef,$fb,$ee,$fa,$ee,$fa,$ba,$fa,$aa,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $ff,$ff,$ff,$aa,$fe,$fe,$aa,$aa,$aa,$a5,$95,$99,$99,$99,$99,$ea
.byte $aa,$5a,$56,$66,$66,$66,$66,$aa,$bf,$ea,$99,$99,$99,$99,$95,$aa
.byte $fe,$aa,$66,$66,$66,$66,$56,$aa,$aa,$ff,$55,$00,$00,$00,$00,$55
.byte $38,$38,$38,$fb,$aa,$38,$38,$38,$ab,$ab,$ab,$ab,$ab,$ab,$ab,$ab
.byte $ab,$ab,$ab,$ab,$ab,$af,$bf,$ff,$55,$66,$9a,$65,$b6,$65,$55,$99
.byte $55,$6a,$99,$a5,$66,$d5,$59,$69,$aa,$aa,$aa,$ff,$ff,$ff,$ff,$ff
.byte $eb,$b6,$b6,$eb,$fb,$fb,$fb,$fb,$fb,$fb,$fb,$fb,$eb,$b6,$b6,$eb
.byte $aa,$2a,$15,$19,$19,$19,$05,$03,$aa,$aa,$15,$19,$19,$19,$05,$03
.byte $a8,$a8,$58,$98,$98,$98,$5a,$ca,$0f,$1f,$1f,$0f,$3f,$3f,$14,$14
.byte $f0,$f4,$f4,$f0,$fc,$fc,$14,$14,$3f,$ff,$d5,$d9,$d9,$d9,$05,$02
.byte $f0,$fc,$5c,$9c,$9c,$9c,$5f,$80,$0a,$1a,$1a,$0a,$2a,$2a,$14,$14
.byte $a0,$a4,$a4,$a0,$a8,$a8,$14,$14,$1a,$5a,$45,$46,$46,$46,$41,$40
.byte $a8,$aa,$56,$66,$66,$66,$54,$f0,$6f,$6f,$43,$41,$43,$43,$5a,$1a
.byte $fe,$fe,$fc,$54,$fc,$0c,$28,$28,$cf,$cf,$85,$86,$86,$86,$85,$83
.byte $fc,$ff,$57,$67,$67,$67,$54,$f0,$83,$83,$9f,$9f,$83,$83,$83,$83
.byte $f0,$f0,$f0,$fc,$fc,$ff,$ff,$ff,$1d,$3f,$1d,$00,$07,$3c,$1f,$0d
.byte $00,$00,$00,$00,$40,$c0,$40,$00,$0c,$0c,$3c,$1f,$0d,$0c,$0c,$0e
.byte $00,$40,$c0,$40,$00,$02,$0a,$a8,$0e,$37,$11,$37,$0e,$0e,$0e,$0e
.byte $00,$82,$88,$82,$0a,$22,$8a,$aa,$0e,$0e,$0e,$0c,$0c,$0c,$00,$00
.byte $aa,$a8,$a2,$a8,$a6,$22,$0a,$02,$08,$2e,$b3,$88,$b3,$2c,$28,$2c
.byte $00,$00,$80,$80,$80,$00,$00,$00,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2e
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$00,$00,$00,$00,$00,$02,$0a,$a8
.byte $00,$cc,$cc,$cc,$00,$00,$00,$00,$2e,$b3,$88,$b3,$2e,$2e,$2c,$2c
.byte $00,$00,$00,$00,$00,$00,$00,$00,$0c,$82,$88,$82,$0a,$22,$8a,$aa
.byte $2e,$2e,$2e,$2c,$2c,$2c,$28,$00,$aa,$a8,$a2,$a8,$a2,$2e,$0a,$02
.byte $02,$08,$23,$2c,$20,$20,$20,$20,$bf,$c0,$2a,$aa,$88,$bb,$88,$aa
.byte $20,$20,$28,$2e,$b0,$02,$0a,$ea,$aa,$aa,$08,$2a,$aa,$aa,$aa,$aa
.byte $8a,$2a,$aa,$aa,$aa,$aa,$aa,$aa,$aa,$aa,$aa,$a8,$aa,$a8,$a2,$a8
.byte $aa,$aa,$22,$88,$a2,$ea,$2a,$aa,$a2,$88,$22,$8a,$2a,$aa,$aa,$aa
.byte $80,$c0,$00,$80,$80,$80,$80,$80,$80,$02,$e8,$00,$8e,$22,$8a,$aa
.byte $00,$a2,$2b,$af,$ab,$af,$ab,$a2,$aa,$80,$2a,$8a,$28,$aa,$20,$a8
.byte $0a,$a8,$a0,$80,$80,$00,$00,$00,$2a,$a8,$a2,$88,$a2,$88,$22,$88
.byte $00,$80,$00,$80,$00,$00,$00,$00,$aa,$be,$ff,$ff,$aa,$ff,$ff,$be
.byte $00,$80,$e8,$fe,$ab,$fe,$ea,$a8,$aa,$aa,$00,$00,$00,$00,$00,$00
.byte $a0,$80,$00,$00,$00,$00,$00,$00,$3f,$ff,$f5,$f6,$f6,$f6,$c5,$03
.byte $ff,$fc,$54,$a4,$64,$64,$50,$c0,$0f,$3f,$7f,$0f,$0f,$0c,$0f,$0a
.byte $f0,$fc,$fd,$f0,$f0,$30,$3c,$28,$00,$3f,$ff,$ff,$f0,$f0,$fc,$3f
.byte $00,$e0,$fc,$f0,$3a,$02,$00,$50,$0f,$c0,$c0,$f0,$fc,$3f,$3f,$0f
.byte $d4,$fd,$35,$3d,$35,$d5,$f4,$54,$a3,$a3,$a3,$8f,$8e,$8e,$8e,$8f
.byte $c0,$c0,$c0,$f0,$e0,$e0,$e0,$b0,$bf,$bf,$af,$2f,$0b,$2b,$28,$28
.byte $fc,$fc,$f0,$f0,$e0,$e8,$28,$28,$52,$5a,$5b,$5b,$1b,$1a,$1a,$2a
.byte $a0,$a8,$b8,$b8,$b8,$a8,$a8,$aa,$aa,$1a,$1a,$1a,$1a,$1a,$1a,$1a
.byte $aa,$a8,$a8,$a8,$a8,$28,$28,$28,$c2,$ca,$4b,$4b,$4b,$4a,$4a,$aa
.byte $a0,$a8,$b8,$b8,$b8,$a8,$a8,$94,$aa,$4a,$4a,$4a,$4a,$4a,$4a,$4a
.byte $55,$69,$69,$55,$94,$28,$28,$28,$03,$03,$0f,$0e,$0e,$3e,$df,$4f
.byte $f0,$f0,$fc,$ec,$ec,$ec,$ff,$f3,$c3,$81,$83,$01,$0f,$0c,$0a,$0a
.byte $43,$c2,$42,$c0,$f0,$30,$28,$28,$3f,$ff,$d5,$d9,$d9,$d9,$15,$0f
.byte $f3,$f3,$52,$92,$92,$92,$52,$c2,$0f,$0f,$0f,$3f,$3f,$ff,$ff,$ff
.byte $c2,$c2,$f6,$f6,$c2,$c2,$c2,$c2,$0a,$0a,$05,$06,$06,$36,$f5,$fd
.byte $a8,$a8,$54,$64,$64,$67,$57,$5f,$cf,$cf,$cf,$8f,$8f,$0c,$0a,$0a
.byte $f3,$f3,$f3,$f2,$f2,$30,$28,$28,$01,$01,$01,$05,$06,$06,$a6,$a5
.byte $10,$10,$50,$54,$64,$64,$66,$56,$29,$2a,$0a,$02,$10,$11,$01,$00
.byte $58,$a8,$a0,$80,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02
.byte $08,$08,$c8,$ff,$ef,$ef,$ff,$f0,$0f,$bf,$bf,$bf,$bf,$30,$20,$20
.byte $f0,$f0,$f0,$f0,$f0,$30,$20,$20,$3f,$ff,$ea,$c0,$c0,$c0,$c0,$c0
.byte $ff,$ff,$aa,$00,$00,$00,$00,$00,$fc,$ff,$ab,$03,$03,$03,$03,$03
.byte $c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$03,$03,$03,$03,$03,$03,$03,$03
.byte $c0,$c0,$c0,$c0,$c0,$ff,$bf,$2a,$00,$00,$00,$00,$00,$ff,$ff,$aa
.byte $03,$03,$03,$03,$03,$ff,$fe,$a8,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00


; CHARSET IMAGE ATTRIBUTE DATA...
; 256 attributes, 1 attribute per image, 8 bits per attribute, total size is 256 ($100) bytes.
; nb. Upper nybbles = material, lower nybbles = colour.
charset_attrib_data

.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03


; CHARTILESET DATA...
; 40 tiles, 2x2 (4) cells per tile, 8 bits per cell, total size is 160 ($a0) bytes.
chartileset_data

.byte $40,$41,$41,$40,$42,$43,$40,$41,$44,$45,$40,$41,$46,$46,$46,$46
.byte $40,$41,$41,$40,$47,$48,$49,$4a,$4b,$46,$46,$4c,$4d,$4e,$4f,$50
.byte $51,$52,$53,$54,$55,$55,$55,$55,$56,$57,$58,$59,$5a,$5b,$5c,$5d
.byte $4b,$46,$46,$4c,$5e,$5e,$5e,$5e,$5f,$60,$61,$62,$63,$64,$65,$66
.byte $67,$68,$69,$6a,$6b,$6c,$6d,$6e,$6f,$70,$6f,$70,$71,$72,$73,$74
.byte $6b,$6c,$6d,$6e,$6f,$70,$6f,$70,$71,$72,$73,$74,$4b,$46,$46,$4c
.byte $75,$75,$76,$76,$77,$78,$79,$7a,$75,$7b,$76,$76,$7b,$75,$76,$76
.byte $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$7c,$7c,$7c,$7c
.byte $46,$46,$46,$46,$7d,$46,$7d,$46,$7d,$46,$7e,$46,$7f,$80,$81,$81
.byte $82,$82,$83,$83,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20


; CHARTILESET COLOUR DATA...
; 40 colours, 1 colour per tile, 8 bits per colour, total size is 40 ($28) bytes.
; nb. Lower nybbles = colour, upper nybbles are unused.
chartileset_colour_data

.byte $0b,$0b,$0b,$08,$0b,$0b,$0d,$0b,$09,$0a,$0a,$0a,$0d,$09,$0b,$0c
.byte $0b,$0d,$0d,$0d,$09,$09,$09,$09,$09,$0b,$09,$09,$0b,$0b,$0b,$09
.byte $0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b


; CHARTILESET TAG DATA...
; 40 tags, 1 tag per tile, 8 bits per tag, total size is 40 ($28) bytes.
chartileset_tag_data

.byte $00,$01,$04,$04,$05,$06,$0c,$08,$09,$0a,$0b,$0b,$0c,$0d,$00,$0f
.byte $10,$11,$11,$11,$11,$11,$11,$0c,$13,$15,$14,$16,$00,$00,$00,$12
.byte $00,$00,$00,$00,$00,$00,$00,$00


; MAP DATA...
; 20x46 (920) cells, 8 bits per cell, total size is 920 ($398) bytes.

map_data

.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a
.byte $0a,$0a,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$02,$02,$02,$02,$02,$02,$02
.byte $02,$0a,$01,$0a,$02,$02,$02,$02,$02,$02,$02,$0a,$0a,$07,$04,$00
.byte $00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$04,$07,$0a
.byte $0a,$02,$04,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$00,$05,$00,$00,$00,$00
.byte $04,$0a,$0a,$0a,$22,$20,$20,$0a,$0a,$02,$02,$02,$02,$02,$00,$00
.byte $00,$0a,$00,$0a,$00,$0a,$21,$20,$20,$20,$20,$0a,$0a,$0e,$04,$04
.byte $00,$00,$00,$00,$04,$0a,$00,$0a,$00,$02,$00,$00,$00,$00,$00,$0a
.byte $0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$03,$0a,$0a,$0a,$0a,$0a
.byte $0a,$0a,$0a,$0a,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$12,$12,$11,$12,$0c,$21,$20,$13
.byte $13,$21,$20,$12,$11,$11,$00,$0c,$12,$12,$12,$12,$12,$11,$0c,$11
.byte $0c,$21,$13,$12,$11,$21,$20,$11,$0c,$0c,$00,$0c,$11,$11,$12,$12
.byte $11,$0c,$0c,$0c,$0c,$21,$12,$11,$13,$21,$20,$23,$0c,$13,$00,$0c
.byte $0c,$0c,$12,$12,$0c,$0c,$0c,$0c,$0c,$21,$12,$02,$11,$22,$20,$0c
.byte $0c,$11,$00,$0c,$0c,$0c,$11,$11,$13,$13,$0c,$0c,$0c,$21,$12,$07
.byte $02,$24,$24,$02,$02,$02,$00,$0c,$0c,$0c,$0a,$0a,$12,$12,$13,$0c
.byte $0c,$21,$23,$23,$23,$20,$20,$23,$13,$0c,$00,$02,$02,$02,$02,$02
.byte $12,$12,$12,$0c,$0c,$22,$20,$20,$20,$20,$20,$20,$12,$13,$13,$13
.byte $13,$0c,$0a,$0a,$12,$12,$12,$13,$13,$13,$13,$13,$13,$13,$13,$13
.byte $12,$12,$12,$12,$12,$12,$12,$12,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02,$02,$02,$02
.byte $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
.byte $25,$25,$00,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25
.byte $25,$25,$00,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25
.byte $25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$00,$00,$00,$00,$25,$25
.byte $25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$00,$25,$25,$25,$00,$00
.byte $00,$00,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25
.byte $25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25
.byte $25,$25,$00,$25,$25,$25,$00,$25,$25,$25,$25,$25,$25,$25,$25,$25
.byte $25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25
.byte $25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$00,$25,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$03,$03,$03,$03,$0f,$0f,$0f,$0f
.byte $0f,$0f,$03,$03,$0f,$0f,$02,$02,$01,$02,$02,$0f,$0f,$03,$03,$0f
.byte $0f,$02,$02,$02,$02,$0f,$0f,$03,$0f,$00,$00,$0f,$00,$0f,$00,$02
.byte $0f,$03,$03,$0f,$02,$00,$0f,$0f,$00,$02,$0f,$0f,$0f,$07,$00,$02
.byte $00,$02,$00,$0f,$0f,$0f,$0f,$0f,$00,$0f,$0f,$0f,$0f,$00,$02,$02
.byte $0f,$02,$00,$0f,$00,$0f,$00,$02,$0f,$02,$02,$02,$00,$0f,$02,$02
.byte $02,$0f,$0f,$0f,$0f,$00,$00,$02,$00,$02,$00,$00,$02,$00,$0f,$00
.byte $00,$02,$07,$00,$0f,$0f,$03,$03,$0f,$0f,$00,$00,$00,$0f,$00,$00
.byte $0f,$00,$0f,$0f,$00,$00,$02,$0f,$0f,$0f,$03,$03,$03,$0f,$0f,$0f
.byte $0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$16,$17,$17,$00,$00,$17,$17,$0a,$21,$20,$17,$16
.byte $17,$00,$00,$17,$17,$14,$17,$17,$14,$16,$17,$17,$00,$17,$16,$0a
.byte $21,$20,$17,$14,$17,$17,$00,$17,$16,$17,$16,$16,$15,$15,$16,$17
.byte $00,$17,$14,$0a,$21,$20,$17,$17,$17,$17,$00,$02,$09,$09,$09,$15
.byte $15,$15,$14,$17,$00,$17,$17,$0a,$21,$20,$23,$23,$17,$17,$17,$00
.byte $09,$09,$09,$14,$15,$14,$17,$17,$00,$17,$17,$0a,$22,$20,$20,$20
.byte $23,$17,$17,$00,$1a,$19,$19,$15,$14,$17,$17,$17,$00,$02,$02,$02
.byte $24,$24,$24,$24,$24,$02,$02,$00,$18,$18,$18,$14,$16,$17,$17,$17
.byte $17,$17,$16,$0a,$21,$20,$20,$20,$20,$0a,$16,$00,$02,$02,$02,$02
.byte $14,$17,$17,$17,$17,$17,$14,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$14,$17
.byte $17,$17,$17,$17,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03