

; Generated by CharPad 2.8, Subchrist Software, 2021.
; Assemble with 64TASS or similar.


; Character display mode : Multi-colour.

; Character colouring method : Per-Tile.

; Colour values...

COLR_SCREEN = 6
COLR_CHAR_DEF = 11
COLR_CHAR_MC1 = 8
COLR_CHAR_MC2 = 0


; Quantities and dimensions...

CHAR_COUNT = 256
TILE_COUNT = 96
TILE_WID = 2
TILE_HEI = 2
MAP_WID = 20
MAP_HEI = 128
MAP_WID_CHRS = 40
MAP_HEI_CHRS = 256
MAP_WID_PXLS = 320
MAP_HEI_PXLS = 2048


; Data block sizes (in bytes)...

SZ_CHARSET_DATA        = 2048 ; ($800)
SZ_CHARSET_ATTRIB_DATA = 256 ; ($100)
SZ_TILESET_DATA        = 384 ; ($180)
SZ_TILESET_ATTRIB_DATA = 96 ; ($60)
SZ_MAP_DATA            = 2560 ; ($a00)




; * INSERT EXAMPLE PROGRAM HERE! * (Or just include this file in your project).




; CHARSET IMAGE DATA...
; 256 images, 8 bytes per image, total size is 2048 ($800) bytes.
charset_data

.byte $00,$78,$cc,$dc,$dc,$c0,$c4,$78,$00,$7c,$c6,$c6,$fe,$c6,$c6,$c6
.byte $00,$fc,$c6,$c6,$fc,$c6,$c6,$fc,$00,$7c,$c6,$c0,$c0,$c0,$c6,$7c
.byte $00,$fc,$c6,$c6,$c6,$c6,$c6,$fc,$00,$fe,$c0,$c0,$fc,$c0,$c0,$fe
.byte $00,$fe,$c0,$c0,$fc,$c0,$c0,$c0,$00,$7c,$c6,$c0,$ce,$c6,$c6,$7c
.byte $00,$c6,$c6,$c6,$fe,$c6,$c6,$c6,$00,$fc,$30,$30,$30,$30,$30,$fc
.byte $00,$fe,$06,$06,$06,$06,$c6,$7c,$00,$c6,$cc,$d8,$f0,$d8,$cc,$c6
.byte $00,$c0,$c0,$c0,$c0,$c0,$c0,$fe,$00,$ee,$fe,$d6,$c6,$c6,$c6,$c6
.byte $00,$c6,$e6,$f6,$fe,$de,$ce,$c6,$00,$7c,$c6,$c6,$c6,$c6,$c6,$7c
.byte $00,$fc,$c6,$c6,$fc,$c0,$c0,$c0,$00,$7c,$c6,$c6,$c6,$c2,$cc,$76
.byte $00,$fc,$c6,$c6,$fc,$c6,$c6,$c6,$00,$7c,$c6,$c0,$7c,$06,$c6,$7c
.byte $00,$fc,$30,$30,$30,$30,$30,$30,$00,$c6,$c6,$c6,$c6,$c6,$c6,$7c
.byte $00,$c6,$c6,$c6,$c6,$c6,$6c,$38,$00,$c6,$c6,$c6,$c6,$d6,$fe,$ee
.byte $00,$cc,$cc,$cc,$78,$cc,$cc,$cc,$00,$cc,$cc,$cc,$78,$30,$30,$30
.byte $00,$fe,$06,$0c,$38,$60,$c0,$fe,$00,$3c,$30,$30,$30,$30,$30,$3c
.byte $00,$0c,$12,$30,$7c,$30,$62,$fc,$00,$3c,$0c,$0c,$0c,$0c,$0c,$3c
.byte $00,$18,$3c,$7e,$18,$18,$18,$18,$00,$10,$30,$7f,$7f,$30,$10,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$18,$18,$00,$00,$18
.byte $00,$66,$66,$66,$00,$00,$00,$00,$30,$70,$77,$f7,$ec,$e2,$de,$7c
.byte $00,$18,$3e,$60,$3c,$06,$7c,$18,$00,$62,$66,$0c,$18,$30,$66,$46
.byte $00,$3c,$66,$3c,$38,$67,$66,$3f,$00,$06,$0c,$18,$00,$00,$00,$00
.byte $00,$0c,$18,$30,$30,$30,$18,$0c,$00,$30,$18,$0c,$0c,$0c,$18,$30
.byte $00,$00,$66,$3c,$ff,$3c,$66,$00,$00,$00,$18,$18,$7e,$18,$18,$00
.byte $00,$00,$00,$00,$00,$18,$18,$30,$00,$00,$00,$00,$7e,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$18,$18,$00,$00,$03,$06,$0c,$18,$30,$60
.byte $00,$7c,$c6,$c6,$c6,$c6,$c6,$7c,$00,$30,$70,$30,$30,$30,$30,$fc
.byte $00,$7c,$c6,$06,$7c,$c0,$c0,$fe,$00,$7c,$c6,$06,$7c,$06,$c6,$7c
.byte $00,$c6,$c6,$c6,$fe,$06,$06,$06,$00,$fe,$c0,$c0,$fc,$06,$c6,$7c
.byte $00,$7c,$c6,$c0,$fc,$c6,$c6,$7c,$00,$fe,$06,$06,$3e,$06,$06,$06
.byte $00,$7c,$c6,$c6,$7c,$c6,$c6,$7c,$00,$7c,$c6,$c6,$7e,$06,$c6,$7c
.byte $00,$00,$00,$18,$00,$00,$18,$00,$00,$00,$18,$00,$00,$18,$18,$30
.byte $00,$0e,$18,$30,$60,$30,$18,$0e,$00,$00,$00,$7e,$00,$7e,$00,$00
.byte $00,$70,$18,$0c,$06,$0c,$18,$70,$00,$3c,$66,$06,$0c,$18,$00,$18
.byte $00,$00,$00,$00,$00,$00,$00,$00,$3f,$ff,$ea,$c0,$c0,$c0,$c0,$c0
.byte $ff,$ff,$aa,$00,$00,$00,$00,$00,$fc,$ff,$ab,$03,$03,$03,$03,$03
.byte $c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$03,$03,$03,$03,$03,$03,$03,$03
.byte $c0,$c0,$c0,$c0,$c0,$ff,$bf,$2a,$00,$00,$00,$00,$00,$ff,$ff,$aa
.byte $03,$03,$03,$03,$03,$ff,$fe,$a8,$00,$00,$22,$30,$00,$08,$00,$00
.byte $00,$02,$00,$20,$00,$02,$0c,$00,$aa,$a2,$2a,$88,$22,$00,$80,$08
.byte $aa,$a2,$2a,$a8,$20,$82,$08,$0c,$20,$00,$2a,$2a,$20,$20,$23,$20
.byte $80,$00,$aa,$aa,$02,$02,$22,$02,$20,$22,$20,$20,$2a,$2a,$00,$82
.byte $02,$02,$32,$02,$aa,$aa,$00,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $aa,$aa,$aa,$aa,$aa,$a5,$9a,$9a,$aa,$aa,$aa,$aa,$aa,$56,$aa,$aa
.byte $9a,$9a,$99,$96,$96,$96,$96,$aa,$aa,$aa,$56,$aa,$aa,$aa,$aa,$aa
.byte $aa,$f5,$da,$6a,$6a,$6a,$6a,$6a,$aa,$5f,$a7,$a5,$a9,$a9,$a9,$a9
.byte $6a,$6a,$6a,$5a,$da,$b5,$aa,$aa,$a9,$a9,$a9,$a5,$a6,$5a,$aa,$aa
.byte $aa,$a5,$95,$99,$99,$99,$99,$ea,$aa,$5a,$56,$66,$66,$66,$66,$aa
.byte $bf,$ea,$99,$99,$99,$99,$95,$aa,$fe,$aa,$66,$66,$66,$66,$56,$aa
.byte $aa,$a3,$2b,$8b,$3f,$2a,$22,$88,$aa,$e2,$ea,$c8,$fc,$aa,$88,$22
.byte $00,$00,$00,$00,$00,$00,$00,$00,$38,$38,$38,$fb,$aa,$38,$38,$38
.byte $00,$00,$0a,$2a,$a5,$95,$9d,$bb,$00,$00,$a0,$a8,$5a,$56,$76,$ee
.byte $aa,$99,$95,$95,$95,$95,$aa,$aa,$aa,$66,$56,$56,$56,$56,$aa,$aa
.byte $aa,$ff,$ff,$df,$ff,$fe,$fa,$aa,$aa,$af,$b7,$bd,$b7,$bf,$bb,$aa
.byte $bf,$dd,$f7,$df,$ff,$ef,$aa,$aa,$fe,$de,$fe,$fe,$fa,$ea,$aa,$aa
.byte $7e,$7e,$7e,$7e,$7e,$7e,$96,$aa,$aa,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $ff,$ff,$ff,$aa,$fe,$fe,$aa,$aa,$aa,$ff,$55,$00,$00,$00,$00,$55
.byte $ff,$ff,$ff,$ef,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$bf,$ff
.byte $ae,$bf,$ae,$bf,$ee,$ea,$fa,$fd,$ea,$ba,$ea,$aa,$ab,$ab,$af,$7f
.byte $fe,$fd,$fe,$e9,$a9,$aa,$ea,$ff,$bf,$7f,$bf,$6b,$6a,$aa,$ab,$ff
.byte $be,$bb,$ef,$bf,$bf,$af,$bf,$af,$be,$ee,$fb,$ee,$fa,$ee,$fa,$ba
.byte $ff,$ff,$ff,$ef,$ff,$ff,$ff,$fe,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$bf
.byte $fb,$ef,$bf,$bf,$af,$bf,$af,$bf,$ef,$fb,$ee,$fa,$ee,$fa,$ba,$fa
.byte $ab,$ab,$ab,$ab,$ab,$ab,$ab,$ab,$ab,$ab,$ab,$ab,$ab,$af,$bf,$ff
.byte $55,$66,$9a,$65,$b6,$65,$55,$99,$55,$6a,$99,$a5,$66,$d5,$59,$69
.byte $aa,$aa,$aa,$ff,$ff,$ff,$ff,$ff,$eb,$b6,$b6,$eb,$fb,$fb,$fb,$fb
.byte $fb,$fb,$fb,$fb,$eb,$b6,$b6,$eb,$af,$37,$bf,$ff,$fd,$ff,$bf,$ff
.byte $e8,$fa,$fe,$fe,$fe,$fe,$fe,$fe,$7d,$7b,$f7,$ff,$ff,$9f,$2f,$aa
.byte $de,$de,$fe,$7e,$fa,$fa,$ea,$aa,$00,$00,$3f,$3b,$f3,$ff,$ff,$ff
.byte $00,$00,$f0,$fc,$ff,$ff,$f3,$ff,$cf,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $ff,$ff,$ff,$ff,$ef,$cf,$ff,$ff,$00,$00,$0c,$00,$00,$30,$00,$00
.byte $aa,$2a,$15,$19,$19,$19,$05,$03,$a8,$aa,$5a,$9a,$9a,$9a,$52,$c0
.byte $0f,$7f,$7f,$0f,$0f,$0c,$3c,$28,$f0,$fd,$fd,$f0,$f0,$30,$f0,$a0
.byte $2a,$aa,$95,$99,$99,$99,$85,$03,$aa,$aa,$15,$19,$19,$19,$05,$03
.byte $a8,$a8,$58,$98,$98,$98,$5a,$ca,$0f,$1f,$1f,$0f,$3f,$3f,$14,$14
.byte $f0,$f4,$f4,$f0,$fc,$fc,$14,$14,$3f,$ff,$d5,$d9,$d9,$d9,$05,$02
.byte $f0,$fc,$5c,$9c,$9c,$9c,$5f,$80,$0a,$1a,$1a,$0a,$2a,$2a,$14,$14
.byte $a0,$a4,$a4,$a0,$a8,$a8,$14,$14,$1a,$5a,$45,$46,$46,$46,$41,$40
.byte $a8,$aa,$56,$66,$66,$66,$54,$f0,$6f,$6f,$43,$41,$43,$43,$5a,$1a
.byte $fe,$fe,$fc,$54,$fc,$0c,$28,$28,$cf,$cf,$85,$86,$86,$86,$85,$83
.byte $fc,$ff,$57,$67,$67,$67,$54,$f0,$83,$83,$9f,$9f,$83,$83,$83,$83
.byte $f0,$f0,$f0,$fc,$fc,$ff,$ff,$ff,$3f,$ff,$f5,$f6,$f6,$f6,$c5,$03
.byte $00,$00,$00,$00,$00,$00,$00,$00,$ff,$fc,$54,$a4,$64,$64,$50,$c0
.byte $00,$00,$00,$00,$00,$00,$00,$00,$0f,$3f,$7f,$0f,$0f,$0c,$0f,$0a
.byte $f0,$fc,$fd,$f0,$f0,$30,$3c,$28,$00,$3f,$ff,$ff,$f0,$f0,$fc,$3f
.byte $00,$e0,$fc,$f0,$3a,$02,$00,$50,$0f,$c0,$c0,$f0,$fc,$3f,$3f,$0f
.byte $d4,$fd,$35,$3d,$35,$d5,$f4,$54,$a3,$a3,$a3,$8f,$8e,$8e,$8e,$8f
.byte $c0,$c0,$c0,$f0,$e0,$e0,$e0,$b0,$bf,$bf,$af,$2f,$0b,$2b,$28,$28
.byte $fc,$fc,$f0,$f0,$e0,$e8,$28,$28,$52,$5a,$5b,$5b,$1b,$1a,$1a,$2a
.byte $a0,$a8,$b8,$b8,$b8,$a8,$a8,$aa,$aa,$1a,$1a,$1a,$1a,$1a,$1a,$1a
.byte $aa,$a8,$a8,$a8,$a8,$28,$28,$28,$c2,$ca,$4b,$4b,$4b,$4a,$4a,$aa
.byte $a0,$a8,$b8,$b8,$b8,$a8,$a8,$94,$aa,$4a,$4a,$4a,$4a,$4a,$4a,$4a
.byte $55,$69,$69,$55,$94,$28,$28,$28,$03,$03,$0f,$0e,$0e,$3e,$df,$4f
.byte $f0,$f0,$fc,$ec,$ec,$ec,$ff,$f3,$c3,$81,$83,$01,$0f,$0c,$0a,$0a
.byte $43,$c2,$42,$c0,$f0,$30,$28,$28,$3f,$ff,$d5,$d9,$d9,$d9,$15,$0f
.byte $f3,$f3,$52,$92,$92,$92,$52,$c2,$0f,$0f,$0f,$3f,$3f,$ff,$ff,$ff
.byte $c2,$c2,$f6,$f6,$c2,$c2,$c2,$c2,$0a,$0a,$05,$06,$06,$36,$f5,$fd
.byte $a8,$a8,$54,$64,$64,$67,$57,$5f,$cf,$cf,$cf,$8f,$8f,$0c,$0a,$0a
.byte $f3,$f3,$f3,$f2,$f2,$30,$28,$28,$01,$01,$01,$05,$06,$06,$a6,$a5
.byte $10,$10,$50,$54,$64,$64,$66,$56,$29,$2a,$0a,$02,$10,$11,$01,$00
.byte $58,$a8,$a0,$80,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02
.byte $08,$08,$c8,$ff,$ef,$ef,$ff,$f0,$0f,$bf,$bf,$bf,$bf,$30,$20,$20
.byte $f0,$f0,$f0,$f0,$f0,$30,$20,$20,$1d,$3f,$1d,$00,$07,$3c,$1f,$0d
.byte $00,$00,$00,$00,$40,$c0,$40,$00,$0c,$0c,$3c,$1f,$0d,$0c,$0c,$0e
.byte $00,$40,$c0,$40,$00,$02,$0a,$a8,$0e,$37,$11,$37,$0e,$0e,$0e,$0e
.byte $00,$82,$88,$82,$0a,$22,$8a,$aa,$0e,$0e,$0e,$0c,$0c,$0c,$00,$00
.byte $aa,$a8,$a2,$a8,$a6,$22,$0a,$02,$08,$2e,$b3,$88,$b3,$2c,$28,$2c
.byte $00,$00,$80,$80,$80,$00,$00,$00,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2e
.byte $00,$00,$00,$00,$00,$02,$0a,$a8,$2e,$b3,$88,$b3,$2e,$2e,$2c,$2c
.byte $0c,$82,$88,$82,$0a,$22,$8a,$aa,$2e,$2e,$2e,$2c,$2c,$2c,$28,$00
.byte $aa,$a8,$a2,$a8,$a2,$2e,$0a,$02,$02,$08,$23,$2c,$20,$20,$20,$20
.byte $bf,$c0,$2a,$aa,$88,$bb,$88,$aa,$20,$20,$28,$2e,$b0,$02,$0a,$ea
.byte $aa,$aa,$08,$2a,$aa,$aa,$aa,$aa,$8a,$2a,$aa,$aa,$aa,$aa,$aa,$aa
.byte $aa,$aa,$aa,$a8,$aa,$a8,$a2,$a8,$aa,$aa,$22,$88,$a2,$ea,$2a,$aa
.byte $a2,$88,$22,$8a,$2a,$aa,$aa,$aa,$80,$c0,$00,$80,$80,$80,$80,$80
.byte $80,$02,$e8,$00,$8e,$22,$8a,$aa,$00,$a2,$2b,$af,$ab,$af,$ab,$a2
.byte $aa,$80,$2a,$8a,$28,$aa,$20,$a8,$0a,$a8,$a0,$80,$80,$00,$00,$00
.byte $2a,$a8,$a2,$88,$a2,$88,$22,$88,$00,$80,$00,$80,$00,$00,$00,$00
.byte $aa,$be,$ff,$ff,$aa,$ff,$ff,$be,$00,$80,$e8,$fe,$ab,$fe,$ea,$a8
.byte $aa,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00


; CHARSET IMAGE ATTRIBUTE DATA...
; 256 attributes, 1 attribute per image, 8 bits per attribute, total size is 256 ($100) bytes.
; nb. Upper nybbles = material, lower nybbles = colour.
charset_attrib_data

.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03


; CHARTILESET DATA...
; 96 tiles, 2x2 (4) cells per tile, 8 bits per cell, total size is 384 ($180) bytes.
chartileset_data

.byte $49,$4a,$4a,$49,$4b,$4c,$49,$4a,$49,$4a,$4a,$49,$4d,$4e,$4f,$50
.byte $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
.byte $51,$51,$51,$51,$52,$53,$54,$55,$56,$57,$58,$59,$5a,$5b,$5c,$5d
.byte $62,$63,$64,$65,$61,$61,$61,$61,$5e,$5f,$49,$4a,$20,$20,$20,$20
.byte $66,$67,$68,$69,$6a,$6a,$6a,$6a,$6b,$6b,$6c,$6c,$6b,$6d,$6c,$6c
.byte $6d,$6b,$6c,$6c,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
.byte $6e,$51,$51,$6f,$70,$71,$72,$73,$74,$75,$74,$75,$76,$77,$78,$79
.byte $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
.byte $6e,$51,$51,$6f,$70,$71,$72,$73,$74,$75,$74,$75,$76,$77,$78,$79
.byte $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
.byte $51,$51,$51,$51,$7a,$51,$7a,$51,$7a,$51,$7b,$51,$7c,$7d,$7e,$7e
.byte $7f,$7f,$80,$80,$81,$82,$83,$84,$85,$86,$87,$88,$89,$89,$89,$89
.byte $8a,$8b,$8c,$8d,$8e,$8b,$8c,$8d,$8f,$90,$91,$92,$93,$94,$95,$96
.byte $97,$98,$99,$9a,$9b,$9c,$9d,$9e,$20,$20,$20,$20,$20,$20,$20,$20
.byte $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
.byte $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
.byte $9f,$a1,$a3,$a4,$a5,$a6,$a7,$a8,$a5,$a6,$a7,$a8,$a9,$aa,$ab,$ac
.byte $ad,$ae,$af,$b0,$b1,$b2,$b3,$b4,$b5,$b6,$b7,$b8,$b9,$ba,$bb,$bc
.byte $bd,$be,$bf,$c0,$b9,$ba,$bb,$bc,$b5,$b6,$b7,$b8,$b5,$b6,$b7,$b8
.byte $c1,$c2,$c3,$c4,$c5,$c6,$c7,$c8,$20,$20,$20,$20,$20,$20,$20,$20
.byte $c9,$ca,$cb,$cc,$cd,$ce,$cf,$d0,$d1,$d2,$d3,$d4,$d5,$d6,$d7,$d8
.byte $d9,$da,$db,$dc,$dd,$de,$df,$e0,$e1,$20,$e2,$e3,$e4,$e5,$e6,$e7
.byte $20,$20,$e8,$e9,$ea,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
.byte $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20


; CHARTILESET COLOUR DATA...
; 96 colours, 1 colour per tile, 8 bits per colour, total size is 96 ($60) bytes.
; nb. Lower nybbles = colour, upper nybbles are unused.
chartileset_colour_data

.byte $0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$08,$09,$0a,$0b,$0b,$09,$0b,$0b
.byte $0a,$0a,$09,$09,$09,$0b,$0b,$0b,$0d,$0d,$0d,$0d,$0b,$0b,$0b,$0b
.byte $09,$09,$09,$09,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0b,$09
.byte $08,$0b,$0d,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b
.byte $0d,$0f,$0b,$0d,$0b,$0b,$0b,$0b,$0b,$0d,$0a,$0d,$0b,$0b,$0b,$0b
.byte $0f,$0f,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$03,$03,$03,$03,$03,$03


; CHARTILESET TAG DATA...
; 96 tags, 1 tag per tile, 8 bits per tag, total size is 96 ($60) bytes.
chartileset_tag_data

.byte $00,$01,$02,$03,$04,$05,$06,$07,$08,$09,$0a,$0b,$11,$12,$10,$0e
.byte $18,$19,$1a,$1c,$1d,$00,$00,$00,$1f,$1d,$1e,$1f,$00,$00,$00,$00
.byte $23,$20,$21,$22,$00,$00,$00,$00,$00,$00,$00,$00,$00,$27,$28,$0d
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00


; MAP DATA...
; 20x128 (2560) cells, 8 bits per cell, total size is 2560 ($a00) bytes.

map_data

.byte $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
.byte $10,$10,$10,$10,$10,$01,$01,$01,$01,$10,$01,$01,$01,$10,$01,$0e
.byte $01,$01,$01,$01,$01,$01,$01,$10,$10,$0c,$00,$33,$00,$10,$00,$34
.byte $00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$10,$10,$00,$00,$00
.byte $00,$10,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$10,$10,$10
.byte $10,$10,$10,$0d,$10,$10,$10,$0d,$10,$10,$00,$00,$31,$00,$10,$10
.byte $10,$2a,$28,$10,$10,$00,$00,$00,$00,$00,$00,$00,$00,$0d,$00,$00
.byte $00,$00,$10,$29,$28,$28,$28,$10,$10,$03,$00,$00,$00,$03,$00,$00
.byte $00,$10,$00,$00,$00,$00,$10,$00,$02,$00,$02,$10,$10,$10,$10,$10
.byte $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
.byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08